<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>中国近代史纲要 | XXTXTOP&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="《中国近现代史纲要》考点汇总反对外国侵略的斗争  一、鸦片战争前的中国与世界  1.鸦片战争前的中国  单选鸦片战争前的中国处于封建社会的末期;封建社会的主要矛盾是地主阶级同  农民阶级的矛盾。  多选封建社会的基本特点：  ①在经济上，封建土地所有制占主导地位。  ②在政治上,实行高度中央集权的封建君主专制制度。  ③在文化上，以儒家思想为核心。  ④在社会结构上，是族权和政权相结合的封建宗法等">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近代史纲要">
<meta property="og:url" content="https://www.xiongshijie.top/2023/12/29-dac075b2ab27/index.html">
<meta property="og:site_name" content="XXTXTOP&#39;s Blog">
<meta property="og:description" content="《中国近现代史纲要》考点汇总反对外国侵略的斗争  一、鸦片战争前的中国与世界  1.鸦片战争前的中国  单选鸦片战争前的中国处于封建社会的末期;封建社会的主要矛盾是地主阶级同  农民阶级的矛盾。  多选封建社会的基本特点：  ①在经济上，封建土地所有制占主导地位。  ②在政治上,实行高度中央集权的封建君主专制制度。  ③在文化上，以儒家思想为核心。  ④在社会结构上，是族权和政权相结合的封建宗法等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T06:45:53.000Z">
<meta property="article:modified_time" content="2023-12-29T06:45:53.000Z">
<meta property="article:author" content="XXTXTOP">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://storage.deepin.org/thread/202305170933518513_v23batebanner1920x780.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>XXTXTOP's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
      <a class="main-nav-link" href="/links">友链</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
      <a class="nav-dropdown-link" href="/links">友链</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">XXTXTOP </div>
      <div class="dot"></div>
      <div class="subtitle">大家好，我是Linux爱好者XXTXTOP，目前在使用deepin/uos等Linux发行版，在学习C/C++ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/XXTX-TOP" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/XXTX-TOP" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/519038170" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git%E7%AE%A1%E7%90%86/" rel="tag">Git管理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E8%BD%A6%E4%B9%8B%E9%89%B4/" rel="tag">前车之鉴</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B1%B1%E6%B2%B3%E5%A4%A7%E5%AD%A6/" rel="tag">山河大学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91/" rel="tag">建筑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" rel="tag">开发心得</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/" rel="tag">开发日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/01 ">
          一月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/06 ">
          六月 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/05 ">
          五月 2020 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/29-8ee6e4370f54/" title="BIM行业的商业模式" >
            <div class="recent-link-text">
              BIM行业的商业模式
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-4edcb18e717b/" title="阿尔瓦罗·西扎：我的建筑里没有“我”" >
            <div class="recent-link-text">
              阿尔瓦罗·西扎：我的建筑里没有“我”
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-64756e3edd88/" title="工程管理概论【2】" >
            <div class="recent-link-text">
              工程管理概论【2】
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-17a885be2baa/" title="工程管理概论" >
            <div class="recent-link-text">
              工程管理概论
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-dac075b2ab27/" title="中国近代史纲要" >
            <div class="recent-link-text">
              中国近代史纲要
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-中国近代史纲要" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        中国近代史纲要
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-29T06:45:53.000Z" itemprop="datePublished">2023-12-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            27k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="《中国近现代史纲要》考点汇总"><a href="#《中国近现代史纲要》考点汇总" class="headerlink" title="《中国近现代史纲要》考点汇总"></a>《中国近现代史纲要》考点汇总</h1><p><strong>反对外国侵略的斗争</strong> </p>
<p><strong>一、鸦片战争前的中国与世界</strong> </p>
<p>1.鸦片战争前的中国 </p>
<p><a href="1">单选</a>鸦片战争前的中国处于封建社会的末期;封建社会的主要矛盾是地主阶级同 </p>
<p>农民阶级的矛盾。 </p>
<p><a href="2">多选</a>封建社会的基本特点： </p>
<p>①在经济上，封建土地所有制占主导地位。 </p>
<p>②在政治上,实行高度中央集权的封建君主专制制度。 </p>
<p>③在文化上，以儒家思想为核心。 </p>
<p>④在社会结构上，是族权和政权相结合的封建宗法等级制度。 </p>
<p><a href="3">多选、简答</a>清朝中叶以后，中国封建社会由盛转衰 </p>
<p>①政治上，中央集权进一步强化，官僚职能扩大。 </p>
<p>②经济上，人口大增长、各级官吏和地主大肆兼并土地，广大农民生活日渐困苦。 </p>
<p>③思想文化上，厉行专制主义，大兴文字狱。 </p>
<p>④军事上，军力衰败，军备废弛。 </p>
<p>⑤对外关系上，实行闭关锁国政策，严格限制对外贸易，使中国处于与世隔绝的状态。 </p>
<p>2.鸦片战争前的世界 </p>
<p><a href="1">单选</a>鸦片战争前，欧美主要国家先后确立了资本主义制度。通过工业革命，资本 </p>
<p>主义发展迅速。 </p>
<p><a href="2">单选</a>资本主义国家对外发动侵略战争，实行殖民扩张。 </p>
<p><strong>二、资本—帝国主义对中国的侵略及近代中国的演变</strong> </p>
<p>[多选、简答、论述]1.外国列强对中国的侵略 </p>
<p>第 1 页 共 36 页(1)从 1840 年起，英国等资本主义国家先后发动一系列对中国的侵略战争，主要有第一 </p>
<p>次鸦片战争、第二次鸦片战争、中法战争、中日甲午战争、八国联军侵华战争;迫使清政府 </p>
<p>签订了一系列不平等条约，主要有《南京条约》、《天津条约》、《北京条约》、《马关条 </p>
<p>约》、《辛丑条约》。 </p>
<p>(2)政治控制主要表现为：控制中国内政，操纵中国外交，享有领事裁判权，把持中国 </p>
<p>海关，以及勾结清政府、镇压人民反抗，扶植、收买代理人。经济掠夺主要表现为：控制中 </p>
<p>国的通商口岸，剥夺中国的关税自主权，对华倾销商品，对华输出资本，操纵中国的经济命 </p>
<p>脉。文化渗透主要表现为：利用宗教进行渗透和侵略，鼓吹侵略有功和“种族优劣论”，为 </p>
<p>侵略战争制造舆论。 </p>
<p>2.近代中国社会的演变 </p>
<p><a href="1">单选</a>从 1840 年鸦片战争及 1842 年《南京条约》签订开始，中国由封建社会逐步 </p>
<p>向半殖民地半封建社会演变，到 1900 年八国联军侵华战争及之后《辛丑条约》的签订，中 </p>
<p>国半殖民地半封建社会基本形成。 </p>
<p><a href="2">简答</a>半殖民地半封建社会的特点 </p>
<p>①资本-帝国主义日益成为支配中国的决定性力量。 </p>
<p>②中国的封建势力同外国侵略势力相勾结。 </p>
<p>③中国自然经济的基础虽然遭到破坏，但是封建地主的土地所有制依然存在。 </p>
<p>④中国资本主义有所发展，但没有成为中国社会经济的主体。 </p>
<p>⑤近代中国各地区经济、政治和文化发展是极不平衡的。 </p>
<p>⑥人民毫无政治权利和生活的极端贫困化。 </p>
<p><a href="3">单选、多选</a>社会阶级关系发生新的变动，除了原有的地主阶级同农民阶级外，出 </p>
<p>现了资产阶级和无产阶级两个新兴阶级。 </p>
<p>3.两对主要矛盾和两大历史任务 </p>
<p>(1)两对主要矛盾及其关系。 </p>
<p>[多选]①两对主要矛盾是帝国主义同中华民族的矛盾，封建主义同人民大众的矛盾。 </p>
<p>[多选、简答]②两对主要矛盾之间的关系 </p>
<p>当外国列强向中国发动侵略战争时，为避免亡国灭种的危险，中国内部各阶级，除了汉 </p>
<p>奸、卖国贼外，能够暂时团结起来共同对敌，阶级矛盾降到次要地位，而民族矛盾上升到主 </p>
<p>要地位;当外国侵略者同中国封建政权相勾结，共同镇压中国革命，尤其是封建地主阶级对 </p>
<p>人民的压迫特别残酷时，中国人民往往用战争的形式反对封建政权，这时阶级矛盾就上升为 </p>
<p>第 2 页 共 36 页主要矛盾;国内战争发展到直接威胁帝国主义在华利益以及中国封建地主阶级统治时，外国 </p>
<p>列强往往直接出兵，镇压中国人民，援助中国反动派，这时帝国主义和国内封建主义完全公 </p>
<p>开站在一条战线上。 </p>
<p>(2)两大历史任务及其关系。 </p>
<p>[多选]①中华民族面对着争取民族独立和人民解放，实现国家的繁荣富强和人民共同富 </p>
<p>裕两大历史任务。 </p>
<p>[多选、简答]②两大历史任务的区别与联系 </p>
<p>区别：主体、内容不同。前者要求解决生产关系问题，后者要求解决生产力问题。联系： </p>
<p>争取民族独立和人民解放是实现国家繁荣富强和人民共同富裕的前提条件。争取民族独立和 </p>
<p>人民解放的最终目的是使中国走向现代化，实现国家繁荣富强和人民的共同富裕。 </p>
<p><strong>三、抵御外来侵略争取民族独立的斗争</strong> </p>
<p>1.反抗外来侵略的斗争历程 </p>
<p><a href="1">单选、多选、简答</a>人民群众的反侵略斗争 </p>
<p>1841 年 5 月，广州三元里人民起义是中国近代史上中国人民第一次大规模的反侵略武 </p>
<p>装斗争;太平天国抗击外国侵略军的斗争;香港、台湾地区人民的反侵略斗争;义和团的反侵 </p>
<p>略斗争。</p>
<p><a href="2">单选、多选、简答</a>爱国官兵的反侵略斗争 </p>
<p>广东水师提督关天培战死虎门，陈化成在吴淞西炮台以身殉国等。第二次鸦片战争时期， </p>
<p>提督史荣椿、乐善(蒙古族)战死。中法战争期间，刘铭传多次击退法军，冯子材率领清军和 </p>
<p>当地民众取得镇南关大捷。在中日甲午战争中，左宝贵战死平壤，致远舰管带邓世昌、经远 </p>
<p>舰管带林永升在黄海战斗中英勇牺牲，北洋舰队统帅丁汝昌、定远舰管带刘步蟾在威海卫战 </p>
<p>斗中为国捐躯。 </p>
<p>2.粉碎瓜分中国的图谋 </p>
<p><a href="1">单选</a>19 世纪 70 年代到 90 年代，自由竞争的资本主义向垄断资本主义即帝国主义 </p>
<p>过渡出现列强争夺殖民地狂潮。19 世纪 70 年代至 80 年代使中国陷入“边疆危机”。列强 </p>
<p>瓜分中国的图谋在 1894 年中日甲午战争爆发后达到高潮。<a href="2">多选、简答</a>列强瓜分中国图 </p>
<p>谋破产的原因 </p>
<p>①帝国主义列强之间的矛盾和相互制约。 </p>
<p>②中国人民不屈不挠的反侵略斗争。(根本原因) </p>
<p>3.反侵略斗争的失败和民族意识的觉醒 </p>
<p>第 3 页 共 36 页<a href="1">多选、简答</a>反侵略斗争失败的原因 </p>
<p>①社会制度的腐败。 </p>
<p>②经济技术的落后。 </p>
<p>③经济技术的落后是中国反侵略战争失败的重要原因，但根本的原因还是社会制度的腐 </p>
<p>败。</p>
<p><a href="2">简答</a>民族意识的觉醒 </p>
<p>①“师夷长技以制夷”的主张和早期的维新思想。林则徐成为近代中国睁眼看世界的第 </p>
<p>一人。魏源编纂了《海国图志》，提出了“师夷长技以制夷”的思想。 </p>
<p>②救亡图存与振兴中华。1895 年，严复在《救亡决论》一文中响亮地喊出了“救亡” </p>
<p>的口号。</p>
<p>③民族危机激发了中华民族的觉醒，增强了中华民族的凝聚力，救亡图存成了时代的主 </p>
<p>旋律。孙中山创立革命团体——兴中会，喊出了“振兴中华”这个时代的最强音。 </p>
<p><strong>对国家出路的早期探索</strong> </p>
<p><strong>一、农民群众斗争风暴的起落</strong> </p>
<p>1.太平天国农民战争 </p>
<p><a href="1">单选</a>太平天国农民战争爆发的根本原因是封建专制政权和地主阶级对农民的政治 </p>
<p>压迫和经济剥削。 </p>
<p><a href="2">单选、简答</a>太平天国农民战争的发展历程 </p>
<p>①从金田起义到定都天京。1851 年 1 月，洪秀全率领拜上帝教教众在广西省桂平县金 </p>
<p>田村发动起义，建号太平天国。1853 年 3 月，太平军攻克南京，改名天京，定为太平天国 </p>
<p>首都。</p>
<p>②达到全盛时期。到 1856 年上半年，达到了军事上的全盛时期。 </p>
<p>③由胜转衰，再到失败。1856 年，发生天京事变，太平天国农民运动由盛转衰。1864 </p>
<p>年，天京陷落，太平天国农民运动失败。 </p>
<p><a href="3">简答</a>《天朝田亩制度》的主要内容及意义 </p>
<p>①主要内容：确立了平均分配土地的方案。规定了农副业产品的生产与分配。《天朝田 </p>
<p>亩制度》涵盖了从经济基础到上层建筑的多方面问题。 </p>
<p>第 4 页 共 36 页②意义:它是一个以解决土地问题为中心的比较完整的社会改革方案。这个纲领，并没 </p>
<p>有超出农民小生产者的狭隘眼界。 </p>
<p><a href="4">简答、论述</a>《资政新篇》的主要内容及评价 </p>
<p>①主要内容：在政治方面，主张“禁朋党之弊”，加强中央集权;学习西方，制定法律、 </p>
<p>制度。在经济方面，主张发展近代工矿、交通、邮政、金融等事业;吸取外国的科学技术， </p>
<p>奖励科技发明和机器制造;提出“准富者请人雇工”，即提倡资本主义的雇佣劳动制。在思 </p>
<p>想文化方面，提出设新闻官、设“暗柜”，用以监督官员，改革弊政;主张革除缠足、溺婴 </p>
<p>等社会陋习;提倡兴办学校、医院和社会福利事业。在外交方面，主张同世界各国交往、通 </p>
<p>商;强调外国人不得干涉天朝内政。 </p>
<p>②评价：具有两面性。它是一个带有鲜明的资本主义色彩的改革与建设方案。但是，通 </p>
<p>篇未涉及农民问题和土地问题。这一致命的弱点，决定了这个方案从一开始就缺乏实施的阶 </p>
<p>级基础和社会条件。 </p>
<p>[多选、简答]2.太平天国战争的失败原因和教训 </p>
<p>(1)历史地位：沉重打击了封建统治阶级。把旧式农民战争推向最高峰。对儒家思想的 </p>
<p>批判动摇了封建统治的精神支柱。打击了外国侵略势力。冲击了西方殖民主义在亚洲的统治。 </p>
<p>(2)失败原因：根本原因是缺乏先进阶级的领导;没有科学理论的指导;对外国资本主义 </p>
<p>列强侵华野心的警惕性非常不够，缺乏理性的认识。 </p>
<p>(3)教训：太平天国起义的发生和失败表明，在半殖民地半封建社会，农民具有伟大的 </p>
<p>革命力量，但它不能担负起领导反帝反封建斗争取得胜利的重任。 </p>
<p><strong>二、地主阶级统治集团“自救”活动的兴衰</strong> </p>
<p>1.洋务运动的兴起 </p>
<p><a href="1">单选、多选</a>封建统治阶级中的部分成员如奕、曾国藩、李鸿章、左宗棠、张之 </p>
<p>洞、刘坤一等，主张学习西方的武器装备和科学技术，以“自强”、“求富”为目标，兴办 </p>
<p>洋务。这些官员被称为洋务派。 </p>
<p><a href="2">多选、简答</a>洋务新政的兴办，一是兴办近代企业(包括军用工业和民用工业)，二 </p>
<p>是建立新式海军，三是创办新式学堂、派遣留学生。 </p>
<p>2.洋务运动的历史作用及失败原因 </p>
<p><a href="1">多选、简答</a>洋务运动的历史作用 </p>
<p>①在客观上促进了中国早期工业和民族资本主义的发展; </p>
<p>②成为中国近代教育的开端; </p>
<p>第 5 页 共 36 页③传播了新知识，打开了人们的眼界; </p>
<p>④引起了社会风气和价值观念的变化。<a href="2">多选、简答</a>洋务运动失败的原因 </p>
<p>①具有封建性。 </p>
<p>②对西方列强的依赖性。 </p>
<p>③管理上的腐朽性。 </p>
<p><strong>三、维新运动的进行和夭折</strong> </p>
<p>1.戊戌维新运动的兴起 </p>
<p><a href="1">多选、简答</a>以康有为、梁启超、谭嗣同、严复为主要代表的资产阶级维新派的形 </p>
<p>成及其活动(向皇帝上书，著书立说，介绍外国变法经验，办学会、办报纸、设学堂)。 </p>
<p><a href="2">多选、简答</a>维新派同守旧派围绕要不要变法、要不要兴民权、要不要废八股等问 </p>
<p>题展开了论战。这场论战的实质是资产阶级思想同封建主义思想在中国的第一次正面交锋。 </p>
<p><a href="3">单选</a>在维新派的推动和策划下，光绪皇帝颁布变法上谕，变法涉及政治、经济、 </p>
<p>军事、文化教育等领域，史称“百日维新”。以慈禧太后为代表的守旧派发动政变，囚禁光 </p>
<p>绪皇帝，逮捕、杀害维新派人士，史称“戊戌政变”。谭嗣同等六人被杀害，史称“戊戌六 </p>
<p>君子”。</p>
<p>2.戊戌维新运动的意义、失败的原因及教训 </p>
<p><a href="1">多选、简答、论述</a>戊戌维新运动的意义 </p>
<p>①它是一场爱国救亡运动; </p>
<p>②它是一场资产阶级性质的政治改革运动; </p>
<p>③它是一场思想启蒙运动; </p>
<p>④它改革了社会风气。 </p>
<p><a href="2">多选、简答、论述</a>戊戌维新运动失败的原因和教训 </p>
<p>失败的主要原因在于维新派自身的局限性和以慈禧太后为首的守旧派的政变。维新派自 </p>
<p>身的局限性主要表现在，不敢否定封建主义，对帝国主义抱有幻想，脱离人民大众。这些都 </p>
<p>是中国民族资产阶级的软弱性所致。在半殖民地半封建的中国，企图通过封建统治者进行自 </p>
<p>上而下的改良道路，根本行不通。 </p>
<p><strong>辛亥革命</strong> </p>
<p>第 6 页 共 36 页<strong>一、举起近代民族民主革命的旗帜</strong> </p>
<p>[多选、简答、论述]1.辛亥革命爆发的历史条件 </p>
<p>(1)20 世纪初，中国民族危机的加深，社会矛盾的激化。 </p>
<p>(2)清末“新政”的破产(主要内容：改革官制，整顿吏治;改革兵制，训练新军;改革学 </p>
<p>制，提倡新学;奖励工商，兴办实业)。 </p>
<p>(3)清政府的预备立宪，“皇族内阁”的成立。 </p>
<p>(4)资产阶级革命派的形成。 </p>
<p>2.资产阶级革命派的活动 </p>
<p><a href="1">单选、多选</a>中国资产阶级民主革命的阶级基础是中国民族资产阶级。资产阶级革 </p>
<p>命派的骨干是一批资产阶级、小资产阶级知识分子。 </p>
<p><a href="2">单选、多选</a>兴中会的成立。1905 年近代中国第一个资产阶级性质的政党中国同盟 </p>
<p>会成立，以《民报》为机关报，并确立革命纲领(驱除鞑虏、恢复中华、创立民国、平均地 </p>
<p>权)。资产阶级革命派以著书立说作为宣传与组织工作。章炳麟的《驳康有为论革命书》， </p>
<p>邹容的《革命军》，陈天华的《警世钟》、《猛回头》。 </p>
<p>3.三民主义学说 </p>
<p>[多选、简答]三民主义学说包括民族主义、民权主义、民生主义。 </p>
<p>①民族主义内容：驱除鞑虏，恢复中华。 </p>
<p>②民权主义内容：“创立民国”，即推翻封建君主专制制度，建立资产阶级的民主共和 </p>
<p>国。</p>
<p>③民生主义内容：“平均地权”。 </p>
<p>[多选、简答、论述]4.资产阶级同改良派的辩论 </p>
<p>(1)围绕三民主义(要不要以革命手段推翻清政府，要不要推翻帝制、实行共和，要不要 </p>
<p>进行社会革命)进行论战。 </p>
<p>(2)意义： </p>
<p>①论战划清了革命与改良的界限，使人们清楚地认识到实行民主革命的必要性，参加到 </p>
<p>革命的行列。 </p>
<p>②论战使资产阶级民主思想和三民主义思想得到了更加广泛的传播，促进了革命力量的 </p>
<p>壮大，为推翻清朝统治的革命斗争奠定了思想基础。 </p>
<p>第 7 页 共 36 页(3)阶级局限性和历史局限性： </p>
<p>①革命派未能认清帝国主义的本质，不仅不敢旗帜鲜明地提出反帝口号，反而希望争取 </p>
<p>帝国主义的支持。 </p>
<p>②革命派停留在对民主制度的形式理解上，缺乏对民主建政的深入认识，其方案也不十 </p>
<p>分具体和具有可操作性。 </p>
<p>③革命派未能把土地制度改革和反对封建主义联系起来，从而无法真正解决农民土地问 </p>
<p>题。</p>
<p><strong>二、辛亥革命的胜利与失败</strong> </p>
<p>1.封建帝制的覆灭和中华民国的建立 </p>
<p>(1)各地武装起义和保路风潮。 </p>
<p>[单选]①其中影响最大的是 1911 年 4 月 27 日的广州起义，史称黄花岗起义。 </p>
<p>[单选]②保路风潮以四川最为激烈。这是一场事关民族权益和个人利益的运动。 </p>
<p><a href="2">单选、简答</a>武昌起义与各地响应 </p>
<p>随着革命形势的成熟，湖北新军中的共进会和文学社决定在武昌举行起义。1911 年 10 </p>
<p>月 10 日晚，新军工程第八营的革命党人打响了武昌起义第一枪，武昌起义引来了全国响应， </p>
<p>掀起了辛亥革命的高潮。爆发了各种各样的武装起义和群众自发斗争，清政府的统治土崩瓦 </p>
<p>解。1912 年 2 月 12 日，清帝退位，在中国延续了两千余年的封建帝制终于覆灭。 </p>
<p>(3)中华民国的建立。 </p>
<p>[单选]①中华民国南京临时政府的成立。这是一个资产阶级共和国性质的革命政权。南 </p>
<p>京临时政府的各项政策措施集中体现了中国民族资产阶级的愿望。“中华民国临时约法”是 </p>
<p>中国历史上第一部具有资产阶级共和国宪法性质的法典。 </p>
<p>[简答]②《临时约法》的基本内容 </p>
<p>“中华民国之主权属于国民全体”，而“以参议院、临时大总统、国务员、法院行使其 </p>
<p>统治权”;设国务总理，作为政府首脑;内阁辅佐临时大总统作为行政机关，行使行政权;设 </p>
<p>法院，行使司法权;设参议院为立法机关，行使立法权，参议院有弹劾大总统和国务员的权 </p>
<p>利;中华民国国民一律平等，享有人身、财产、集会、结社、出版、言论等自由，享有请愿、 </p>
<p>陈述、考试、选举与被选举等民主权利。 </p>
<p>[单选]③《临时约法》以根本大法的形式废除了两千年来的封建君主专制制度，确认了 </p>
<p>资产阶级共和国的政治制度。 </p>
<p>[多选、简答、论述]2.辛亥革命胜利的历史意义 </p>
<p>第 8 页 共 36 页辛亥革命是一次比较完全意义上的资产阶级民主革命。 </p>
<p>(1)它推翻了清王朝，沉重打击了中外反动势力; </p>
<p>(2)结束了中国两千多年的封建君主专制制度，创立了中华民国; </p>
<p>(3)开启了思想进步和民族觉醒的大门; </p>
<p>(4)促使社会风气的新变化; </p>
<p>(5)打击了帝国主义在华势力。 </p>
<p>[多选、简答、论述]3.辛亥革命失败的原因及教训 </p>
<p>(1)辛亥革命失败的根本原因在于资产阶级革命派自身的软弱性。表现为:①没有提出彻 </p>
<p>底的反帝反封建的革命纲领;②没有充分发动和依靠民众;③没有建立坚强的革命政党。 </p>
<p>(2)它的失败表明，资产阶级共和国方案在中国行不通，民族资产阶级不可能领导中国 </p>
<p>的民族民主革命取得最后胜利。 </p>
<p>4.北洋军阀的统治和反对北洋军阀的黑暗统治 </p>
<p><a href="1">多选、简答、论述</a>北洋军阀的黑暗统治 </p>
<p>①在政治上，北洋政府实行军阀官僚的专制统治。一方面，大力扩充军队，建立特务、 </p>
<p>警察系统，剥夺人民的言论、出版、集会、结社等各种政治权利，任意逮捕、杀害革命党人 </p>
<p>和无辜民众。另一方面，毁弃辛亥革命过程中孙中山苦心缔造的资产阶级民主制度。 </p>
<p>②在经济上，北洋政府竭力维护帝国主义、地主阶级和买办资产阶级的利益。 </p>
<p>③在文化思想方面，北洋政府尊孔复古。 </p>
<p><a href="2">多选、简答、论述</a>资产阶级革命派对革命果实的捍卫 </p>
<p>①发动“二次革命”,反对袁世凯对民主制度的摧残。 </p>
<p>②组织中华革命党，反对袁世凯专制统治。 </p>
<p>③发动护国战争，反对袁世凯称帝。 </p>
<p>④发动第一次护法运动，反对段祺瑞破坏《临时约法》、拒绝恢复国会。 </p>
<p>⑤发动第二次护法运动。第二次护法战争的失败，标志着中国旧民主主义革命的终结。 </p>
<p><strong>开天辟地的大事变</strong> </p>
<p>第 9 页 共 36 页<strong>一、新文化运动与五四运动</strong> </p>
<p>1.第一次世界大战与俄国十月革命后的世界 </p>
<p>[单选]第一次世界大战结束后，欧洲主宰世界的局面从此结束;战争引发了一系列革命， </p>
<p>国际关系出现新的格局，帝国主义国家间形成“凡尔赛-华盛顿”体系。俄国十月革命的胜 </p>
<p>利和共产国际的建立，使中国革命成为世界无产阶级社会主义革命的一部分。 </p>
<p>2.新文化运动与思想解放的潮流 </p>
<p><a href="1">简答</a>早期新文化运动的基本内容 </p>
<p>①早期新文化运动的主要内容是提倡民主和科学。 </p>
<p>②民主主要是指资产阶级的民主思想和民主制度，倡导造就法国式的资产阶级共和国; </p>
<p>民主还提倡个性解放，平等自由，造就自主、自由的人。 </p>
<p>③科学主要指自然科学，提倡以科学的精神和科学的方法来研究社会。 </p>
<p><a href="2">单选</a>新文化运动是资产阶级民主主义革命性质的思想启蒙运动。<a href="3">简答、论述</a> </p>
<p>新文化运动的历史意义 </p>
<p>①它是资产阶级民主主义的新文化同封建主义旧文化的斗争，是辛亥革命在思想文化领 </p>
<p>域的延续，沉重打击了封建专制主义。 </p>
<p>②它大力宣传了民主和科学，启发了人们的理智和民主主义觉悟，将人们从封建专制所 </p>
<p>造成的蒙昧中解放出来，开启了思想解放的潮流。 </p>
<p>③它为中国先进分子接受马克思主义作了准备，为以五四运动为开端的中国新民主主义 </p>
<p>革命创造了思想文化上的条件。 </p>
<p><a href="4">简答、论述</a>新文化运动的局限性 </p>
<p>①新文化运动的倡导者没有揭示封建专制主义得以存在的社会根源。 </p>
<p>②他们把改造国民性置于优先地位，但是又脱离改造产生封建思想的社会环境的革命实 </p>
<p>践，没有把运动普及到工农群众中去，仅仅依靠少数人的呐喊，其目标就难以实现。 </p>
<p>③他们中不少人在思想方法上存在绝对肯定或绝对否定的形式主义偏向。 </p>
<p><a href="5">单选</a>俄国十月革命和马克思主义在中国的传播俄国十月革命推动中国的先进分子 </p>
<p>从资产阶级民主主义转向社会主义。李大钊最先由民主主义者转变为共产主义者。 </p>
<p>3.五四运动：新民主主义革命的开端 </p>
<p><a href="1">多选、简答</a>五四运动爆发的时代条件和社会历史条件 </p>
<p>第 10 页 共 36 页①时代条件：它发生在俄国十月革命所开辟的世界无产阶级社会主义革命的新时代。 </p>
<p>②阶级基础：随着民族资本主义在“一战”期间的发展，中国的工人阶级这一新的社会 </p>
<p>力量得以成长。 </p>
<p>③新文化运动掀起的思想解放潮流的推动，为五四运动准备了最初的群众基础和骨干力 </p>
<p>量。</p>
<p><a href="2">单选</a>巴黎和会上中国外交的失败是五四运动爆发的直接导火线。五四运动以六三 </p>
<p>大逮捕为界限分为两个发展阶段。后期中心在上海，主力是工人。 </p>
<p><a href="3">多选、简答、论述</a>五四运动的历史特点和历史意义 </p>
<p>①是一场彻底的反帝反封建的革命运动; </p>
<p>②是一场真正的群众性的革命运动; </p>
<p>③促进了马克思主义在中国的广泛传播; </p>
<p>④成为中国新民主主义革命的开端。 </p>
<p><strong>二、马克思主义传播与中国共产党的诞生</strong> </p>
<p>1.中国早期马克思主义思想运动 </p>
<p><a href="1">多选、简答</a>早期马克思主义者的队伍 </p>
<p>①五四运动前的新文化运动的精神领袖，其代表是李大钊、陈独秀。 </p>
<p>②五四运动中的左翼骨干，其代表是毛泽东、杨匏安、蔡和森、周恩来等。 </p>
<p>③一部分原中国同盟会会员、辛亥革命时期的活动家，以董必武、吴玉章、林伯渠等为 </p>
<p>代表。</p>
<p><a href="2">多选</a>五四运动后马克思主义开始在中国得到比较广泛的传播，主要表现为马克思 </p>
<p>主义著作的翻译和出版，学习、研究、宣传马克思主义的社团的涌现，大量进步刊物的创办。 </p>
<p><a href="3">简答</a>早期马克思主义思想运动的特点 </p>
<p>①重视对马克思主义基本理论的学习。 </p>
<p>②注意从中国实际出发学习运用马克思主义。 </p>
<p>③开始提出知识分子同劳动群众相结合的思想。 </p>
<p>2.中国共产党的创立及历史特点</p>
<p>第 11 页 共 36 页<a href="1">单选、多选</a>上海共产主义小组及各地共产党早期组织的建立。各地共产党早期组 </p>
<p>织开展的工作：研究和宣传马克思主义，到工人中去开展宣传和组织工作，进行关于建党问 </p>
<p>题的讨论和实际组织工作。 </p>
<p><a href="2">多选、简答</a>中国共产党第一次全国代表大会 </p>
<p>①1921 年 7 月召开于上海。 </p>
<p>②主要内容：通过中国共产党第一个纲领和第一个决议。规定了党成立后的中心任务是 </p>
<p>开展工人运动。选举产生党的领导机构和领导人。 </p>
<p><a href="3">多选、简答、论述</a>中国共产党成立的历史特点和时代意义 </p>
<p>①历史意义：以俄国布尔什维克为榜样，按照列宁的建党原则建立起来的，同第二国际 </p>
<p>修正主义划清了界限;在半殖民地半封建中国的工人运动基础上产生的，没有社会改良主义 </p>
<p>的基础。</p>
<p>②时代意义：标志着中国革命有了新的坚强的领导核心;中国革命从此有了新的科学的 </p>
<p>指导思想;沟通了中国革命与世界革命的联系，使中国革命有了新的前途。 </p>
<p>3.反帝反封建革命纲领的制定和工农运动的发动 </p>
<p><a href="1">多选、简答、论述</a>中共二大制定的民主革命纲领的依据、内容及意义 </p>
<p>①中国共产党第二次全国代表大会制定的民主革命纲领的依据是正确分析了中国的国 </p>
<p>情，分析了中国社会的性质和革命的性质。二大通过对近代中国经济政治状况的分析，揭示 </p>
<p>出中国社会的半殖民地半封建性质，革命的对象是帝国主义和封建军阀;现阶段中国革命的 </p>
<p>性质是民主主义革命，革命的基本动力是工人、农民、小资产阶级和民族资产阶级。 </p>
<p>②中共二大通过的宣言规定了中国共产党的最高纲领和最低纲领。党的最高纲领是实现 </p>
<p>社会主义、共产主义。党的最低纲领，即党在当前阶段也就是民主革命阶段的纲领，其主要 </p>
<p>内容是：消除内乱，打倒军阀，建设国内和平;推翻国际帝国主义的压迫，达到中华民族完 </p>
<p>全独立;统一中国为真正的民主共和国。 </p>
<p>③中共二大在中国近现代历史上第一次明确提出了反帝反封建的民主革命纲领，为中国 </p>
<p>革命指明了方向。 </p>
<p><a href="2">多选、简答</a>发动工农群众开展革命斗争 </p>
<p>①工人运动方面：1921 年 8 月，中国共产党在上海成立中国劳动组合书记部，这是党 </p>
<p>领导工人运动的专门机关。1922 年 1 月香港海员举行大罢工。1922 年 9 月，安源路矿工人 </p>
<p>举行大罢工。1923 年 2 月京汉铁路工人举行大罢工。全国发生大小罢工 187 次，参加人数 </p>
<p>在 30 万以上。 </p>
<p>第 12 页 共 36 页②农民运动方面：积极成立农民协会，组织农民开展反抗地主压迫与剥削的斗争。彭湃 </p>
<p>在广东省海丰县成立海丰县总农会，会员达 10 万人。毛泽东在湖南开展农民运动，参加农 </p>
<p>会的会员达 10 万余人。 </p>
<p><strong>三、国共合作与国民革命</strong> </p>
<p>[简答、论述]1.第一次国共合作的形成和国民革命的兴起 </p>
<p>中共西湖特别会议和中共三大的召开。孙中山改组国民党。国民党一大通过的宣言对三 </p>
<p>民主义作了新的解释，成为国共合作的政治基础和共同纲领;改组后的国民党成为四个阶级 </p>
<p>的革命联盟。国民党一大标志着第一次国共合作的正式形成，国民革命由此兴起。工农群众 </p>
<p>运动的恢复和发展，黄埔军校的创办，冯玉祥的北京政变及孙中山的北上。中共四大提出了 </p>
<p>无产阶级在民主革命中的领导权以及工农联盟问题。五卅运动开始的全国范围大革命风暴， </p>
<p>省港工人大罢工。 </p>
<p>2.北伐先遣队进入湖南，揭开北伐战争序幕 </p>
<p><a href="1">多选</a>北伐对象是吴佩孚、孙传芳、张作霖。 </p>
<p><a href="2">单选、多选</a>全国范围反帝斗争和工人运动的普遍高涨：汉口、九江人民收回英租 </p>
<p>界，上海工人武装起义，以湖南为中心的农民运动。北伐战争期间，中国人民取得反帝斗争 </p>
<p>的一次重大胜利是汉口、九江人民收回英租界。 </p>
<p><a href="3">多选、简答</a>北伐战争胜利推进的原因 </p>
<p>①国共合作的实现，革命统一战线的建立，特别是共产党员和共青团员的先锋模范作用 </p>
<p>是北伐胜利的重要原因。 </p>
<p>②北伐军得到广大工农群众的大力支持。 </p>
<p>③北伐战争得到苏联政府的多方面援助，特别是派出的军事顾问帮助北伐军制定了正确 </p>
<p>的军事战略战术。 </p>
<p>3.共国合作的破裂与国民革命的失败 </p>
<p><a href="1">单选</a>在帝国主义支持下，蒋介石成为新右派的代表，发动反共政变。中共五大没 </p>
<p>有担负起挽救革命的任务。汪精卫的反共政变。国民革命最终失败。 </p>
<p><a href="2">多选、简答、论述</a>国民革命失败的原因 </p>
<p>①客观上一是敌我力量悬殊，二是蒋介石、汪精卫的叛变; </p>
<p>②主观上是以陈独秀为首的中共中央领导机关犯了右倾机会主义错误。 </p>
<p><a href="3">多选、简答、论述</a>国民革命的历史意义 </p>
<p>第 13 页 共 36 页①打击了帝国主义和封建主义的统治势力; </p>
<p>②扩大了中国共产党的政治影响。 </p>
<p><strong>中国革命的新道路</strong> </p>
<p><strong>一、国民党在全国的统治和中间党派的政治主张</strong> </p>
<p>1.国民党全国政权的建立及其独裁统治 </p>
<p><a href="1">单选</a>1927 年 4 月，四一二反革命政变后，国民党逐步在全国范围内建立了自己的 </p>
<p>统治。东北易帜标志着国民党在全国范围内建立起了自己的统治。国民党实行的是代表地主 </p>
<p>阶级、买办性的大资产阶级利益的一党专政和军事独裁统治。在国民党统治下，帝国主义经 </p>
<p>济势力在中国进一步扩张，封建经济仍然占着优势地位，官僚买办资本急剧膨胀，民族资本 </p>
<p>企业受到多方面的挤压。 </p>
<p><a href="2">多选、简答</a>国民党政府实行一党专政的军事独裁统治的表现 </p>
<p>①建立了庞大的军队。 </p>
<p>②建立了庞大的全国性特务系统。 </p>
<p>③大力推行保甲制度。 </p>
<p>④厉行文化专制主义。 </p>
<p><a href="3">多选、简答</a>中国民族资本主义经济的特点 </p>
<p>①民族资本主义经济在国民经济中所占比重很小，它始终没有成为中国社会经济的主要 </p>
<p>形式。</p>
<p>②在民族资本中，工业资本所占的比重小，商业资本和金融资本所占的比重大。 </p>
<p>③民族资本主义工业主要是以纺织、食品工业为主的轻工业，缺乏重工业的基础，不能 </p>
<p>构成一个完整的工业体系和国民经济体系，在技术、设备以至原材料方面不得不依赖外国垄 </p>
<p>断资本和本国官僚资本。 </p>
<p>④民族资本所经营的工业，规模狭小，经营分散，技术设备落后，劳动生产率低。 </p>
<p>⑤民族资本主义经济和封建势力也有千丝万缕的联系。 </p>
<p>2.中间党派的活动及其政治主张 </p>
<p><a href="1">多选</a>中间党派的社会基础主要是民族资产阶级、上层小资产阶级及其知识分子。 </p>
<p><a href="2">多选、简答</a>中间党派的政治主张 </p>
<p>第 14 页 共 36 页不满帝国主义侵略和国民党的独裁统治，要求民主和发展资本主义，九一八事变后，大 </p>
<p>多要求实行全国抗日;不赞成中国共产党的纲领、路线，不赞成红军战争和土地革命斗争; </p>
<p>它们发动了一个改良主义运动，期望另找一条有利于中国发展资本主义的道路。 </p>
<p><a href="3">单选、多选、简答</a>影响较大的中间派别 </p>
<p>邓演达领导的中国国民党临时行动委员会(又称第三党);梁漱溟为首的乡村建设派;黄 </p>
<p>炎培为首的中华职业教育社;曾琦、李璜、左舜生为负责人的中国青年党(又称醒狮派、国家 </p>
<p>主义派);张君劢、张东荪、罗隆基为代表的中国国家社会党(又称再造派)等。 </p>
<p><strong>二、中国共产党对革命新道路的艰苦探索</strong> </p>
<p>1.土地革命战争的兴起和人民军队的创建 </p>
<p><a href="1">多选、简答</a>八七会议的主要内容及其历史地位 </p>
<p>①八七会议的主要内容有：第一，会议彻底清算了大革命后期陈独秀的右倾机会主义错 </p>
<p>误，确定了土地革命和武装斗争的方针，保证中国革命的继续向前发展。第二，选出了以瞿 </p>
<p>秋白为书记的中央临时政治局。第三，毛泽东在发言中着重阐述了农民问题和武装斗争对于 </p>
<p>中国革命的极端重要性。 </p>
<p>②八七会议的历史地位。八七会议给正处在思想混乱和组织涣散中的中国共产党指明了 </p>
<p>出路，为挽救中国共产党和中国革命作出了巨大贡献。这是由大革命失败到土地革命战争兴 </p>
<p>起的一个历史转折点。 </p>
<p><a href="2">多选、简答</a>南昌起义的历史意义 </p>
<p>①打响了武装反抗国民党反动统治的第一枪。 </p>
<p>②体现了中国共产党人为实现中国人民的根本利益和中华民族的解放事业而前赴后继 </p>
<p>的革命精神。 </p>
<p>③成为共产党独立领导革命战争、创建人民军队和武装夺取政权的伟大开端。 </p>
<p>④它揭开了土地革命战争的序幕。 </p>
<p><a href="3">多选、简答</a>秋收起义的特点 </p>
<p>①放弃了“左派国民党”运动的旗号。 </p>
<p>②公开打出了“工农革命军”的旗帜。 </p>
<p>③不仅是军队的行动，而且有数量众多的工农武装参加。 </p>
<p><a href="4">多选、简答</a>井冈山农村革命根据地的建立及意义 </p>
<p>第 15 页 共 36 页①点燃了“工农武装割据”的星星之火。 </p>
<p>②为共产党领导的其他各地的起义武装树立了榜样。 </p>
<p>③开辟了一条在敌我力量悬殊的情况下，共产党深入农村保存和发展革命力量的正确道 </p>
<p>路。</p>
<p>④代表了 1927 年革命失败后中国革命的发展方向。 </p>
<p>2.农村包围城市，武装夺取政权道路的开辟 </p>
<p><a href="1">单选</a>从八七会议到中共六大前后，中国共产党人对中国革命新道路的探索。毛泽 </p>
<p>东不仅在实践中首先把革命的进攻方向指向农村，而且从理论上阐明了武装斗争的极端重要 </p>
<p>性和农村应当成为党的工作中心的思想，回答了红色政权存在和发展的原因及条件，阐述了 </p>
<p>“工农武装割据”思想，提出了以乡村为中心的思想。 </p>
<p><a href="2">多选、简答</a>红色政权存在和发展的原因和条件 </p>
<p>①中国是几个帝国主义国家间接统治的政治经济发展极端不平衡的半殖民地半封建的 </p>
<p>大国。(根本原因) </p>
<p>②国民革命的影响。 </p>
<p>③全国革命形势的继续向前发展和相当力量的正式红军的存在。 </p>
<p>④共产党组织的坚强有力和各项政策的正确贯彻执行。 </p>
<p>(3)红军反“围剿”作战的胜利。 </p>
<p>(4)根据地土地革命的开展，土地革命路线、方针、政策的完善。 </p>
<p>(5)国民党统治区文化战线的反“围剿”斗争。 </p>
<p><strong>三、中国革命在探索中曲折前进</strong> </p>
<p>1.土地革命战争的发展及其挫折 </p>
<p><a href="1">多选、简答、论述</a>中国共产党发动和开展的土地革命 </p>
<p>①农民土地问题是中国共产党领导的新民主主义革命的一个基本问题。开展土地革命， </p>
<p>就是要消灭封建地主的土地所有制，实行农民的土地所有制。土地革命是红军反“围剿”胜 </p>
<p>利和革命根据地发展的重要条件，土地革命战争时期，党的主要任务就是发动和开展土地革 </p>
<p>命。</p>
<p>②1928 年 12 月，毛泽东在井冈山主持制定了中国共产党历史上第一个土地法，首次肯 </p>
<p>定了广大农民获得土地的权利。 </p>
<p>第 16 页 共 36 页③1929 年 4 月，将“没收一切土地”改为“没收一切公共土地及地主阶级的土地”。 </p>
<p>保护了中农的利益。 </p>
<p>④1931 年 2 月，毛泽东明确规定农民已经分得的田归农民个人所有，废除了地主的土 </p>
<p>地所有制，实现了农民的土地所有制。 </p>
<p>⑤毛泽东等人还规定了土地革命中的阶级路线，即坚定地依靠贫农、雇农，联合中农， </p>
<p>限制富农，保护中小工商业者，消灭地主阶级;土地分配方法，即以乡为单位，按人口平分 </p>
<p>土地，在原耕地的基础上，实行抽多补少、抽肥补瘦。土地革命的开展，充分调动了根据地 </p>
<p>农民发展生产和参军参战的积极性。 </p>
<p><a href="2">多选、简答、论述</a>土地革命前中期中国共产党内出现的三次“左”倾错误及其原 </p>
<p>因、危害</p>
<p>①表现：第一次是 1927 年 11 月至 1928 年 4 月的“左”倾盲动错误，认为革命形势在 </p>
<p>不断高涨，盲目要求“创造总暴动的局面”。第二次是 1930 年 6 月至 9 月以李立三为代表 </p>
<p>的“左”倾冒险主义，错误地认为中国革命乃至世界革命进入高潮，盲目要求举行全国暴动 </p>
<p>和集中红军力量攻打和夺取武汉等中心城市。第三次是 1931 年 1 月至 1935 年 1 月以陈绍禹 </p>
<p>(王明)为代表的“左”倾教条主义。 </p>
<p>②原因：八七会议以后，党内一直存在着的浓厚的近乎拼命的冲动。全党的马克思主义 </p>
<p>理论准备不足，理论素养还不高，实践经验也很缺乏。共产国际的干预以及对王明的全力支 </p>
<p>持，更使许多人失去了识别和抵制能力。 </p>
<p>③危害：六届四中全会后，党在国统区的工作混乱，组织遭到严重破坏;中共临时中央 </p>
<p>政治局继续推行“左”倾错误;白区党的工作遭到破坏，临时中央政治局迁到中央根据地; </p>
<p>第五次反“围剿”失败，被迫长征。 </p>
<p>2.遵义会议与中国革命的历史性转折 </p>
<p><a href="1">单选</a>中央红军实施战略大转移，长征初期红军的严重损失。毛泽东正确主张得到 </p>
<p>多数人的赞同，红军转向贵州进军。遵义会议集中全力解决了当时具有决定意义的军事问题 </p>
<p>和组织问题，在极其危机的情况下挽救了党和红军，开始确立了以毛泽东为代表的新的中央 </p>
<p>的领导，成为中国共产党历史上一个生死攸关的转折点，标志着中国共产党在政治上走向成 </p>
<p>熟。</p>
<p><a href="2">多选、简答、论述</a>遵义会议的历史意义 </p>
<p>①挽救了中国共产党、挽救了中国工农红军、挽救了中国革命。 </p>
<p>②开始确立了以毛泽东为代表的新的中央的领导。 </p>
<p>③成为中国共产党历史上一个生死攸关的转折点。 </p>
<p>④标志着中国共产党在政治上走向成熟。 </p>
<p>第 17 页 共 36 页3.红军三大主力部队胜利完成长征 </p>
<p><a href="1">单选</a>中央红军长征的起止时间是：1934 年 10 月至 1935 年 10 月：红军长征起止 </p>
<p>时间是：1934 年 10 月至 1936 年 10 月。 </p>
<p><a href="2">多选、简答、论述</a>长征胜利的历史意义 </p>
<p>①它粉碎了国民党“围剿”红军、消灭革命力量的企图，是中国革命转危为安的关键。 </p>
<p>②通过长征，把中国革命的大本营放在了西北，这为迎接中国人民抗日救亡的新高潮准 </p>
<p>备了条件。 </p>
<p>③长征保存并锤炼了中国革命的骨干力量。 </p>
<p>④长征播撒了革命的火种。 </p>
<p>⑤长征铸就了伟大的长征精神。 </p>
<p><strong>中华民族的抗日战争</strong> </p>
<p><strong>一、日本发动灭亡中国的侵略战争</strong> </p>
<p>1.日本灭亡中国的计划及其实施 </p>
<p>[单选]田中义一主持的“东方会议”将对外扩张的“大陆政策”具体化。九一八事变、 </p>
<p>华北事变、卢沟桥事变。日本发动全面侵华战争。日军占领广州、武汉后，被迫停止对正面 </p>
<p>战场的战略性进攻，实施“以华治华”和“以战养战”策略。 </p>
<p>[多选、简答]2.残暴的殖民统治和中华民族的深重灾难 </p>
<p>(1)制造了惨绝人寰的大屠杀。 </p>
<p>(2)疯狂掠夺中国的资源与财富。 </p>
<p>(3)强制推行奴化教育。 </p>
<p><strong>二、从局部抗战到全国性抗战</strong> </p>
<p>1.中国共产党举起武装抗日的旗帜 </p>
<p>[单选]九一八事变后，中国共产党率先举起武装抗日的旗帜，不仅积极参加和推动各地 </p>
<p>的抗日救亡运动，而且直接领导了东北人民的抗日武装斗争。 </p>
<p>[多选、简答]2.局部抗战和救亡运动的兴起 </p>
<p>第 18 页 共 36 页九一八事变后，抗日救亡运动在全国兴起。部分国民党军队主张抗日，共产党与东北抗 </p>
<p>日义勇军、国民党第十九路军、冯玉祥的察哈尔抗日同盟军以及宋庆龄等合作抗日。 </p>
<p>[单选、简答、论述]3.国共第二次合作的实现和全国性抗战的开始 </p>
<p>华北事变后，一二九运动的爆发标志着抗日救亡运动新高潮的到来。中国共产党发布《为 </p>
<p>抗日救国告全国同胞书》，在陕北瓦窑堡召开政治局扩大会议，确立抗日民族统一战线新策 </p>
<p>略。国民党的对日态度和内外政策发生某些变化。中国共产党确定“逼蒋抗日”方针。张学 </p>
<p>良、杨虎城发动西安事变。西安事变和平解决成为时局转换的枢纽。中国共产党致国民党五 </p>
<p>届三中全会电及国民党五届三中全会的召开。第二次国共合作的形成。红军的改编。全民族 </p>
<p>抗战局面的形成。 </p>
<p><strong>三、国民党正面战场以及大后方的抗日民主运动</strong> </p>
<p>1.战略防御阶段的正面战场 </p>
<p><a href="1">单选</a>从 1937 年 7 月卢沟桥事变，到 1938 年 10 月广州、武汉失守，中国抗战处于 </p>
<p>战略防御阶段。 </p>
<p><a href="2">单选</a>以国民党军队为主体的正面战场，担负了抗击日军战略进攻的主要任务。 </p>
<p><a href="3">单选、多选</a>国民党爱国将士有：佟麟阁、赵登禹、谢晋元等。 </p>
<p><a href="4">单选</a>片面的抗战路线导致正面战场失利。 </p>
<p>[单选]2.战略相持阶段的正面战场 </p>
<p>战略相持阶段到来后，国民党由片面抗战逐步转为消极抗战。相持阶段正面战场对日军 </p>
<p>的进攻性打击。太平洋战争爆发后，中国战区的建立以及中国远征军的作战。豫湘桂战役国 </p>
<p>民党军队的大溃退。 </p>
<p>3.大后方的抗日民主运动和抗日文化工作 </p>
<p>[多选]抗战初期国民党实行的若干有利于抗战的政策。国民参政会的成立。中国民主政 </p>
<p>团同盟的成立。中国共产党的成立民主联合政府的主张。国民政府军事委员会政治部第三厅 </p>
<p>领导组织的抗日文化工作。 </p>
<p>四、中国共产党成为抗日战争的中流砥柱 </p>
<p>1.全国抗战的路线和持久战的方针 </p>
<p>[多选]洛川会议通过的《抗日救国十大纲领》的主要内容，体现了中国共产党的全面抗 </p>
<p>战路线，是彻底的抗日纲领。毛泽东的《论持久战》系统阐述了抗日战争的特点、前途和发 </p>
<p>展规律，阐明了持久战的总方针。 </p>
<p>2.开辟敌后战场，建立抗日根据地</p>
<p>第 19 页 共 36 页<a href="1">单选</a>全国性抗战开始后，八路军在华北直接在战役上配合国民党军队作战。平型 </p>
<p>关战役是抗日战争开始后中国军队取得的第一次重大胜利。太原失守后，八路军在敌后开展 </p>
<p>游击战争，开辟晋察冀等抗日根据地。新四军创建华中根据地。相持阶段到来后，共产党领 </p>
<p>导的抗日游击战争成为主要的抗日作战方式，具有战略地位。八路军的“百团大战”。抗日 </p>
<p>根据地的发展。 </p>
<p><a href="2">多选、简答、论述</a>抗日游击战争的战略地位 </p>
<p>①在战略防御阶段，从全局看，国民党正面战场的正规战是主要的，敌后的游击战是辅 </p>
<p>助的。但是，敌后游击战争对阻止日军进攻、减轻正面战场压力、促使战争转入战略相持阶 </p>
<p>段起了重要作用。 </p>
<p>②在战略相持阶段，随着敌后人民力量的发展，敌后游击战争成为主要的抗日作战方式。 </p>
<p>敌后根据地的建立和武装力量的壮大还使得游击战为人民军队进行战略反攻准备了条件。 </p>
<p>3.击退国民党的反共摩擦，巩固和壮大抗日民族统一战线 </p>
<p><a href="1">单选、多选</a>相持阶段到来后，国民党顽固派发动三次反共高潮。中国共产党坚持 </p>
<p>统一战线中的独立自主原则，击退国民党的反共高潮，制定了“发展进步势力，争取中间势 </p>
<p>力，孤立顽固势力”的策略总方针，对顽固派的斗争坚持有理、有利、有节的原则，巩固和 </p>
<p>壮大抗日民族统一战线。 </p>
<p><a href="2">多选</a>面对国民党不断制造的反共摩擦事件，中共提出三大口号：坚持抗战、反对 </p>
<p>投降，坚持团结、反对分裂，坚持进步、反对倒退。 </p>
<p><a href="3">多选、简答、论述</a>中国共产党坚持、扩大和巩固抗日民族统一战线的策略总方针 </p>
<p>①为了坚持、扩大和巩固抗日民族统一战线，中国共产党制定了“发展进步势力，争取 </p>
<p>中间势力，孤立顽固势力”的策略总方针。 </p>
<p>②进步势力主要是指工人、农民和城市小资产阶级。他们是统一战线的基础，抗日战争 </p>
<p>的主要依靠力量。 </p>
<p>③中间势力主要是指民族资产阶级、开明绅士和地方实力派。 </p>
<p>④顽固势力是指大地主大资产阶级的抗日派，即以蒋介石集团为代表的国民党亲英美 </p>
<p>派。共产党必须对他们贯彻又联合又斗争的政策，坚持有理、有利、有节的原则。 </p>
<p>[多选、简答、论述]4.抗日民主根据地的建设 </p>
<p>(1)加强政权建设。按照“三三制”原则，建立抗日民主政权，团结一切赞成抗日又赞 </p>
<p>成民主的各阶级、阶层。接受党外人士“精兵简政”的建议，克服困难。 </p>
<p>(2)停止没收地主土地的政策，普遍实行减租减息政策。这既减轻了农民负担，提高他 </p>
<p>们抗日和生产的积极性;同时又照顾地主的利益，有利于保障根据地的社会稳定。 </p>
<p>第 20 页 共 36 页(3)开展大生产运动，克服经济困难。针对抗日根据地出现的严重的经济困难，毛泽东 </p>
<p>提出了“发展生产，保障供给”的经济工作和财政工作的总方针，号召根据地军民“自己动 </p>
<p>手，丰衣足食”，开展大生产运动。 </p>
<p>(4)发展抗日文化事业，培养抗日骨干。创办了一批干部学校、专门学校和大量的中小 </p>
<p>学校。重视哲学社会科学和自然科学研究。 </p>
<p>(5)开展整风运动，进行思想教育，统一全党思想。确立毛泽东思想为党的指导思想。 </p>
<p>5.延安整风运动和毛泽东思想指导地位的确立 </p>
<p><a href="1">单选、多选</a>毛泽东在中共六届六中全会上提出“马克思主义中国化”任务。毛泽 </p>
<p>东发表一批理论著作，系统阐释了新民主主义理论，包括近代中国社会性质和主要矛盾，中 </p>
<p>国共产党在新民主主义革命阶段的基本纲领，新民主主义革命的三大法宝。延安整风运动的 </p>
<p>主要内容。反对主观主义是其中最主要的任务。整风运动是一场马克思主义的思想解放运动， </p>
<p>在全党范围确立了实事求是的思想路线。中共七大把毛泽东思想确立为党的指导思想。 </p>
<p><a href="2">多选、简答</a>毛泽东总结出中国共产党领导革命战胜敌人的三大法宝是武装斗争、 </p>
<p>统一战线、党的建设。 </p>
<p>6.抗日战争的胜利及其意义 </p>
<p><a href="1">多选、简答、论述</a>抗日战争胜利的主要原因 </p>
<p>①中国共产党在全民族抗战中发挥了中流砥柱的作用。 </p>
<p>②中国人民巨大的民族觉醒、空前的民族团结和英勇的民族抗争，是中国人民抗日战争 </p>
<p>胜利的决定性因素。 </p>
<p>③中国人民抗日战争的胜利，同世界所有爱好和平和正义的国家和人民、国际组织以及 </p>
<p>各种反法西斯力量的同情和支持是分不开的。 </p>
<p><a href="2">多选、简答、论述</a>抗日战争胜利的意义 </p>
<p>①捍卫了中国的国家主权和领土完整，使中华民族避免了遭受殖民奴役的厄运。 </p>
<p>②促进了中华民族的觉醒，使中国人民在精神上、组织上的进步达到了前所未有的高度。 </p>
<p>③促进了中华民族的大团结，弘扬了中华民族的伟大精神。 </p>
<p>④对世界人民战胜法西斯、维护世界和平的伟大事业产生巨大影响，为最终战胜世界法 </p>
<p>西斯势力作出了历史性贡献。 </p>
<p><a href="3">多选、简答、论述</a>抗日战争胜利的基本经验 </p>
<p>①全国各族人民的大团结，是中国人民战胜一切艰难困苦、实现抗战胜利的力量源泉。 </p>
<p>第 21 页 共 36 页②以爱国主义为核心的伟大民族精神是中国人民团结奋进的精神动力。这是抗日战争得 </p>
<p>以坚持和胜利的重要的思想保证。 </p>
<p>③中国人民热爱和平、反对侵略战争，同时又不惧怕战争。 </p>
<p><a href="4">多选、简答、论述</a>中国人民抗日战争在世界反法西斯战争中的地位 </p>
<p>①中国人民抗日战争不仅是中华民族救亡图存的民族解放战争，也是世界反法西斯战争 </p>
<p>的重要组成部分。 </p>
<p>②中国人民抗日战争是世界反法西斯战争的东方主战场。 </p>
<p>③中国人民的持久抗战，不仅遏制了日本的“北进”计划，迟滞了日本的“南进”步伐， </p>
<p>而且大大减轻了其他战场的压力，为同盟国军队完成太平洋战场的战略转折和实施战略反攻 </p>
<p>创造了有利条件。 </p>
<p><strong>为创建新中国而奋斗</strong> </p>
<p><strong>一、从争取和平民主到进行自卫战争</strong> </p>
<p>[简答、论述]1.抗日战争胜利后的国际格局与国内形势 </p>
<p>(1)国际形势： </p>
<p>①帝国主义受到削弱，人民民主力量明显增长。 </p>
<p>②逐步打破了以维持欧洲大国均势为中心的传统的国际政治格局，形成了美苏两极的政 </p>
<p>治格局。</p>
<p>③这样的国际格局对抗战后中国产生重大影响。 </p>
<p>(2)国内形势： </p>
<p>①中国人民的觉悟程度、组织程度空前提高。 </p>
<p>②国民党统治集团从其根本阶级利益出发，坚持独裁统治，坚持内战方针，继续走半殖 </p>
<p>民地半封建社会的老路，使中国仍面临两种不同命运和不同前途的尖锐斗争。 </p>
<p>③三种建国方案，即地主阶级与买办性大资产阶级的建国方案、民族资产阶级的建国方 </p>
<p>案和工人阶级、农民阶级和城市小资产阶级的建国方案，与两个中国之命运的斗争日益尖锐。 </p>
<p>[简答、论述]2.中国共产党争取和平、民主、团结的斗争 </p>
<p>(1)“和平民主团结”方针的制定。 </p>
<p>(2)重庆谈判和政治协商会议。 </p>
<p>第 22 页 共 36 页(3)维护和破坏政协协议的较量。 </p>
<p>3.国民党发动内战和解放区军民的自卫战争 </p>
<p><a href="1">单选</a>以国民党军队进攻中原解放区为标志，蒋介石挑起全国性内战。中国共产党 </p>
<p>指出必须打败蒋介石，而且能够打败蒋介石。解放区军民先后粉碎了国民党军队的全面进攻 </p>
<p>和重点进攻。 </p>
<p><a href="2">多选</a>中国共产党为做好自卫战争的准备：在各解放区抓紧减租、生产;练兵，组编 </p>
<p>野战兵团;发布《五四指示》，开展土地改革;抓紧“向北发展，向南防御”战略方针的落实。 </p>
<p><strong>二、国民党政府处于全民的包围之中</strong> </p>
<p>1.全国解放战争的胜利发展 </p>
<p><a href="1">单选</a>以刘、邓大军挺进大别山为标志，人民解放战争进入战略反攻阶段。这是一 </p>
<p>个历史的转折点。毛泽东总结中国革命经验，完整提出中国共产党的新民主主义革命总路线。 </p>
<p><a href="2">单选</a>中国共产党在新民主主义革命阶段的总路线和总政策是无产阶级领导的，人 </p>
<p>民大众的，反对帝国主义、封建主义和官僚资本主义的革命。 </p>
<p><a href="3">单选</a>提出“打倒蒋介石，解放全中国”的口号。 </p>
<p>2.土地改革与农民的广泛发动 </p>
<p><a href="1">单选</a>《五四指标》的发布标志着中国共产党土地政策的转变。决定将党在抗日战 </p>
<p>争时期实行的减租减息政策改变为实现“耕者有其田”的政策。通过开展清算斗争等，到 </p>
<p>1947 年下半年，解放区即有 2&#x2F;3 的地区基本上实际解决了农民的土地问题。 </p>
<p><a href="2">单选</a>1947 年 7 月至 9 月，中国共产党在河北省平山县召开了全国土地会议，制定 </p>
<p>和通过了彻底实行土地改革的《中国土地法大纲》，明确规定废除封建性及半封建性剥削的 </p>
<p>土地制度，实现耕者有其田的土地制度。在这个大纲的指引下，土地改革运动在解放区广大 </p>
<p>农村迅速掀起。 </p>
<p><a href="3">多选、简答</a>土地改革的积极作用 </p>
<p>经过土地改革运动，解放区广大农民实现了“耕者有其田”的愿望。解放区出现了新面 </p>
<p>貌：广大农民对中国共产党更加信任和拥护，工农联盟以及解放区的人民民主政权得到进一 </p>
<p>步巩固和加强;广大农民从封建的生产关系中解放出来，生产积极性空前提高，解放区农村 </p>
<p>的经济面貌得到明显改观;大批青壮年农民踊跃参军，配合解放军作战，人民解放战争有了 </p>
<p>巩固的后方和最基本的人力和物力保证。 </p>
<p>3.国民党统治的政治经济危机和第二条战线的开辟 </p>
<p><a href="1">多选、简答</a>国民党统治区政治经济危机加深的表现 </p>
<p>第 23 页 共 36 页①抗战胜利后，国民党把接收变成“劫收”，大发“胜利财”，丧失民心。 </p>
<p>②国民党为了内战，加剧对广大人民的掠夺。 </p>
<p>③国民党统治集团发动反人民的内战，将全国各阶层人民置于饥饿和死亡线上，激起了 </p>
<p>全国各阶层人民的反抗。 </p>
<p><a href="2">单选</a>国统区第二条战线的形成以学生运动为发端。运动向着“反饥饿、反内战、 </p>
<p>反迫害”的目标发展，并迅速扩大，与工人罢工、教员罢教等各阶层人民的斗争结合到一起。 </p>
<p>这标志着反对国民党统治的第二条战线的正式形成。 </p>
<p>4.人民民主运动的发展 </p>
<p>(1)工人城镇贫民和农民运动的发展。 </p>
<p><a href="2">多选、简答、论述</a>台湾和少数民族地区民主运动 </p>
<p>①台湾人民二二八起义。有力地显示了台湾人民反对国民党的暴虐统治，争取人民民主 </p>
<p>的革命精神。 </p>
<p>②“三区革命”。 </p>
<p>③1947 年初，内蒙古东部大部和中部部分地区获得解放。5 月 1 日，内蒙古自治区宣告 </p>
<p>成立。</p>
<p>5.各民主党派的反蒋爱国民主运动 </p>
<p><a href="1">单选、多选</a>主要民主党派：中国国民党革命委员会(简称“民革”);中国民主同盟 </p>
<p>(简称“民盟”);中国民主建国会(简称“民建”)，组成人员主要是知识界和实业界的中上 </p>
<p>层人士;中国民主促进会(简称“民进”)，组成人员一部分是文化、教育、出版工作者，另 </p>
<p>一部分是上海工商界爱国人士;中国农工民主党(亦称“第三党”);中国致公党;九三学社; </p>
<p>台湾民主自治同盟(简称“台盟”)。 </p>
<p><a href="2">多选、简答</a>全国解放战争时期，各民主党派与中国共产党的团结合作的主要表现 </p>
<p>①同共产党一起反对国民党反动派的内战、独裁政策，为和平民主而共同努力。 </p>
<p>②拒绝参加国民党一手包办的“国民大会”、反对国民党炮制的“宪法”。 </p>
<p>③积极参加和支持中国共产党领导的爱国民主运动。 </p>
<p>④同共产党一道为推翻国民党的反动统治建立新中国而共同奋斗。 </p>
<p><a href="3">多选、简答、论述</a>中国共产党领导的多党合作、政治协商的格局形成 </p>
<p>①第三条道路的破产。 </p>
<p>第 24 页 共 36 页②民盟站到新民主主义革命的立场上来。 </p>
<p>③中共发出五一号召，各民主党派纷纷响应。 </p>
<p>④中国共产党领导的多党合作、政治协商的格局初步形成。 </p>
<p><strong>三、人民共和国：中国人民的历史性选择</strong> </p>
<p>[多选、简答、论述]1.历史性的战略决战 </p>
<p>(1)辽沈战役于 1948 年 9 月 12 日开始至 11 月 2 日结束。东北野战军主力 70 万人在林 </p>
<p>彪、罗荣桓领导下，共歼敌 47.2 万人。 </p>
<p>(2)淮海战役自 1948 年 11 月 6 日开始至 1949 年 1 月 10 日结束。华东野战军、中原野 </p>
<p>战军以及地方武装共 60 万人，在由刘伯承、陈毅、邓小平等组成的总前委(邓小平为书记) </p>
<p>领导下，共歼敌 55.5 万人。 </p>
<p>(3)平津战役自 1948 年 11 月 29 日开始至 1949 年 1 月 31 日结束。入关作战的东北野战 </p>
<p>军、华北解放军主力与地方武装共 100 万人，在由林彪、罗荣桓、聂荣臻组成的平津前线总 </p>
<p>前委领导下，共歼灭和改编国民党军队 52 万余人。 </p>
<p>2.南京国民党政权的覆灭 </p>
<p>[单选]蒋介石的“求和”声明。国共两党的北平和谈及其破裂。人民解放军渡江作战， </p>
<p>南京国民党政权的覆灭。人民解放军向全国挺进。 </p>
<p>3.人民政协的召开与中国共产党全国执政地位的确立 </p>
<p><a href="1">多选、简答</a>七届二中全会的召开 </p>
<p>规定了革命胜利后党的政治、经济、外交等政策;指明了中国由农业国向工业国，由新 </p>
<p>民主主义社会向社会主义社会的发展方向;提出两个务必要求，加强党的自身建设。 </p>
<p><a href="2">多选、简答、论述</a>毛泽东发表《论人民民主专政》 </p>
<p>阐述了人民民主专政的基础是工人阶级、农民阶级和城市小资产阶级的联盟;在工人阶 </p>
<p>级、农民阶级和城市小资产阶级的联盟中，主要是工人阶级和农民阶级的联盟;由新民主主 </p>
<p>义到社会主义，主要依靠工人阶级和农民阶级的联盟;为建立新中国，必须利用一切于国计 </p>
<p>民生有利而不是有害的城乡资本主义因素，团结民族资产阶级。 </p>
<p><a href="3">多选、简答、论述</a>人民政协会议的召开与中国共产党全国执政地位的确立 </p>
<p>《中国人民政治协商会议共同纲领》规定中华人民共和国实行工人阶级领导的、以工农 </p>
<p>联盟为基础的、团结各民主阶级和国内各民族的人民民主专政;中华人民共和国境内各民族 </p>
<p>一律平等;以公私兼顾、劳资两利、城乡互助、内外交流的政策，达到发展生产、繁荣经济 </p>
<p>之目的;保障本国独立、自由和领土主权的完整，维护国际的持久和平和各国人民间的友好 </p>
<p>第 25 页 共 36 页合作，反对帝国主义的侵略政策和战争政策。它从法律上确立了中国共产党在全国的执政地 </p>
<p>位。</p>
<p>4.中国革命胜利的主要原因和基本经验 </p>
<p><a href="1">多选、简答、论述</a>中国革命胜利的主要原因 </p>
<p>①有了中国工人阶级的先锋队——中国共产党的领导; </p>
<p>②中国人民走上了反帝反封建反官僚资本主义斗争的伟大时代; </p>
<p>③国际无产阶级和人民群众的支持; </p>
<p>④共产国际的指导和帮助。 </p>
<p><a href="2">多选、简答、论述</a>中国革命胜利的基本经验 </p>
<p>①建立广泛的统一战线; </p>
<p>②坚持革命的武装斗争; </p>
<p>③加强共产党自身的建设。 </p>
<p><strong>社会主义基本制度的全面确立</strong> </p>
<p><strong>一、《共同纲领》的全面实施与新民主主义革命任务的胜利完成</strong> </p>
<p>[单选、多选、简答]1.中华人民共和国的成立 </p>
<p>中华人民共和国的成立标志着新民主主义革命取得基本胜利，半殖民地半封建社会的结 </p>
<p>束和新民主主义社会的开始，中国历史由此开辟了一个新的纪元。新中国成立初期，执政的 </p>
<p>中国共产党面临严峻的困难，主要是能不能巩固新生的人民政权，能不能战胜严重的经济困 </p>
<p>难，能不能维护国家主权和安全，能不能保持优良作风。 </p>
<p>[单选、多选、简答]2.祖国大陆的初步统一与人民民主专政的基本巩固 </p>
<p>(1)祖国大陆基本解放和各族人民实现统一的标志是 1951 年西藏的和平解放。 </p>
<p>(2)开展土地改革及其他民主改革。 </p>
<p>[多选]新中国成立后颁布的法律、法规、政策: </p>
<p>①《关于镇压反革命活动的指示》;②《中华人民共和国婚姻法》;③《中华人民共和国 </p>
<p>民族区域自治实施纲要》。 </p>
<p>[多选、简答、论述]3.国民经济的全面恢复 </p>
<p>第 26 页 共 36 页(1)没收官僚资本，建立社会主义性质的国营经济。 </p>
<p>(2)统一全国财政。中共七届三中全会，争取国家财政经济状况根本好转的条件：土地 </p>
<p>改革的完成，现有工商业的调整，国家机构经费的大量节减。 </p>
<p>(3)开展“三反”、“五反”运动，合理调整工商业。“三反”指反贪污、反浪费、反 </p>
<p>官僚主义。“五反”指反行贿、反偷税漏税、反盗窃国家资财、反偷工减料、反盗窃国家经 </p>
<p>济情报。</p>
<p>[多选、简答]4.独立自主和平外交的初步开展 </p>
<p>(1)新中国成立前夕党的外交方针。 </p>
<p>①另起炉灶; </p>
<p>②打扫干净屋子再请客; </p>
<p>③一边倒。 </p>
<p>(2)《中苏友好同盟条约》的签订。 </p>
<p>(3)亚洲太平洋地区和平会议是新中国成立后主持召开的第一次大型国际会议。 </p>
<p>(4)抗美援朝的胜利，提高了新中国的国际威望，为新中国的建设赢得一个相对稳定的 </p>
<p>和平环境。 </p>
<p><strong>二、制定过渡时期总路线</strong> </p>
<p>1.新民主主义社会的建立及其过渡性 </p>
<p><a href="1">多选</a>新民主主义社会:具有过渡性、从属于社会主义体系、有资本主义的因素。 </p>
<p><a href="2">多选、简答</a>新民主主义社会的经济成份 </p>
<p>①新民主主义社会存在着五种经济成份，即：社会主义性质的国营经济，半社会主义性 </p>
<p>质的合作社经济，个体经济，私人资本主义经济，国家资本主义经济。 </p>
<p>②其中主要的经济成份是三种，即社会主义经济、个体经济和私人资本主义经济。 </p>
<p><a href="3">多选</a>新民主主义社会的主要矛盾：无产阶级与资产阶级的矛盾，新中国同帝国主 </p>
<p>义的矛盾。 </p>
<p>2.过渡时期总路线的提出 </p>
<p><a href="1">多选、简答</a>开始采取向社会主义过渡的实际步骤 </p>
<p>第 27 页 共 36 页①没收官僚资本，确立社会主义性质的国营经济的领导地位。 </p>
<p>②开始将资本主义纳入国家资本主义轨道。 </p>
<p>③引导个体农民在土地改革后逐步走上互助合作的道路。 </p>
<p>(2)提出实现国家社会主义工业化的任务。<a href="3">简答、论述</a>过渡时期总路线的基本内容 </p>
<p>和主要特点 </p>
<p>①中共中央在 1952 年底开始酝酿并于 1953 年正式提出党在过渡时期的总路线，明确规 </p>
<p>定：“党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的 </p>
<p>社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。” </p>
<p>简称“一化三改”、“一体两翼”。 </p>
<p>②过渡时期的总路线是一条社会主义建设同社会主义改造同时并举的总路线，体现了发 </p>
<p>展生产力和变革生产关系有机统一的特点。 </p>
<p><a href="4">简答、论述</a>过渡时期总路线反映了历史的必然 </p>
<p>①社会主义性质的国营经济力量相对来说比较强大，它是实现国家工业化的主要基础。 </p>
<p>②资本主义经济力量弱小，发展困难，不可能成为中国工业起飞的基础。 </p>
<p>③对个体农业进行社会主义改造，是保证工业发展、实现国家工业化的一个必要条件。 </p>
<p>④当时的国际环境也促使中国选择社会主义。 </p>
<p><strong>三、开辟中国社会改造道路</strong> </p>
<p>[多选、简答、论述]1.社会主义改造的基本完成 </p>
<p>(1)对农业、手工业的社会主义改造。 </p>
<p>①引导农民走向社会主义的过渡性经济组织形式：互助组、初级合作社、高级合作社。 </p>
<p>②我国农业社会主义改造的原则和方法是自愿、互利，典型示范，逐步推广。 </p>
<p>(2)对资本主义工商业的社会主义改造。 </p>
<p>①对资本主义工商业的社会主义改造，实行和平赎买政策，采取国家资本主义的形式。 </p>
<p>国家资本主义的初级形式和高级形式。和平赎买政策的特点。 </p>
<p>②社会主义改造中对资本主义工商业采取了“四马分肥”的办法，“四马分肥”具体是 </p>
<p>指国家所得税、企业公积金、工人福利费、股金红利。 </p>
<p>2.社会主义工业化与社会主义改造同时并举 </p>
<p>第 28 页 共 36 页<a href="1">多选、简答、论述</a>“一五”计划的内容及成就 </p>
<p>①第一个五年计划规定，集中主要力量发展重工业，建立国家工业化和国防现代化的初 </p>
<p>步基础;相应地发展交通运输业、轻工业、农业和商业;相应地培养建设人才;保证在发展生 </p>
<p>产的基础上逐步提高人民的物质生活和文化生活的水平。 </p>
<p>②成就：工业方面，建设了一大批基础性的重点工程，为国家的工业化奠定了初步的坚 </p>
<p>实基础。如鞍山、包头、武汉三大钢铁基地的建设取得重大进展。中国在工业建设上接连实 </p>
<p>现了具有历史意义的许多项零的突破，如长春第一汽车制造厂建成投产，沈阳机床厂建成投 </p>
<p>产等。农业方面，农业产品产量，也有大幅度提高。交通方面，1957 年，武汉长江大桥通 </p>
<p>车，从此铁路贯通中国南北。青藏、康藏、新藏公路建成通车，沟通了西藏和内地的联系。 </p>
<p><a href="2">单选</a>集中主要力量发展重工业，为国家工业化奠定初步物质基础。 </p>
<p>3.社会主义制度在中国的全面确立 </p>
<p><a href="1">多选、简答</a>社会主义改造基本完成的意义 </p>
<p>①社会主义基本经济制度在中国全面确立起来; </p>
<p>②使社会生产力从旧的生产关系的束缚中解放出来。 </p>
<p>(2)在社会主义条件下推进工业化、现代化。 </p>
<p><strong>社会主义建设在探索中曲折发展</strong> </p>
<p><strong>一、良好的开局</strong> </p>
<p>1.探索中国社会主义建设道路任务的提出 </p>
<p>[单选]毛泽东提出实现马克思主义同中国实际“第二次结合”是在 1956 年中共中央书 </p>
<p>记处会议。 </p>
<p>[多选、简答、论述]2.早期探索的积极进展 </p>
<p>(1)《论十大关系》的发表。 </p>
<p>①这个报告主要总结经济建设的初步经验，借鉴苏联建设的经验教训，系统地阐述了十 </p>
<p>大关系。</p>
<p>②报告的具体内容有：第一，经济建设方面，提出了若干新方针，基本精神是要在着重 </p>
<p>发展重工业和国防工业的同时，大力发展同国计民生密切相关的轻工业、农业，并且充分发 </p>
<p>挥中央和地方、沿海与内地两方面的建设积极性。第二，政治建设方面，提出了共产党和其 </p>
<p>他民主党派要实行“长期共存，互相监督”的方针，在肃反中坚持“一个不杀、大部不捉” </p>
<p>的方针。第三，文化建设方面，提出“艺术问题上的百花齐放，学术问题上的百家争鸣”的 </p>
<p>方针。 </p>
<p>第 29 页 共 36 页③《论十大关系》是以毛泽东为主要代表的中国共产党人开始探索中国自己的社会主义 </p>
<p>建设道路的标志。它在新的历史条件下从经济方面(这是主要的)和政治方面提出了新的指导 </p>
<p>方针，为中共八大的召开作了理论准备。 </p>
<p>(2)中共八大路线的制定。 </p>
<p>①经济建设上坚持的方针：既反保守又反冒进，在综合平衡中稳步前进。 </p>
<p>②国内主要矛盾：人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛 </p>
<p>盾，人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的矛盾。 </p>
<p>(3)《关于正确处理人民内部矛盾的问题》的发表。 </p>
<p>(4)整风运动和反右派斗争。 </p>
<p>①整风运动内容：反对主观主义、宗派主义、官僚主义。 </p>
<p>②1958 年“左”倾错误的主要标志有高指标、浮夸风、瞎指挥、共产风。二、探索中 </p>
<p>的严重曲折 </p>
<p>[单选、多选]1.“大跃进”及其纠正 </p>
<p>(1)“大跃进”和人民公社化运动的发动。 </p>
<p>(2)中共八大二次会议通过了“鼓足干劲、力争上游、多快好省地建设社会主义”的总 </p>
<p>路线。</p>
<p>(3)第一次郑州会议、武昌政治局扩大会议和中共八届六中全会、第二次郑州会议、上 </p>
<p>海政治局会议等，纠“左”的努力。 </p>
<p>(4)庐山会议及纠“左”进程的中断。 </p>
<p>(5)“八字方针”，国民经济的调整。 </p>
<p>(6)七千人大会的召开，实事求是、民主精神和自我批评精神的恢复。 </p>
<p>(7)全国人大三届一次会议的召开，实现四个现代化目标的提出。 </p>
<p>2.“文化大革命”的十年 </p>
<p><a href="1">单选、多选</a>文化大革命的发动。 </p>
<p>①导火线：《评新编历史剧〈海瑞罢官〉》的发表。 </p>
<p>②标志着“文化大革命”全面发动的中共中央会议有：1966 年中央政治局扩大会议和 </p>
<p>八届十一中全会。 </p>
<p>第 30 页 共 36 页<a href="2">单选</a>全面内乱形成于上海造反派“一月革命”的发动。 </p>
<p><a href="3">多选</a>对“文化大革命”错误进行抵制。 </p>
<p>①“二月抗争”; </p>
<p>②“四五”运动; </p>
<p>③邓小平的全面整顿。 </p>
<p>(4)粉碎林彪反革命集团。 </p>
<p>(5)挫败“四人帮”的“组阁”图谋。 </p>
<p>(6)1975 年整顿和“文化大革命”的结束。 </p>
<p>[多选、简答、论述]3.严重的曲折深刻的教训 </p>
<p>(1)“文化大革命”发生的社会历史原因：对什么是社会主义，怎样建设社会主义的问 </p>
<p>题没有完全搞清楚;照搬革命年代的经验，造成阶级斗争扩大化;党内民主集中制和集体领导 </p>
<p>制度遭到严重破坏。 </p>
<p>(2)对错误进行科学分析：犯错误的时候，党的性质和宗旨没有变;党内外广大干部群众 </p>
<p>对错误进行了抵制和抗争;毛泽东在全局上坚持错误的同时制止和纠正过一些具体错误。 </p>
<p>(3)在“文化大革命”中取得的成就。 </p>
<p>①中国恢复了在联合国的合法席位; </p>
<p>②第一颗氢弹爆炸成功; </p>
<p>③第一颗人造地球卫星发射成功。 </p>
<p>[多选、简答、论述]4.建设的成就，探索的成果 </p>
<p>(1)新中国社会主义建设取得的成就。 </p>
<p>①基本建立了独立的比较完整的工业体系和国民经济体系; </p>
<p>②人民生活水平提高，文化、医疗、科技等事业发展; </p>
<p>③国际地位提高，国际环境改善。 </p>
<p>(2)毛泽东等老一代革命家探索中国社会主义建设道路的理论贡献。 </p>
<p>第 31 页 共 36 页毛泽东等老一代革命家在进行第二次结合、社会主义社会基本矛盾、两类社会矛盾、社 </p>
<p>会主义发展阶段、社会主义现代化建设的战略目标和步骤、社会主义经济建设、民主政治建 </p>
<p>设、文化建设、国防和军队建设以及共产党自身建设等方面的理论贡献。所有这些，为中国 </p>
<p>特色社会主义理论体系的形成提供了重要基础。 </p>
<p><strong>改革开放与现代化建设新时期</strong> </p>
<p><strong>一、历史伟大转折和改革开放的起步</strong> </p>
<p>[单选、多选]1.伟大的历史性转折 </p>
<p>(1)“两个凡是”的错误方针。关于真理标准问题的讨论成为拨乱反正和改革开放的思 </p>
<p>想先导。</p>
<p>(2)中共十一届三中全会高度评价真理标准问题的讨论，全面分析了当前的主要矛盾和 </p>
<p>主要任务，作出了一系列重大决定，实现了建国以来党的历史上具有深远意义的伟大转折， </p>
<p>揭开了社会主义改革开放的序幕。 </p>
<p>[单选、多选、简答]2.拨乱反正任务的胜利完成 </p>
<p>(1)平反冤假错案，调整社会关系。 </p>
<p>(2)阐明必须坚持四项基本原则。 </p>
<p>①内容：坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁 </p>
<p>主义、毛泽东思想。 </p>
<p>②意义：坚持四项基本原则是实现四个现代化的根本前提。 </p>
<p>(3)郑重作出第二个历史决议。 </p>
<p>中共十一届六中全会通过关于建国以来党的若干历史问题的决议，科学评价了毛泽东和 </p>
<p>毛泽东思想的历史地位，对新中国成立以来的重大历史事件作出了基本结论，指明了中国社 </p>
<p>会主义事业和党的工作继续前进的方向，标志着指导思想上拨乱反正的胜利完成。 </p>
<p>[单选、多选]3.改革开放的起步 </p>
<p>(1)对国民经济实行“调整、改革、整顿、提高”的方针。 </p>
<p>(2)农村经济体制改革的突破性进展，“统分结合”的农村家庭联产承包责任制的普遍 </p>
<p>实行。</p>
<p>(3)废除人民公社，设立经济特区。 </p>
<p>(4)对外政策的调整，寻求和平环境实现现代化。 </p>
<p>第 32 页 共 36 页(5)全国人大常委会《告台湾同胞书》的发表。 </p>
<p><strong>二、改革开放和现代化建设新局面的展开</strong> </p>
<p>[单选、多选、简答]1.改革开放的全面展开 </p>
<p>(1)中共十二大，建设有中国特色社会主义命题的提出，社会主义现代化建设纲领的制 </p>
<p>定。</p>
<p>(2)中共十二届三中全会通过《关于经济体制改革的决定》，经济体制改革以城市为重 </p>
<p>点全面展开。 </p>
<p>(3)“经济特区——沿海开放城市——沿海经济开发区——内地”多层次对外开放格局 </p>
<p>的形成。</p>
<p>(4)全面整党。 </p>
<p>(5)中共十二届六中全会关于社会主义精神文明建设的决定。 </p>
<p>[多选、简答、论述]2.改革开放和现代化建设的深入推进 </p>
<p>(1)社会主义初级阶段理论和基本路线。 </p>
<p>①我国社会已经是社会主义社会。我国的社会主义社会还处在初级阶段，我国正处于并 </p>
<p>将长期处于社会主义初级阶段。 </p>
<p>②基本路线的完整表述是：领导和团结全国各族人民，以经济建设为中心，坚持四项基 </p>
<p>本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会 </p>
<p>主义现代化国家而奋斗。 </p>
<p>(2)“三步走”发展战略的制定与实施。 </p>
<p>第一步，实现国民生产总值比 1980 年翻一番，解决人民的温饱问题，这个任务已经基 </p>
<p>本实现; </p>
<p>第二步，到 20 世纪末，使国民生产总值再增长一倍，人民生活达到小康水平; </p>
<p>第三步，到 21 世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富 </p>
<p>裕，基本实现现代化。 </p>
<p>(3)政治体制改革基本思路的提出。 </p>
<p>[单选、简答]3.中国特色社会主义事业的继续推进 </p>
<p>(1)1989 年政治风波的发生及平息。</p>
<p>第 33 页 共 36 页(2)向新的中央领导集体的顺利过渡。 </p>
<p>(3)继续开展国民经济的治理整顿。 </p>
<p>(4)对外工作的全方位推进。 </p>
<p>(5)全面推进中国共产党的自身建设。 </p>
<p><strong>三、改革开放和现代化建设发展的新阶段</strong> </p>
<p>1.改革开放的历史性突破 </p>
<p><a href="1">多选</a>邓小平南方谈话提出“三个有利于”。 </p>
<p>①是否有利于发展社会主义社会的生产力; </p>
<p>②是否有利于社会主义国家的综合国力; </p>
<p>③是否有利于提高人民的生活水平。 </p>
<p><a href="2">单选</a>中共十四大确立了建立社会主义市场经济体制的经济体制改革目标。 </p>
<p>2.进一步推进改革开放和现代化建设 </p>
<p><a href="1">单选</a>中共十四届三中全会通过《关于建立社会主义市场经济体制若干问题的决 </p>
<p>定》，经济体制改革深入推进。 </p>
<p><a href="2">简答</a>改革、发展和稳定三者关系 </p>
<p>①稳定是前提，改革是动力，发展是目标; </p>
<p>②三者相辅相成，相互促进; </p>
<p>③在稳定中推进改革发展，通过改革发展促进社会稳定。 </p>
<p>(3)加强社会主义精神文明建设和民主法制建设。 </p>
<p>[单选、多选、论述]3.中国特色社会主义事业的跨世纪发展 </p>
<p>中共十五大把邓小平理论同马克思列宁主义、毛泽东思想一起确立为党的指导思想，提 </p>
<p>出了党在社会主义初级阶段的基本纲领，明确了中国跨世纪发展的战略部署。改革开放和现 </p>
<p>代化建设在经受风险考验中前进。中共十五届三中全会通过《关于农业和农村工作若干重大 </p>
<p>问题的决定》，进一步推动解决“三农”问题。中国正式加入世界贸易组织。香港、澳门回 </p>
<p>归祖国。推进祖国和平统一的八项主张。实施党的建设新的伟大工程，三讲教育。“三个代 </p>
<p>表”重要思想的提出。 </p>
<p>第 34 页 共 36 页<strong>四、全面建设小康社会</strong> </p>
<p>1.全面建设小康社会行动纲领的制定 </p>
<p>[单选]中共十六大把“三个代表”重要思想确立为党的指导思想，明确提出了全面建设 </p>
<p>小康社会的目标。 </p>
<p>2.以科学发展观统领经济社会发展全局 </p>
<p>[单选、多选]中共十六届三中全会正式提出科学发展观。科学发展观，第一要义是发展， </p>
<p>核心是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。中共十六届六中全会 </p>
<p>通过《关于构建社会主义和谐社会若干重大问题的决定》。推进经济又好又快发展，促进社 </p>
<p>会全面进步。坚持走和平发展的道路。加强党的执政能力建设和先进性建设，开展保持共产 </p>
<p>党员先进性教育活动。 </p>
<p>[单选、多选、简答、论述]3.高举中国特色社会主义旗帜夺取新胜利 </p>
<p>(1)中共十七大总结改革开放以来的历程和成功经验，对中国特色社会主义道路和理论 </p>
<p>体系作了科学概括，阐明科学发展观的科学内涵和精神实质，进一步提出全面建设小康社会 </p>
<p>的新要求和战略部署。 </p>
<p>(2)新时期最鲜明的特点是改革开放，最显著的成就是快速发展，最突出的标志是与时 </p>
<p>俱进。</p>
<p>(3)改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特 </p>
<p>色社会主义道路，形成了中国特色社会主义理论体系。高举中国特色社会主义伟大旗帜，最 </p>
<p>根本的就是要坚持这条道路和这个理论体系。 </p>
<p>(4)对全面建设小康社会提出的新要求。 </p>
<p>①要转变发展方式，在优化结构、提高效益、降低消耗、保护环境的基础上，实现人均 </p>
<p>国内生产总值到 2020 年比 2000 年翻两番。 </p>
<p>②使中国成为工业化基本实现、综合国力显著增强、国内市场总体规模位居世界前列的 </p>
<p>国家，成为人民富裕程度普遍提高、生活质量明显改善、生态环境良好的国家，成为人民享 </p>
<p>有更加充分民主权利、具有更高文明素质和精神追求的国家，成为各方面制度更加完善、社 </p>
<p>会更加充满活力而又安定团结的国家，成为对外更加开放、更加具有亲和力、为人类文明作 </p>
<p>出更大贡献的国家。 </p>
<p><strong>五、改革开放和社会主义现代化建设的成就</strong> </p>
<p>[多选、简答、论述]1.中共十一届三中全会以来取得的十大成就 </p>
<p>(1)综合国力和国际竞争力显著提高; </p>
<p>(2)人民生活总体达到小康水平;</p>
<p>(3)经济体制改革和对外开放取得重大进展; </p>
<p>(4)社会主义民主政治建设稳步推进; </p>
<p>(5)社会主义精神文明建设成效显著; </p>
<p>(6)民族政策和宗教政策得到全面贯彻; </p>
<p>(7)祖国统一大业取得重大进展; </p>
<p>(8)国防和军队建设迈出新步伐; </p>
<p>(9)积极开展全方位外交; </p>
<p>(10)党的建设新的伟大贯彻全面推进。 </p>
<p>[多选、简答]2.深刻的历史启示 </p>
<p>(1)中国特色社会主义道路是民族复兴的必由之路。 </p>
<p>(2)居安思危，长期艰苦奋斗。 </p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/29-17a885be2baa/"
      title="工程管理概论"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        工程管理概论
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/29-2758c675d352/"
      title="那些建筑需设置消防给水系统"
     >

    <p class="title-text">
      
        那些建筑需设置消防给水系统
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 XXTXTOP<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
