<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>工程管理概论 | XXTXTOP&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="工程管理概论第一章 **1.**土木工程是建造各类工程设施的科学、技术和工程的总称。 **2.**土木工程需要解决的问题：首先表现为形成人类活动所 需要的，功能良好和舒适美观的空间和通道；其次表现为 能够抵御自然或人为的作用力；第三表现为充分发挥所采 用材料的作用；第四表现为怎样通过有效的技术途径和组 织手段，“好、快、省”地组织人力、财力和物力。 **3.**为解决上述问题所进行的土木工程活动，">
<meta property="og:type" content="article">
<meta property="og:title" content="工程管理概论">
<meta property="og:url" content="https://www.xiongshijie.top/2023/12/29-17a885be2baa/index.html">
<meta property="og:site_name" content="XXTXTOP&#39;s Blog">
<meta property="og:description" content="工程管理概论第一章 **1.**土木工程是建造各类工程设施的科学、技术和工程的总称。 **2.**土木工程需要解决的问题：首先表现为形成人类活动所 需要的，功能良好和舒适美观的空间和通道；其次表现为 能够抵御自然或人为的作用力；第三表现为充分发挥所采 用材料的作用；第四表现为怎样通过有效的技术途径和组 织手段，“好、快、省”地组织人力、财力和物力。 **3.**为解决上述问题所进行的土木工程活动，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T06:46:04.000Z">
<meta property="article:modified_time" content="2023-12-29T06:46:04.000Z">
<meta property="article:author" content="XXTXTOP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://storage.deepin.org/thread/202305170933518513_v23batebanner1920x780.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>XXTXTOP's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
      <a class="main-nav-link" href="/links">友链</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
      <a class="nav-dropdown-link" href="/links">友链</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">XXTXTOP </div>
      <div class="dot"></div>
      <div class="subtitle">大家好，我是Linux爱好者XXTXTOP，目前在使用deepin/uos等Linux发行版，在学习C/C++ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/XXTX-TOP" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/XXTX-TOP" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/519038170" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIM/" rel="tag">BIM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git%E7%AE%A1%E7%90%86/" rel="tag">Git管理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E8%BD%A6%E4%B9%8B%E9%89%B4/" rel="tag">前车之鉴</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B1%B1%E6%B2%B3%E5%A4%A7%E5%AD%A6/" rel="tag">山河大学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91/" rel="tag">建筑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" rel="tag">开发心得</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/" rel="tag">开发日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/01 ">
          一月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/06 ">
          六月 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/05 ">
          五月 2020 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/29-8ee6e4370f54/" title="BIM行业的商业模式" >
            <div class="recent-link-text">
              BIM行业的商业模式
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-4edcb18e717b/" title="阿尔瓦罗·西扎：我的建筑里没有“我”" >
            <div class="recent-link-text">
              阿尔瓦罗·西扎：我的建筑里没有“我”
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-64756e3edd88/" title="工程管理概论【2】" >
            <div class="recent-link-text">
              工程管理概论【2】
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-17a885be2baa/" title="工程管理概论" >
            <div class="recent-link-text">
              工程管理概论
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/29-dac075b2ab27/" title="中国近代史纲要" >
            <div class="recent-link-text">
              中国近代史纲要
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工程管理概论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        工程管理概论
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-29T06:46:04.000Z" itemprop="datePublished">2023-12-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            54k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="工程管理概论"><a href="#工程管理概论" class="headerlink" title="工程管理概论"></a>工程管理概论</h1><p>第一章</p>
<p>**1.**<strong>土木工程</strong>是建造各类工程设施的科学、技术和工程的总称。</p>
<p>**2.**<strong>土木工程需要解决的问题</strong>：首先表现为形成人类活动所</p>
<p>需要的，功能良好和舒适美观的空间和通道；其次表现为</p>
<p>能够抵御自然或人为的作用力；第三表现为充分发挥所采</p>
<p>用材料的作用；第四表现为怎样通过有效的技术途径和组</p>
<p>织手段，“好、快、省”地组织人力、财力和物力。</p>
<p>**3.**<strong>为解决上述问题所进行的土木工程活动，一般包括两个</strong></p>
<p><strong>方面</strong>：1.技术方面，有勘察、测量、设计、施工、建立、</p>
<p>开发等；2.管理方面，有制定政策和法规、企业经营、项</p>
<p>目管理、施工组织、物业管理等。</p>
<p>**4.**<strong>土木工程具有以下</strong> <strong>4</strong> <strong>个基本属性</strong>：①社会性 土木工</p>
<p>程随社会不同历史时期的科学技术和管理水平而发展。②</p>
<p>综合性 土木工程是运用多种工程技术，进行勘测、设计、</p>
<p>施工工作的成果。③实践性 由于各种影响土木工程的</p>
<p>因素既众多又错综复杂，使得土木工程对实践的依赖性很</p>
<p>强。④技术、经济和艺术统一性 土木工程是为了人类</p>
<p>需要服务的，它必须是每个历史时期技术、经济、艺术统</p>
<p>一的见证。</p>
<p>**5.**<strong>发展土木工程的根本因素</strong>是培养大批掌握土木工程科学</p>
<p>技术、懂得土木工程基本属性，具有能解决上述 4 方面问</p>
<p>题的人才。</p>
<p>**6.**<strong>我国高等学校土木工程专业的培养目标</strong>是：培养适应社</p>
<p>会主义现代化建设需要，德智体全面发展，掌握土木工程</p>
<p>学科的基本理论和基本知识获得土木工程师基本训练的，</p>
<p>具有创新精神的高级工程技术人才。毕业生能从事土木工</p>
<p>程的设计、施工与管理工作，具有初步的工程项目规划和</p>
<p>研究开发能力。</p>
<p>**7.**<strong>科学</strong>：科学指关于事物的基本原理和事实的有组织有系统</p>
<p>的知识。科学的任务是研究关于事物和事实（自然界和社会）</p>
<p>的本质和机理，以及探索他们发展的客观规律</p>
<p>**8..**<strong>技术</strong>：技术指根据生产实践经验和自然科学原理而发展</p>
<p>成的各种成产工艺、作业方法、操作技能、设备装置的总</p>
<p>和。技术的任务是利用和改造自然，以其生产的产品为人</p>
<p>类服务</p>
<p>**10.**<strong>工程</strong>：工程是将自然科学的原理应用到工农业生产部门</p>
<p>中去而形成的各学科的总称。其目的在于利用和改造自然</p>
<p>来为人类服务.，但工程并不等于科学。工程的完整概念是</p>
<p>运用科学原理、技术手段、实践经验，利用和改造自然，</p>
<p>生产开发对社会有用的产品和实践活动的总称。</p>
<p>**11.**<strong>工程师</strong>：工程师是从事工程活动的技术家。工程师必须</p>
<p>具有创新精神，是工程的原动力、启动人；工程师的核心</p>
<p>职能是革新和创造。</p>
<p>**12.**<strong>工程师有</strong> <strong>3</strong> <strong>种类型：</strong>1.技术实施型 他们是在工业生</p>
<p>产第一线从事工程设计、制造、施工、运行等技术工作的</p>
<p>人才。2.研究开发型 他们是从事工程技术开发研究、工</p>
<p>程基础研究的人才。3.工程管理型 他们是以技术背景为</p>
<p>主的从事决策、规划、管理、经营、销售等工作的人才。</p>
<p>**13..**<strong>对工程师的素质要求是：</strong>⑴有较强的基础科学和技术</p>
<p>科学的理论基础（包括数学、物理、化学以及与工程有关</p>
<p>的技术科学，工程技术）或较宽的知识面（包括政治、经 </p>
<p>济、社会学、伦理学、环境学、法律、美学、方法论等）⑵</p>
<p>具备以下几方面的能力：①设计能力 ②实施能力③开发</p>
<p>能力④管理能力⑤评价能力</p>
<p>14.高等学校土木工程专业培养人才的目的：塑造能为祖国</p>
<p>社会主义现代化建设服务的第一线的土木工程师。</p>
<p>**15.**<strong>社会对人才的需求和学校对人才的培养之间存在着两</strong></p>
<p><strong>个根本矛盾</strong>：社会需求的多样性和学校培养人才的规格较</p>
<p>为单一之间的矛盾；社会需求的可变性和学校教学的相对</p>
<p>稳定性之间的矛盾</p>
<p>**16.**<strong>土木工程专业对所培养的人才应有的素质要求</strong>：认知方</p>
<p>面；技能和能力方面；思想和情感方面；意识和意志方面；</p>
<p>心理和体魄方面</p>
<p>**17.**<strong>大学生养成上述基本品质的主要途径</strong>：勤奋学习；努力</p>
<p>实践；勇于创新；交融集体；健康身心；与时俱进</p>
<p>第二章</p>
<p>**1.**<strong>土木工程</strong>：一种工程分科，指用石材、砖、砂浆、混凝</p>
<p>土、钢材、钢筋混凝土、木材、建筑塑料、铝合金等建筑</p>
<p>材料修建房屋、铁路、道路、桥梁、隧道、运河、堤坝、</p>
<p>港口等工程的生产活动和工程技术。</p>
<p>**2.**<strong>土木工程学：</strong>指运用数学、物理、化学等基础科学知识，</p>
<p>力学、材料等技术科学知识以及土木工程方面的工程技术</p>
<p>知识来研究、设计、修建各种建筑物和构筑物的一门学科。</p>
<p>**3.**<strong>建筑物</strong>：指供人们进行生产、生活或其他活动的房屋或</p>
<p>场所，如工业建筑、民用建筑、农业建筑、铁路建筑等。</p>
<p>**4.**<strong>构筑物</strong>：指人们一般不直接在内进行生产、生活活动的</p>
<p>建筑物，如水塔、烟囱、栈桥、堤坝、蓄水池、囤仓等。</p>
<p>**5.**<strong>古代土木工程</strong>：从新石器时代（约公元前 5000 年起）开</p>
<p>始至 17 世纪中叶</p>
<p>**6.**<strong>近代土木工程</strong>：从 17 世纪中叶至 20 世纪中叶的 300 年</p>
<p>间。<strong>主要特征有</strong>：有力学和结构理论作为指导；砖、瓦、</p>
<p>木、石等建筑材料得到日益广泛的使用，混凝土、钢材、</p>
<p>钢筋混凝土以及早期的预应力混凝土得到发展；施工技术</p>
<p>进步很大，建造规模日益扩大，建造速度大大加快。</p>
<p>**7.**<strong>现代土木工程：</strong>20世纪中叶第二次世界大战结束后至今。</p>
<p>具有的特点：土木工程功能化；城市建设立体化；交通运</p>
<p>输高速化。</p>
<p>**8.**<strong>交通运输高速化的标志</strong>：高速公路的大规模修建；铁路</p>
<p>电气化的形成和大量发展；长距离海底隧道的出现；建筑</p>
<p>材料的轻质高强化；施工过程的工业化、装配化；设计理论的精确化、科学化。</p>
<p>**9.**<strong>土木工程</strong> <strong>3</strong> <strong>要素：</strong>材料、施工、理论</p>
<p>第三章</p>
<p>**1.**<strong>土木工程材料的重要性质</strong>：物理性质；力学性质；耐久</p>
<p>性质</p>
<p>2.<strong>土木工程材料按其自身组织的不同分</strong>为金属材料和非金</p>
<p>属材料；金属材料分为黑色金属和有色金属，非金属材料</p>
<p>分为无机材料和有机材料；<strong>按材料在土木工程设施中所起</strong></p>
<p><strong>的作用和功能分</strong>为承重材料、维护材料、装饰材料、胶结</p>
<p>材料</p>
<p>**3.**<strong>钢材类型有</strong>：型材、板材、管材、线材。型材、板材、</p>
<p>管材可通过焊接、铆接、 螺栓连接的方式组合成，线材</p>
<p>可浇筑在混凝土内。钢材的优点是材质均匀、强度高、塑</p>
<p>性好，便于加工安装；但耐火性差、易于锈蚀、维护费用</p>
<p>较高。</p>
<p>**4.**<strong>混凝土</strong>：由水泥作胶凝材料，以砂、石子作骨料与水按</p>
<p>一定比例配合，经搅拌、成型、养护而成的水泥混凝土，</p>
<p>此外还有轻混凝土、沥青混凝土。<strong>混凝土的优点是</strong>可模性、</p>
<p>耐久性、耐火性、整体性都较好，易于就地取材，价格较</p>
<p>低，强度比砖、木材高，能和钢筋粘结做成各种强度高的</p>
<p>钢筋混凝土结构；<strong>缺点是</strong>自重较大，施工比较复杂，工序</p>
<p>多，工期长，易产生裂缝。</p>
<p><strong>5.*<em><strong>木材</strong>：有圆木、方木、条木、板材。木</em>*材的优点是</strong>自重</p>
<p>轻，制作容易，架设简便，工期快，造价便宜；<strong>缺点是</strong>易</p>
<p>燃、易腐朽、结构变形大。</p>
<p>**6.**<strong>砌体：</strong>由石材、粘土、混凝土、工业废料等材料做成的</p>
<p>块材，和水泥、石灰膏等胶凝材料与砂、水混合做成的砂</p>
<p>浆，叠合粘结而成的复合材料。<strong>砌体的优点是</strong>易于就地取</p>
<p>材，价格低廉，施工简便，隔热保温性以及耐火耐久性好；</p>
<p><strong>缺点是</strong>强度很低导致结构笨重，而且粘土砖与农田争地，</p>
<p>应限制使用，此外，砌体结构当前主要是手工在现场砌筑</p>
<p>而成，施工时劳动量大，工程中质量问题偏多。</p>
<p>第四章</p>
<p>**1.**<strong>力：</strong>是一种物体间有方向的相互作用，这种相互作用有</p>
<p>使物体改变原来形状或改变运动方向，或二者具有的效应。</p>
<p>**2.**<strong>力矩：</strong>在处于静止状态的装置中，任何一个支杆都有一</p>
<p>组重力作用在上面，每个重力围绕悬挂点的转动效应都可</p>
<p>化为该重力值和悬挂点到重力作用线的垂直距离的乘积，</p>
<p>这个转动效应称为力矩。</p>
<p>**3.**<strong>转动平衡：</strong>力矩既可按顺时针方向转动，也可按逆时针</p>
<p>方向转动，当两个方向转动效应之和为零时，称处于转动</p>
<p>平衡。</p>
<p>**4.**<strong>移动平衡：</strong>装置上所有向下的重力必然和悬挂点处的反</p>
<p>作用上举力相等，装置才会处于不移动的静止状态，称此</p>
<p>装置处于移动平衡。</p>
<p>**5.**<strong>荷载分类：永久荷载</strong>——指在使用期间永久施加在结构</p>
<p>上，其值不随时间变化的荷载。<strong>可变荷载</strong>——指在使用</p>
<p>期间施加在结构上的值随时间变化的荷载，有使用荷载、</p>
<p>车辆活载、风载、雪载。<strong>偶然荷载</strong>——指在使用期间不</p>
<p>一定出现，一旦出现，其值很大且持续时间很短的荷载。</p>
<p>**6.**<strong>作用使结构内部变形的形式</strong>：约束变形作用；外加变形</p>
<p>作用；惯性作用</p>
<p>**7.**<strong>结构的基本构件：</strong>板、梁、柱、墙、杆、拱、壳、索、</p>
<p>膜。组成的结构有：墙体结构、框架结构、框架——筒</p>
<p>体结构，错列桁架结构、网架结构、拱结构、壳体结构、</p>
<p>空间折板结构、钢索结构</p>
<p>**8.**<strong>常见土分类</strong>：岩土、碎石土、砂土、粉土、粘性土、人</p>
<p>工填土</p>
<p>**9.**<strong>土木工程的任何结构都应该具有以下四项预定功能</strong>：①</p>
<p>能承受施工和使用时可能出现的各种内力；②在正常使用</p>
<p>时具有良好的工作性能；③在正常维护下具有足够的耐久</p>
<p>性能；④在偶然事件发生时保持必须的稳定性</p>
<p>**10.**<strong>结构的失效有以下几种</strong>：破坏、失稳、发生影响正常使</p>
<p>用的变形、倾覆或滑移、结构所用材料丧失耐久性</p>
<p>**11.**<strong>一个优秀的土木工程结构要求具有以下特色：</strong>①在应用</p>
<p>上，要充分满足空间和通道的多项使用要求；②在安全上，</p>
<p>要完全符合承载、变形、稳定的持久需要；③在造型上，</p>
<p>要能够与环境、规划和建筑艺术融为一体；④在技术上，</p>
<p>要力争体现科学、技术和工程的新发展；⑤在建造上，要</p>
<p>合理用材、节约能源、与施工实际紧密结合</p>
<p>**12.**<strong>为了安全可靠的目的，在结构设计中必须做到</strong>：结构承</p>
<p>受荷载后的内力≤结构的承载力；结构承受荷载后的变形</p>
<p>≤变形的允许值</p>
<p>第五章</p>
<p>**1.**<strong>房屋工程</strong>：是兴建房屋的规划、勘察、设计、施工的总</p>
<p>称。目的是为人类生产与生活提供场所。人们对房屋的基</p>
<p>本要求是：实用、美观、经济。</p>
<p>**2.**<strong>实用</strong>：指房屋要有舒适的环境，要有宽敞的空间和合理</p>
<p>的布局，要有坚实可靠的结构，要有先进、优质和方便的</p>
<p>实用设施。美观：指房屋的艺术处理，包括广义的美观和</p>
<p>协调，以及观察者视觉和心灵的感受。经济：指尽可能少</p>
<p>的资金、材料和人力，在尽可能短的时间里，优质地完成</p>
<p>房屋的建设。</p>
<p>**3.**<strong>建造房屋结构过程示意图</strong>：1.建设单位提出使用要求 2.</p>
<p>初步设计构思 3.明确各种功能要求 4.形成总体设计方案 5.</p>
<p>处理各设计工种的技术问题 6.进行各设计工种的细部设计</p>
<p>7.绘制施工图，书写设计说明，完成总体设计 8.交付施工，</p>
<p>同时进行工程监理 9.竣工，房屋落成，交付使用</p>
<p>**4.**<strong>按建筑物使用性质分</strong>：住宅建筑；公共建筑；商业建筑；</p>
<p>文教卫生建筑；工业建筑；农业建筑。<strong>按房屋结构采用的****材料分</strong>：生土结构；木结构；砌体结构；钢筋混凝土结构； </p>
<p>钢—混凝土组合结构；钢结构；薄膜充气结构。<strong>按组成房</strong></p>
<p><strong>屋主体结构的形式和受力系统，即结构体系分</strong>：承重墙结</p>
<p>构；框架结构；筒体结构；错列桁架结构；拱结构；薄壳</p>
<p>结构，折板结构；网架结构；悬挂式结构-</p>
<p>**5.**<strong>木结构</strong>：将原木材经过齿形连接、螺栓连接，钉连接、</p>
<p>键连接或胶连接，形成各种形式的结构，如木桁架、木网</p>
<p>架、木框架、木拱等。</p>
<p>**6.**<strong>钢结构</strong>：由型钢、钢管、钢板等制成的钢梁、钢柱、钢</p>
<p>桁架等构件组成，各构件之间采用焊缝、螺栓或铆钉连接，</p>
<p>有些钢结构还用钢绞线、钢丝绳组成。</p>
<p>**7.**<strong>钢—混凝土组合结构</strong>是采用钢构件和钢筋混凝土构件，</p>
<p>或刚—混凝土组合构件共同组成的承重结构体系或抗侧</p>
<p>力结构体系。</p>
<p>**8.**<strong>索—膜结构</strong>是用薄膜材料和钢索共同形成的结构形式。</p>
<p>**9.**<strong>特种结构</strong>：指房屋、地下建筑、桥梁、隧道、水工结构</p>
<p>以外的具有特殊用途的工程结构。包括贮液池、烟囱、筒 </p>
<p>仓、水塔、挡土墙、深基坑支撑结构、电视塔和纪念性构</p>
<p>筑物等。</p>
<p>第六章</p>
<p>**1.**<strong>地下工程</strong>：建筑在岩石中、土中或水底以下的工程设施。</p>
<p>**2.**<strong>地下工程设施的特色</strong>：承受着四周岩层和土层传来的压</p>
<p>力；岩层和土层又都具有较好的抗爆、抗震能力和良好的</p>
<p>热稳定性和密闭性。<strong>优点是</strong>可作为有效的防空、防炸设施，</p>
<p>形成恒温恒湿防震防振的环境，并能节约地面建筑占地，</p>
<p><strong>缺点是</strong>地下工程设施建造时对地质条件要求较高，施工比</p>
<p>较困难，投资较高。</p>
<p>**3.**<strong>地下设施分类</strong>：住宅设施；城市设施；生产设施；交通</p>
<p>设施；贮藏设施；防火、人防设施；军事设施</p>
<p>**4.**<strong>地下工程按周围环境的材料</strong>分为岩石地层的和土质地层</p>
<p>的。<strong>按建造方式不同分</strong>为单建式与附建式。<strong>按工程规模分</strong></p>
<p><strong>为</strong>小型地下工程和大型地下工程。</p>
<p>**5.**<strong>隧道</strong>：是修筑在岩体、土体或水底的，两端有出入口的，</p>
<p>供车辆、行人、水流及管线等通过的通道，包括交通运输</p>
<p>方面的铁路、道路、水（海）底隧道和各种水工隧洞等。</p>
<p><strong>它有以下特点：</strong>1.他是交通运输线路穿越天然障碍，包括</p>
<p>山岭、丘陵、土层、水（海）域等的有效方法 2.穿越的地</p>
<p>质条件复杂多变，遇到意外情况比较多，工程定位、设计、</p>
<p>施工方法都必须随时作相应调整 3.施工作业面窄，可能容</p>
<p>纳的劳动力和机械设备都受到限制，对工业化、机械化施</p>
<p>工要求高 4.造价昂贵</p>
<p>**6.**<strong>铁路隧道</strong>：有洞口路堑、洞门、洞身衬砌结构和隧道内</p>
<p>外附属构筑物组成。</p>
<p>**7.**<strong>道路隧道分为</strong>山岭道路隧道、水底道路隧道、城市道路</p>
<p>隧道。世界最长的公路隧道为 2003 年建成的我国穿越秦</p>
<p>岭的终南山隧道，全长 18.4 千米。</p>
<p>**8.**<strong>水底隧道</strong>：铁路或公路遇到水面障碍时，除可修建桥梁</p>
<p>通过外，可以修建水底隧道。</p>
<p>**9.**<strong>地下铁道</strong>：指在城市地下由电力机车牵引的铁路，是解</p>
<p>决大城市交通拥挤的大量、快速、安全运送乘客的现代化</p>
<p>交通工具，在战争时还可以起到防护作用。<strong>可分为：</strong>①浅</p>
<p>埋地铁 将线路埋设在地面街道之下，线路走向受到城市</p>
<p>地面建筑物的影响，线路顶部、地铁车站顶部要有最小的</p>
<p>回填土层。②深埋地铁 不受城市地面建筑物的影响，多</p>
<p>数线路在平面上都为直线，转弯处采用大半径曲线，使列</p>
<p>车行驶平稳。③地面地铁线路段 一般修建在居民较少的</p>
<p>城郊。④高价地铁线路段 设置在用钢或钢筋混凝土建造</p>
<p>的高架线路桥上。</p>
<p>**10.**<strong>地铁建筑物一般有</strong>：地铁车站、区间隧道、出入口建筑</p>
<p>物</p>
<p>第七章</p>
<p>**1.**<strong>桥梁</strong>：指供道路、铁路、渠道、管线等跨越水体、山谷</p>
<p>或彼此间相互跨越的工程构筑物，是交通运输中重要的组</p>
<p>成部分，在国民经济与社会发展中占有极其重要的地位。</p>
<p>**2.**<strong>桥梁工程</strong>：指修建的这些工程构筑物和修建、使用过程</p>
<p>中所应用的各项技术的总称。</p>
<p>3.在公路交通中，桥梁工程在工程规模上约占公路总造价</p>
<p>的 10%—20%。桥梁的原始雏形是堤梁、独木桥、浮桥、</p>
<p>石拱。</p>
<p>**4.**<strong>现代桥梁多用钢筋混凝土、预应力混凝土和钢材建造，</strong></p>
<p><strong>其主要组成部分有</strong>：⑴桥跨结构，包括桥面板、桥面梁以</p>
<p>及支承它们的结构构件如大梁、拱、悬索等，其作用是承</p>
<p>受桥面上各种车辆、行人的荷载。⑵桥墩、桥台，是支承</p>
<p>桥跨结构的承重构件，桥台设在桥身两端，其作用除支承</p>
<p>桥跨结构外还要与路堤衔接并防止路堤滑塌；桥墩设在两</p>
<p>桥台之间，其作用是支承桥跨结构。⑶桥梁基础，是桥墩、</p>
<p>桥台的埋入土中的扩大的部分，其作用是使桥上全部荷载</p>
<p>传至地基。</p>
<p>**5.**<strong>桥梁工程中的荷载、材料、地基和内力效应与建筑工程</strong></p>
<p><strong>的区别</strong>：①活载、②作用效应、③地基上的墩、台和基础</p>
<p>**6.**<strong>桥梁分类</strong> <strong>按用途分</strong>：有铁路桥、公路桥、铁路公路两</p>
<p>用桥、城市道路桥、农村道路桥人行桥、管线桥和渡槽桥</p>
<p>等；<strong>按桥身结构材料分</strong>：有木桥、圬工桥、钢筋混凝土桥、</p>
<p>预应力混凝土桥、钢桥等；<strong>按桥跨结构分</strong>：有梁式桥、桁</p>
<p>架桥、拱桥、钢架桥、悬索桥、斜拉桥等；此外还有浮桥、</p>
<p>漫水桥、活动桥等特殊用途的桥梁。</p>
<p>**7.**<strong>梁式桥</strong>：是一种在竖向移动式荷载作用下无水平反力的</p>
<p>结构体系，与建筑工程中的梁相似。</p>
<p>**8.**<strong>拱桥：</strong>主要承重结构是拱圈，它在桥面竖向移动荷载作</p>
<p>用下桥墩或桥台要承受水平推力，同时，这种推力将显著抵消在拱圈中引起的弯矩，使拱圈承受的主要是压力，故</p>
<p>通常可采用抗压能力强的圬工材料建造。</p>
<p>**9.**<strong>拱桥有</strong> <strong>3</strong> <strong>种承载方式</strong>：上承式拱桥，车辆在拱之上行驶；</p>
<p>下承式拱桥，车辆在拱之下行驶；中承式拱桥，车辆在拱</p>
<p>之中部行驶。</p>
<p>**10.**<strong>钢架桥</strong>：是梁和柱整体结合的桥梁结构。一般采用 T 形</p>
<p>钢架桥、连续钢架桥、斜腿钢架桥 3 种类型。</p>
<p>**11.**<strong>斜拉桥</strong>：由主梁、塔柱和斜索 3 种基本构件组成。</p>
<p>**12.**<strong>悬索桥：</strong>由两个主塔将作为主要承重构件的主缆索架起，</p>
<p>再用固定在住缆索上的吊杆将作为桥面承重构件的主梁</p>
<p>悬吊住。</p>
<p>**13.**<strong>组合体系桥</strong>：如梁式桥和拱桥的组合、斜拉索和悬索的</p>
<p>组合</p>
<p>**14.**<strong>桥墩：</strong>既要承受桥跨结构传来的竖向力和水平力，还要</p>
<p>承受流水压力、水面上的风力和可能出现的冰压力、船只</p>
<p>的撞击力等。<strong>类型有：</strong>实体重力式、构架式、桩或柱式。</p>
<p>**15.**<strong>桥台</strong>：既要承受桥跨结构传来的竖向力和水平力，还要</p>
<p>挡土护岸，承受台后填土及土上荷载产生的土压力，因此，</p>
<p>桥台必须有足够强度并要避免发生过大的水平位移、转动</p>
<p>和沉陷。类型有：实体式、埋置式</p>
<p>**16.**<strong>桥梁基础</strong>：承受桥跨结构、桥墩（台）的全部重力和桥</p>
<p>上的可变荷载，而且往往修筑于江河流水之中，遭受水流</p>
<p>冲刷。<strong>类型有</strong>：刚性扩展基础、管柱基础、沉井基础、沉</p>
<p>箱基础。</p>
<p>第八章</p>
<p>**1.**<strong>道路：</strong>根据其所处位置、交通性质、使用特点可分为公</p>
<p>路、城市道路和专用道路。</p>
<p>**2.**<strong>公路：</strong>指连接城市与乡村的主要供汽车行驶的道路。按</p>
<p>其重要程度分为：国家干线公路、省级干线公路、县级公</p>
<p>路、乡级公路。</p>
<p>**3.**<strong>城市公路</strong>：指在城市范围内供车辆及行人通行的道路，</p>
<p>由各城市规划部门规划、市政部门建设、管理和养护。</p>
<p>**4.**<strong>专用道路：</strong>指由工矿农林部门投资修建供部门车辆使用。</p>
<p>5.道路的线形指道路中线在空间的几何形状和尺寸，可以</p>
<p>用平面线形、纵断面线性来表示。</p>
<p>**6.**<strong>路线</strong>：道路由于受到自然环境与地物地貌的限制，在平</p>
<p>面上有转折，在纵面上有起伏，它的中线是一条三维空间</p>
<p>曲线。</p>
<p>**7.**<strong>线形组成：</strong>⑴平面线形、⑵纵断面线形、⑶平、纵线形</p>
<p>组合设计、⑷交叉口</p>
<p>**8.**<strong>道路结构组成</strong>：路基、路面、沿线工程和管理设施</p>
<p>9.路基是道路行车路面下的基础，是由土、石构成的带状</p>
<p>的土工构筑物<strong>，路基应满足</strong> <strong>3</strong> <strong>个基本要求</strong>：①具有足够的</p>
<p>承载力和刚度，即在自身重力下没有过大沉陷，在车辆荷</p>
<p>载下不应发生过大的变形；②具有足够的整体稳定性，即</p>
<p>不致发生路基的整体滑坡；③具有足够的水温恒定性，即</p>
<p>在地面、地下水冰冻时不致显著降低承载力。</p>
<p>**10.**<strong>路基横断面的典型形式有</strong>路堤、路堑和半填半挖路基三</p>
<p>种类型。<strong>路基：</strong>指高于原地面的填方路基。<strong>路堑：</strong>指低于</p>
<p>原地面的挖方路基。<strong>半挖半填路基：</strong>指在一个横断面内，</p>
<p>部分为路堤，部分为路堑的路基</p>
<p>**11.**<strong>路基施工的特点是</strong>：工程量大、工程项目多、工艺简单、</p>
<p>施工条件差</p>
<p>**12.**<strong>道路路基施工的内容一般包括：</strong>路基主体工程、取土坑</p>
<p>与弃土堆多、护坡道及碎落台、路基综合排水、路基防护</p>
<p>与加固、填方与挖方路基、特殊工程地质地区的路基、冬</p>
<p>季与雨季的施工以及由于修筑路基而引起的改沟和改河</p>
<p>工程、土石方工程的施工组织、路基整修、质量检查、工</p>
<p>程验收等工程项目。</p>
<p>**13.**<strong>路面：</strong>又称行车部分，是路基表面用各种材料分层铺筑</p>
<p>的构筑物。<strong>露面应满足</strong> <strong>4</strong> <strong>个要求</strong>：①功能性好，指能提供</p>
<p>快速、安全、舒适、经济的车辆行驶表面，它和路面平整</p>
<p>度特性、车辆悬挂系统的振动特性和人对震动的反应三方</p>
<p>面因素有关；②结构性好，指在使用过程中不出现以下损</p>
<p>坏：断裂或裂缝类损坏，使路面整体性受到破坏；永久变</p>
<p>形类损坏，使路面有永久性的较大变形；耗损类损坏，使</p>
<p>路面部分材料散失或磨损；③耐久性好，指路面在达到预</p>
<p>定损坏状况前能承受行车荷载作用的次数或使用年限；④</p>
<p>安全性好，指路面表面的抗滑能力，如果车辙深度超过</p>
<p>10—13mm，车辆高速行驶时会因车辙内积水而出现飘滑。</p>
<p>**14.**<strong>路面设计的主要内容：</strong>①路面结构层的选择和组合方案</p>
<p>的提出；②各结构层混合料的组成设计；③各结构层的厚</p>
<p>度设计；④方案的工程经济分析和比选，确定实施方案。</p>
<p>**15.**<strong>路面结构层次</strong>：分为面层、基层、垫层</p>
<p>**16.**<strong>路面结构类型 ⑴按面层材料分</strong>：分为沥青路面、水泥</p>
<p>混凝土路面、块料路面、粒料路面。<strong>⑵按技术条件及面层</strong></p>
<p><strong>类型分：</strong>分为高级路面、次高级路面、中级路面、低级路</p>
<p>面<strong>。⑶按车辆荷载的工作特性分</strong>：分为柔性路面（沥青混</p>
<p>凝土路面、沥青贯入式碎石路面、泥结碎石路面等）、刚</p>
<p>性路面（水泥混凝土路面）、半刚性路面（指早期为柔性</p>
<p>路面，后期逐渐向刚性路面转化的路面）</p>
<p>**17.**<strong>路面施工程序：</strong>路基准备、路槽开挖或陪路肩、基层铺</p>
<p>筑、面层铺筑、碾压整形或养生</p>
<p><strong>18.*<em><strong>沿线工程和管路设施 主要工程设施有</strong>：</em>*⑴桥涵</strong>—包括</p>
<p>桥梁和涵洞，指道路在跨越河流、沟谷和其他障碍物时使</p>
<p>用的构筑物。涵洞指横贯并埋设在路堤中供排泄洪水、灌</p>
<p>溉或交通使用的渠道或管道，多跨桥梁总长小于 8m、单</p>
<p>孔跨度小于 5m 的也称涵洞。</p>
<p><strong>⑵隧道</strong>—为道路从地层内部或水下通过而修筑的构筑物，</p>
<p>由内洞身和洞门组成。明挖岩体后修筑棚式或拱式洞身，再覆土而建成的隧道称明洞。</p>
<p><strong>⑶防护工程</strong>—陡峻山坡或沿河一侧的路基边坡受水流冲</p>
<p>刷，会威胁路基的稳定，为保证路基稳定，加固边坡所修</p>
<p>建的人工构筑物如挡土墙等。</p>
<p><strong>⑷排水系统</strong>—为了确保路基稳定，免受自然水的侵蚀，道</p>
<p>路应修建排水设施。道路的排水系统按其排水方向的不同，</p>
<p>可分为纵向排水系统和横向排水系统。排水系统按排水位</p>
<p>置又分为地面排水和地下排水。地面排水是排除危害路基</p>
<p>的雨水、积水及外来水等地面水的设施，地下排水主要用</p>
<p>于降低地下水位及排除地下水位，常见的有盲沟。</p>
<p><strong>⑸交通管理设施</strong>—包括道路标志（指示标志、警告标志</p>
<p>等）、路面标志、交通监视设施、安全岛等。</p>
<p><strong>⑹交通安全设施</strong>—跨线桥、地下横道、色灯信号、护栏、</p>
<p>防护网、反光标志、照明等。</p>
<p>停车设施—停车场、汽车停靠站、回车道等。</p>
<p><strong>⑺路用房屋</strong>—（如养护房屋、营运房屋、收费所、加油站</p>
<p>等）及绿化设施</p>
<p>**18.**<strong>高速公路</strong>：是全封闭、全部控制出入、全部立体交叉、</p>
<p>路中央有分隔带的现代化汽车公路。标志着一个国家工业</p>
<p>化、现代化的水平。</p>
<p>**19.**<strong>高速公路与普通公路的区别在于：</strong>汽车专用（并且对农</p>
<p>用汽车、特殊货运汽车也作出限制）；分道行驶（有中央</p>
<p>分隔带、超车车道、行车车道等）；控制出入（全封闭、</p>
<p>全立交，路段两侧设禁人栅）；设施完善（除完善的安全、</p>
<p>监控设施外，还有紧急电话和服务区等）</p>
<p>19.<strong>高速公路的社会效益和经济效益主要表现在下列方面：</strong></p>
<p>运输效益高、技术效益好、安全效益可观、加速城市发展、</p>
<p>刺激工业发展、带动第三产业发展、协调经济联合与合作</p>
<p>20.<strong>高速公路存在的突出问题</strong>：投资大、造价高；对环境影</p>
<p>响大</p>
<p>21.<strong>城市道路</strong>：指大、中、小城市及大城市卫星城区内的道</p>
<p>路、广场、停车场等，但不包括街坊内部的道路。城市道</p>
<p>路与公路的分界线为城市规划区的边界线。</p>
<p>22.城市道路的功能除供城市交通运输使用外，还有为公用</p>
<p>空间服务的功能，为防灾救灾服务的功能，为形成城市平</p>
<p>面结构服务的功能。</p>
<p>23.<strong>城市道路一般由下列内容组成：</strong>车行道、路侧带、分隔</p>
<p>带、交叉口和交通广场、停车场和公交车停靠站、道路雨</p>
<p>水排水系统、其他设施。</p>
<p>24.<strong>目前我国公路发展的特点</strong>：①国道是我国公路的骨架，</p>
<p>在公路运输中占着主导地位。②高速公路发展迅速，近年</p>
<p>来每年建成的高速公路达数千公里。③路网整体水平和公</p>
<p>路通行能力有明显提高。④桥梁和隧道建设水平上了一个</p>
<p>新台阶。⑤筹资力度进一步加大。⑥公路运输在综合运输</p>
<p>体系中所占比重进一步提高。</p>
<p>第九章</p>
<p>1.<strong>铁路：</strong>由线路、路基和线路上部建筑 3 部分组成。此外，</p>
<p>属于铁路工程设施的还有桥梁、涵洞、隧道、排水系统、</p>
<p>车站设施、机务设备、电力供应等。</p>
<p>2.<strong>铁路工程：</strong>指铁路上各种土木工程设施和修建铁路各个</p>
<p>阶段所运用技术和管理的总称。</p>
<p>3.<strong>铁路线路：</strong>是铁路横断面中心线在铁路平面中的位置，</p>
<p>以及沿铁路横断面中心线所作的纵断面状况。</p>
<p>4.<strong>限制坡度：</strong>铁路线路在某区段上限制货物列车重量的坡</p>
<p>度。限制坡度定的越小，所能牵引的列车重量越大，线路</p>
<p>的运输能力越大。</p>
<p>5.<strong>路基：</strong>是铁路线路承受轨道和列车荷载的地面结构物。</p>
<p>可分为路堤、路堑、半路堤半路堑 3 种形式。</p>
<p>6.<strong>铁路线路上部建筑包括</strong>与列车直接接触的钢轨、轨枕、</p>
<p>道床和道岔。线路上部建筑的强度和稳定性取决于钢轨类</p>
<p>型、轨枕类型和密度、道床类型和厚度等因素。根据主要</p>
<p>运营条件讲轨道分为特重、重、次重、中和轻型 5 个等级。</p>
<p>7.<strong>钢轨：</strong>起承受车身重力及引导列车运行方向的作用。我</p>
<p>国生产的标准钢轨标准长度为 25m 和 12.5m 两种。</p>
<p>8.<strong>轨枕</strong>：是钢轨的支座，它除承受钢轨传来的力并将其传</p>
<p>给道床以外，还起着保持钢轨的方向和轨距的作用。轨枕</p>
<p>应具有足够的强度、弹性和耐久性。主要有木枕和预应力</p>
<p>混凝土轨枕 2 种。<strong>木枕的优点</strong>：弹性好、易于加工、便于</p>
<p>运输和铺设、更换方便及成本低；<strong>缺点：</strong>使用寿命短，并</p>
<p>需消耗大量木材。<strong>预应力混凝土轨枕优点：</strong>耐久性好、稳</p>
<p>定性高、养护工作量小；<strong>缺点：</strong>重量大。轨枕数量越多，</p>
<p>表明轨道的强度越高。</p>
<p>9.<strong>道床：</strong>是铺设在路基顶面上的道碴层。其作用是把由轨</p>
<p>枕传下的车辆荷载均匀传布到路基面上，阻止轨道在列车</p>
<p>作用下产生位移，并缓和列车的冲击作用，同时还具有便</p>
<p>于排水以保持路基面和枕轨干燥，以及便于调整线路平面</p>
<p>和纵断面的作用。</p>
<p>10.<strong>道岔：</strong>是铁路线路、线路键连接和交叉设备的总称，其</p>
<p>作用是使机车车辆由一条线路转向另一条线，或者越过与</p>
<p>其相交的另一条线路。最常用、最简单的线路连接设备是</p>
<p>普通单式岔道，由转辙器、转辙机械、辙叉、连接部分和</p>
<p>岔枕所组成。除了单式道岔外，还有双开、三开、交分道</p>
<p>岔等，可供多个方向转向。</p>
<p>11.<strong>铁路工程设计的主要内容有：</strong>①在经济上论证所设计路</p>
<p>线在交通运输系统中的地位、作用和经济效益，说明其可</p>
<p>行性；②根据铁路的技术等级、勘测的地形地物在技术上</p>
<p>选择线路；③设计路基、线路上部建筑、桥梁、涵洞、隧</p>
<p>道等工程；④进行车站、机务、给水、供电、铁路信号等</p>
<p>项目的设计。</p>
<p>12.<strong>铁路的线形设计主要内容有：</strong>①铁路选线、定线；②进行全线线路的平面和纵剖面设计</p>
<p>13.<strong>高速铁路：</strong>指客运列车以超过 200km|h 的高速运行的</p>
<p>铁路，按其功能分客运专用及客运、货运共用两类。</p>
<p>14.<strong>高速铁路的优点：</strong>节约能源；保护环境；安全；省时</p>
<p>15.<strong>当今世界上的高速铁路有以下几种模式</strong>：①日本新干线</p>
<p>模式：全部修建新线，旅客列车专用；②法国 TGV 模式：</p>
<p>部分修建新线，部分改造旧线，旅客列车专用；③德国 ICE</p>
<p>模式：全部修建新线，旅客及货物列车混用；④英国 APT</p>
<p>模式：既不能修建新线也不大量改造旧线，主要采用由摆</p>
<p>式车体的车辆组成的动车组，旅客货物列车混用</p>
<p>16.<strong>高速铁路的几个关键技术问题</strong>：①高速铁路线路应能保</p>
<p>证列车按规定的最高车速，安全、平稳和不间断地运行。②</p>
<p>轨道的平稳性是解决列车提速的至关重要的问题。③高速</p>
<p>列车的牵引动力是实现高速行车的重要关键技术之一。④</p>
<p>高速铁路的信号与控制系统是高速列车安全、高密度运行</p>
<p>的基本保证。</p>
<p>17.<strong>城市轻轨和地下铁道一般具有如下特点：</strong>①线路多经过</p>
<p>居民区，对噪声和震动的控制较严，除了对车辆结构采取减</p>
<p>震措施及修筑声屏障以外，对轨道结构也要求采取相应的措</p>
<p>施；②行车密度大，留给轨道的作业时间短，因而需采用高</p>
<p>质量的轨道部件，一般用混凝土道床等维修量小的轨道结构；</p>
<p>③一般采用直流电机牵引，以轨道作为供电回路，为了减少</p>
<p>泄露电流的电解腐蚀，要求钢轨与基础间有较高的绝缘性能；</p>
<p>④曲线段占的比例大，曲线半径比常规铁路小得多，一般为</p>
<p>100m 左右，因此要解决好曲线轨道的构造问题。</p>
<p>第十章</p>
<p>**1.**<strong>港口：</strong>是具有水陆联运设备和条件的，有一定面积的水域</p>
<p>和陆域，是供船舶出入和停泊、旅客及货物集散并变换运输</p>
<p>方式的场地，港口为船舶提供安全停靠和进行作业的设施，</p>
<p>并为船舶提供补给、修理等技术服务和生活服务。</p>
<p>**2.**<strong>港口工程：</strong>是兴建港口所需的各项工程设施和工程技术的</p>
<p>名称。包括港址选择、工程规划设计和各项工程的修建。</p>
<p>**3.**<strong>港口的分类 ⑴按所处位置分：</strong>有河口港、海岸港、河港，</p>
<p>海岸港和河口港统称海港。<strong>⑵按用途分：</strong>有商港、军港、渔</p>
<p>港、工业港和避风港。<strong>⑶按成因分：</strong>有天然港、人工港。<strong>⑷</strong></p>
<p><strong>按港口水域在寒冷季节是否冻结分：</strong>有冻港、不冻港。<strong>⑸按</strong></p>
<p><strong>潮汐关系、潮差大小、是否修建船闸控制进港分：</strong>有闭口港、</p>
<p>开口港。<strong>⑹按对进口的外国货物是否办理报关手续分</strong>：有报</p>
<p>关港、自由港。</p>
<p>**4.**<strong>港址的选择应满足下列要求：</strong>⑴有广阔的经济腹地，以保</p>
<p>证有足够的货源，且港址位置适合于经济运输，与其腹地进</p>
<p>出口货物中心靠近，使货物总运费最省。⑵与腹地有方便的</p>
<p>交通运输联系。⑶与城市发展相协调。⑷有发展余地。⑸满</p>
<p>足船舶航行与停泊要求。⑹有足够的岸线长度和陆域面积，</p>
<p>用以布置前方作业地带、库场、铁路、道路及生产辅助设施。</p>
<p>⑺应注意能满足船舰调动的迅速性，航道进出口与陆上设施</p>
<p>的安全隐蔽性以及疏港设施及防波堤的易于修复性等。⑻对</p>
<p>附近水域生态环境和水、陆域自然景观尽可能不产生不利影</p>
<p>响。⑼尽量利用荒地劣地，少占或不占良田，避免大量拆迁。</p>
<p>**5.**<strong>港口水域</strong>是供船舶航行、运转、锚泊和停泊装卸之用的，</p>
<p>要求有适当的深度和面积，水流平缓，水面稳静。水域包括</p>
<p>进港航道、港地、锚地、防波堤等。港口水域可分为港外水</p>
<p>域和港内水域。港外水域包括进港航道和港外锚地。港内水</p>
<p>域包括港内航道、转头水域、港内锚地和码头前水域或港池。</p>
<p>**6.**<strong>港口水工构筑物包括</strong>码头、防波堤、护岸、船台、滑道、</p>
<p>船坞等。</p>
<p>**7.**<strong>码头的布置</strong>有顺岸式（码头前沿线与自然岸线大体平行，</p>
<p>优点是陆域宽阔、疏运方便、工程量小）突堤是式（码头前</p>
<p>沿线与自然岸线间有较大角度，优点是在一定水域范围内有</p>
<p>较多泊位，缺点是宽度有限，库场面积较小，作业不方便）、</p>
<p>挖入式（港池由人工开挖形成，在大型河港及河口港中较常</p>
<p>见）</p>
<p>**8.**<strong>码头的形式</strong>按其前沿的横断面外形有直立式、斜坡式、半</p>
<p>直立式、半斜坡式。<strong>结构可分为</strong>重力式、板桩式、混合式。</p>
<p>**9.**<strong>防波堤主要功能</strong>是为港口提供掩护条件，阻止波浪和漂沙</p>
<p>进入港内对港口水域产生侵袭，保持港内水面的平稳和所需</p>
<p>要的水深，使船舶在港口安全停泊和进行装卸作业，同时兼</p>
<p>有防沙、防冰的作用。<strong>防波堤的布置一般有</strong>单突堤式、双突</p>
<p>堤式、岛堤式、组合堤式。</p>
<p>**10.**<strong>防波堤的类型</strong>：斜坡式防波堤、直立式防波堤、混合式</p>
<p>防波堤、透空式防波堤、浮式防波堤、喷气消波设备、新式</p>
<p>防波设备有塑料帘幕和浮毯等形式。</p>
<p>**11.**<strong>护岸作用是</strong>使港口或水域的岸边在波浪、冰、流的作用</p>
<p>下不破坏，从而保护岸上的建筑物、设备、农田等<strong>。护岸方</strong></p>
<p><strong>法分为两大类</strong>：一类式直接护岸，即利用护坡和护岸墙等加</p>
<p>固天然岸边，抵抗侵蚀；另一类是间接护岸，即利用在沿岸</p>
<p>建筑的丁坝或潜堤，促使岸滩前发生淤积，以形成稳定的新</p>
<p>岸破。</p>
<p>**12.**<strong>直接护岸有</strong>斜面式护坡、直立式护岸墙、护坡、护岸墙。</p>
<p><strong>间接护岸有</strong>潜堤、丁坝。</p>
<p>**13.**<strong>海洋工程</strong>：指在近海区域设置或建造工程构筑物。</p>
<p>**14.**<strong>海洋工程的特点：</strong>①环境条件复杂且随机性大；②结构</p>
<p>尺度大且设计安全度要求高；③结构设计时考虑作用力的多</p>
<p>样性；④施工方法的特殊性</p>
<p>**15.**<strong>飞机场：</strong>是航空运输的基础设施，指在陆地上或水面上</p>
<p>一块划定的区域，其全部或部分用来供航空器着陆、起飞和</p>
<p>地面活动之用。</p>
<p>**16.**<strong>机场工程：</strong>指规划、设计和建造各项设施的统称。内容</p>
<p>主要包括：机场规划设计、场道工程、导航工程、通讯工程、</p>
<p>空中交通控制系统、气象工程、旅客航站及指挥楼工程、地面道路工程以及其他辅助工程。</p>
<p>**17.**<strong>机场分</strong>国际机场、干线机场、支线机场</p>
<p>**18.**<strong>民航运输机分</strong>干线运输机（载客量超过 100 人，航程大</p>
<p>于 3000km 的大型运输机）、支线运输机（载客量少于 100</p>
<p>人，航程为 200—400km 的中心城市与小城市之间及小城市</p>
<p>之间的运输机）</p>
<p>**19.**<strong>飞行区等级</strong>由第一要素的代号和第二要素的代号所组成</p>
<p>的基本代号来划分，第一要素是根据飞机起飞着陆性能来划</p>
<p>分，第二要素是根据飞机主要尺寸划分</p>
<p>20.一个大型完整的机场由空侧和陆侧组成，航站楼是这两</p>
<p>个区的分界线。<strong>民航机场的空侧由</strong>飞行区、旅客航站区、货</p>
<p>运区、机务维修设施、供油设施、空中交通管制设施、安全</p>
<p>保卫设施、救援和消防设施等<strong>；陆侧由</strong>行政办公区、生活区、</p>
<p>辅助设施、后勤保障设施、地面交通设施等以及机场空域组</p>
<p>成。</p>
<p>**21.**<strong>机场主要构筑物：</strong>跑道、滑行道和停机坪、机场道面、</p>
<p>旅客航站楼、机车停车场、机场维护区等</p>
<p>**22.**<strong>跑道构形有</strong> <strong>5</strong> <strong>种：</strong>单条跑道；两条平行跑道；两条不平</p>
<p>行或交叉的跑道；多条平行跑道；多条平行及不平行或交叉</p>
<p>跑道</p>
<p>**23.**<strong>决定机场跑道长度的因素：</strong>机型、最大起飞全重、气温、</p>
<p>飞机场海拔高程、风速、跑到坡度等。<strong>跑道长度取决于</strong>起飞</p>
<p>距离、加速停止距离、着陆距离等条件。</p>
<p>**24.**<strong>跑道按其作用分为</strong>：主要跑道、辅助跑道、起飞跑道。</p>
<p><strong>根据其配置的无线电导航设备情况分为：</strong>非仪表跑道、仪表</p>
<p>跑道</p>
<p>**25.**<strong>飞机场除跑道外，还有一些起辅助作用的道路设施</strong>：跑</p>
<p>道道肩、停止道、机场升降带土质地区、跑道端得安全区、</p>
<p>净空道</p>
<p>**26.**<strong>机场道面使用要求：</strong>强度、平坦度、粗糙度、横坡、稳</p>
<p>定性、洁净</p>
<p>**27.**<strong>我国民用机场建设特点：</strong>①全国机场规划布局逐步趋于</p>
<p>合理；②机场设施逐步完善，安全运行保障水平不断提高；③</p>
<p>机场建设技术水平不断提高；④机场建设的发展前景美好</p>
<p>第十一章</p>
<p>**1.**<strong>给水和排水工程：</strong>指用于水供给、废水排放和水质改善的</p>
<p>工程，简称给排水工程，分给水工程和排水工程。</p>
<p>**2.**<strong>给排水工程的学科特征：</strong>①用水文化和水文地质学的原理</p>
<p>解决从水体内取水和排水的有关问题；②用水力学原理解决</p>
<p>水的输送问题；③用物理、化学和微生物学的原理进行水质</p>
<p>处理和检验。</p>
<p>**3.**<strong>给水工程由：</strong>给水水源和取水构筑物、输水道、给水处理</p>
<p>厂和给水管网 4 部分组成。<strong>室内给排水有以下几个系统：</strong>冷</p>
<p>水系统、热水系统、污水系统、雨水系统、消防系统。<strong>排水</strong></p>
<p><strong>工程由：</strong>排水管系、废水处理厂、最终处置设施 3 部分组成。</p>
<p>**4.**<strong>环境工程：</strong>是研究和从事防治环境污染和提高环境质量的</p>
<p>科学技术。包括水体污染控制、生活用水供给、大气污染控</p>
<p>制、固体废物处置、噪声污染控制、放射性污染控制等。</p>
<p>第十二章</p>
<p>**1.**<strong>土木工程由于以下原因必须按照一定程序进行：</strong>①对城市</p>
<p>发展影响巨大；②对城市建设影响深远；③耗资巨大；④从</p>
<p>业人员众多；⑤材料品种繁多</p>
<p>**2.**<strong>土木工程建设程序：</strong>⑴立项、报建；⑵可行性研究；⑶建</p>
<p>设项目选址；⑷编制勘察设计任务书；⑸测量地形；⑹勘查</p>
<p>地质、水文；⑺编制设计文件；⑻工程招标和投标；⑼工程</p>
<p>施工；⑽竣工验收</p>
<p>**3.**<strong>施工准备：</strong>指施工前为了保证整个工程能够按计划顺利施</p>
<p>工，在事先必须做好的各项准备工作。</p>
<p>**4.**<strong>施工准备工作的基本任务</strong>：调查研究各种有关工程施工的</p>
<p>原始资料，施工条件以及业主要求，全面合理地部署施工力</p>
<p>量，从计划、技术、物资、资金、劳力、设备、组织、现场</p>
<p>以及外部施工环境等方面为拟建工程的顺利施工建立一切</p>
<p>必要的条件，并对施工中可能发生的各种变化做好应变准备。</p>
<p>**5.**<strong>施工准备工作的内容</strong>：技术准备、现场准备、物资准备、</p>
<p>人员准备、施工场外准备</p>
<p>**6.**<strong>施工组织设计：</strong>是用以指导施工组织与管理、施工准备与</p>
<p>实施、施工控制与协调、资源的配置与使用等全面性的技术、</p>
<p>经济文件，是对施工活动的全过程进行科学管理的重要手段。</p>
<p><strong>分为：</strong>施工组织总设计、单位工程施工组织设计、分部或分</p>
<p>项工程作业设计。</p>
<p>**7.**<strong>施工组织设计应具备的基本内容：</strong>工程概况（①建设项目</p>
<p>特征；②施工条件）、施工部署、施工方案（①施工程序和</p>
<p>流程；②选择施工技术方案和施工机械；③制定技术组织措</p>
<p>施）、施工进度计划、施工总平面图、主要技术经济指标</p>
<p>**8.**<strong>建筑工程施工实施：</strong>⑴土石方工程（场地平整、基坑与管</p>
<p>沟开挖、人防工程开挖、地坪填土、基坑回填等）、⑵深基</p>
<p>坑支护工程（桩墙结构、土钉墙结构、重力式结构、拱墙结</p>
<p>构、放坡）、⑶基础工程（预制桩沉桩的施工方法：锤击打</p>
<p>入法、静压法、振动法、水冲法等。成孔的施工方法：人工</p>
<p>挖孔、机械钻孔、沉管开孔）、⑷砌筑工程、⑸钢筋混凝土</p>
<p>工程（由钢筋工程、模板工程、混凝土工程组成）、⑹吊装</p>
<p>工程、⑺防水工程、⑻装饰工程</p>
<p>**9.**<strong>竣工验收：</strong>是工程项目建设程序的最后环节，也是全面考</p>
<p>核工程项目建设成果，检验设计和施工质量的重要环节。</p>
<p>**10.**<strong>地下工程施工主要的施工方法：</strong>明挖法、钻孔爆破法、</p>
<p>盾构法、TBM 法、顶管法、沉管法</p>
<p>**11.**<strong>桥梁施工包括</strong>桥梁下部结构、上部结构、附属工程施工 3</p>
<p>部分。</p>
<p>**12.**<strong>桥梁上部结构施工方法：</strong>支架法施工、架梁法施工、顶</p>
<p>推法施工、悬臂施工法、移动支架法施工、转体法施工、刚性骨架法施工</p>
<p>**13.**<strong>建筑工程承包制：</strong>是建筑企业与建设单位签订合同，确</p>
<p>定双方的责任和权利，由建筑企业承包建筑工程的制度。</p>
<p>**14.**<strong>招标投标承包制：</strong>是发包单位与承包单位之间通过招标</p>
<p>投标签订承包工程的设计合同或施工合同的经营制度。</p>
<p>**15.**<strong>招标：</strong>由发包单位提供拟建工程的建设规模、使用要求</p>
<p>和建设期限，聘请咨询人对此工程项目的材料、人工、造价</p>
<p>进行估算，制订标底，编制招标文件，招请承包企业报价的</p>
<p>过程。</p>
<p>**16.**<strong>投标：</strong>由经资格审查合格取得招标文件的承包商，按规</p>
<p>定填写标书，提出报价，将密封的标书在规定的期限内送达</p>
<p>招标单位的过程。</p>
<p>**17.**<strong>决标：</strong>指发包单位确定中标企业的法律行为，通常包括</p>
<p>开标、评标和定标 3 个过程。</p>
<p>**18.**<strong>房地产开发：</strong>指按照城市总体规划的要求，对一定区域</p>
<p>内的房屋建筑、配套工程及基础设施进行全面规划，统一建</p>
<p>设，分期施工的经营方式。内容包括：开发地区的工业、住</p>
<p>宅、科教文建筑、商业服务以及交通、市政、绿化、消防、</p>
<p>人防、环境保护设施等。</p>
<p>**19.**<strong>工程项目：</strong>指在一定约束条件下，具有完整的组织机构</p>
<p>和特定目标的一次性事业，如房屋建筑、桥梁工程、道路工</p>
<p>程等。</p>
<p>**20.**<strong>工程项目管理：</strong>指以工程项目为对象，以实现最终目标</p>
<p>为目的，以项目经理负责制为基础，以承包合同为纽带，对</p>
<p>工程项目进行高效率计划、组织、协调、控制的系统的循环</p>
<p>过程。</p>
<p>**21.**<strong>工程项目管理制包括以下</strong> <strong>6</strong> <strong>种管理：</strong>项目的组织管理；</p>
<p>项目的合同管理；项目的计划管理；项目的协调管理；项目</p>
<p>的协调管理；项目的控制管理；项目的信息管理。</p>
<p>**22.**<strong>建设监理：</strong>指监理执行者对工程建设行为的监督和调理。</p>
<p>**23.**<strong>建设监理的实施：</strong>指由专业的社会监理单位，受建设单</p>
<p>位或投资者的委托，对工程建设项目的全过程或工程建设项</p>
<p>目的某一阶段所进行的监理活动。<strong>内容有</strong> <strong>5</strong> <strong>个方面：</strong>建设前</p>
<p>期监理；设计阶段监理；施工招标监理；施工阶段监理；保</p>
<p>修阶段监理。</p>
<p>**24.**<strong>建设监理通过</strong> <strong>3</strong> <strong>方面的控制：</strong>工程质量控制、工程进度</p>
<p>控制、工程投资控制</p>
<p>**25.**<strong>物业管理：</strong>由专门的物业管理机构受物业所有者委托，</p>
<p>运用先进的维修养护技术和科学的管理方法，以经济手段对</p>
<p>已竣工验收投入使用的各类房屋建筑和附属配套设施、场地，</p>
<p>以及物业区域周围的环境、清洁卫生、安全保卫、公共绿化、</p>
<p>道路养护等实施统一的专业化管理和维修养护，为居民生活</p>
<p>提供高效、优质、便捷、经济的综合性服务。</p>
<p>**26.**<strong>物业管理的优点：</strong>①专业化管理体制，有利于提高城市</p>
<p>管理的社会化和专业化程度；②有偿服务的多种经营机制，</p>
<p>有助于解决管理经费不足的矛盾，减轻政府负担；③摆脱小</p>
<p>生产者分散管理为一家集体管理，有利于向专业化、制度化、</p>
<p>现代化管理方式转换。</p>
<p>**27.**<strong>建设法规的作用</strong>：①规范指导建设行为；②保护合法建</p>
<p>设行为；③处罚违法建设行为</p>
<p>**28.**<strong>建设法规的类型：</strong>法律、条例、规定、标准、规范、规</p>
<p>程</p>
<p>第十三章</p>
<p>**1.**<strong>灾害</strong>：指那些由于自然地、社会（人为）的或社会与自然</p>
<p>组合的原因，对人类的生存和社会的发展造成损害的各种现</p>
<p>象。</p>
<p>**2.**<strong>工程事故灾难</strong>：由于勘察、设计、施工和使用过程中存在</p>
<p>重大失误造成工程倒塌引起的人为灾害。</p>
<p>**3.**<strong>土木工程的基本任务</strong>：改造自然，建造满足物质和精神生</p>
<p>活的人工环境。</p>
<p>**4.**<strong>地震</strong>：变化缓慢，日积月累就会在地壳内产生很大内应力，</p>
<p>到一定时候就可能在最薄弱处发生地壳的突然断裂或错动，</p>
<p>并以地震波传到地面，产生地面运动。</p>
<p>**5.**<strong>地震主要集中在两个地震带上</strong>：环太平洋地带；喜马拉雅</p>
<p>—地中海地带</p>
<p>**6.**<strong>土木工程防震、抗震的方针是：</strong>预防为主。预防地震灾害</p>
<p>的措施：加强地震的观测和强震预报工作；对土木工程设施</p>
<p>进行抗震设防。</p>
<p>**7.**<strong>抗震设计的原则是</strong>：小震不坏，中震可修，大震不倒</p>
<p>第十四章</p>
<p>**1.**<strong>传统材料有</strong>：墙体材料、混凝土材料、金属材料</p>
<p>**2.**<strong>土木工程的可持续性</strong>：①它是一种在环境和生态上自觉的</p>
<p>绿色建筑；②它是一种具有自然环境、人工环境和社会环境</p>
<p>整体概念的城市和社区设计；③应用高科技手段解决能源保</p>
<p>护与环境问题；④使土木工程设计尽量少地使用可耗尽资源，</p>
<p>尽量多地采用可更新资源，更有效地利用能源，更大循环地</p>
<p>启用合成材料的工程；⑤使现存的土木工程得到新生。</p>
<p><strong>3.*<em><strong>绿色建筑</strong>：</em>*节能建筑</strong>—是有效地利用能源，并能用新型能</p>
<p>源取代传统能源的建筑。<strong>生态建筑</strong>—同周围环境协调发展</p>
<p>的，具有可持续性的，利用可再生资源的，减少不可再生资</p>
<p>源消耗的建筑。<strong>节地建筑</strong>—最大限度地少占地表面积，并使</p>
<p>绿化面积少损失或不损失的建筑。</p>
<p>**4.**<strong>城市地下工程建设应遵循的原则</strong>：人行地上，物行地下，</p>
<p>人长时间活动在地上，短时间到地下，由近而远，由浅而深，</p>
<p>由易而难地开发地下空间。</p>
<p>**5.**<strong>智能建筑的特征</strong>：所有设备都是用计算机的先进管理系统</p>
<p>监测与控制的，并能通过优化控制来保证使用者对舒适、安</p>
<p>全、能源利用率和可靠性的需要。</p>
<p>**6.**<strong>道路铁路工程的勘察设计包括</strong>：全球卫星定位系统 GPS；</p>
<p>遥感 RS；地理信息系统 GIS**7.**<strong>改善和提高人的生活水平和工作质量的发展需求</strong>：形成有</p>
<p>优越生活方式和创造氛围的环境；生产质量更高、更精巧的</p>
<p>设备和制品；使居民享有更方便和优质的城市基础设施</p>
<p>第十五章</p>
<p>**1.**<strong>工科课程的类型</strong>：基础课、公共课、技术基础课、专业课、</p>
<p>实践类课程、必修课，限制性选修课和任意选修课</p>
<p>**2.**<strong>我国各校土木工程专业基本的教学方式有</strong>：课堂教学、电</p>
<p>化教学、实验教学、设计教学、现场教学、实习、社会实践、</p>
<p>自学、考核、课外教育活动</p>
<p>**3.**<strong>课外活动的教育意义</strong>：①巩固加深、扩展课堂教学的内容。</p>
<p>②创造条件因材施教，使优秀人才脱颖而出。③培养和发展</p>
<p>学生的兴趣和爱好。④增强学生的社会素养，提高人才的人</p>
<p>文素质</p>
<p>**4.**<strong>课后复习的作用</strong>：①巩固课堂听课学到的知识；②将已知</p>
<p>的知识和新知的知识联系起来，形成自己头脑中更为丰富的</p>
<p>信息网络；③为做习题练习、实际应用以及开展实验、大作</p>
<p>业、设计等教学实践活动做理论准备；④反复地过度复习可</p>
<p>以使得某些知识形成头脑中的常规，达到学习过程中的一次</p>
<p>次飞跃。</p>
<p>第十六章</p>
<p>**1.**<strong>学习有以下属性：</strong>①学习由学习的主体和学习的客体两个</p>
<p>方面组成；②学习主体是在一定环境中进行学习的，学习是</p>
<p>主体、客体和环境相互作用的结果；③学习主体通过学习必</p>
<p>定会产生某些变化，而这些变化在时间上是相对持久的。</p>
<p>**2.**<strong>学生的学习特征：</strong>目的性、间接性、系统性和集中性、指</p>
<p>导性</p>
<p>**3.**<strong>学习的作用：</strong>①学习是促进学生自身全面发展的动力；②</p>
<p>学习是学生形成个性特征的基础；③学习是学生继承人类精</p>
<p>神文明精华的捷径；④学习是学生具备创新精神和创新能力</p>
<p>的基石。</p>
<p>**4.**<strong>学习过程的阶段</strong>：形成动机阶段；组织信息阶段；应用学</p>
<p>习阶段；重复巩固阶段；迁移综合阶段</p>
<p>**5.**<strong>学习规律和学习原则</strong>：学习的不可替代规律，及其派生的</p>
<p>自主性学习原则；学习受环境制约规律，及其派生的充分利</p>
<p>用学校教育环境原则；学习的认知发展规律，及其派生的理</p>
<p>论联系实际原则；学习的知识累积规律，及其派生的靠已知</p>
<p>掌握未知原则；学习的终身性规律，及其派生的讲究学习方</p>
<p>法原则</p>
<p>**6.**<strong>大学生应具有的学习观念</strong>：大潜力、高目标的观念；勤奋</p>
<p>并讲究学习方法的观念；科学的学习观念；不断向实际学习</p>
<p>的观念；创造性学习的观念；全面学习的观念；自主学习的</p>
<p>观念</p>
<p>**7.**<strong>抑制对记忆的影响</strong>：前抑制；倒抑制；外抑制；超限抑制</p>
<p>**8.**<strong>思维类型</strong>：形象思维；逻辑思维；辩证逻辑思维；创造性</p>
<p>思维</p>
<p>**9.**<strong>学习自我评价的特征</strong>：评价内容的综合性；评价目的的行</p>
<p>动型；评价认识的客观性；评价方法的科学性</p>
<p>1 土木工程：是指建造各类工程设施的科学、技术、</p>
<p>和工程的总称。</p>
<p>2 土木工程需要解决的问题：一、土木工程的要素</p>
<p>和目的：形成人类活动所需要的，功能良好舒适美</p>
<p>观的空间和通道。二、土木工程存在的根本原因：</p>
<p>存在的根本原因能够抵御人为或自然的作用力。三、</p>
<p>建造土木工程的根本条件：充分发挥所采用材料的</p>
<p>作用。四、土木工程最终归属：“快、好、省”地</p>
<p>组织人力、财力和物力，把社会所需要的工程设施</p>
<p>建造成功，付诸使用。</p>
<p>4 土木工程活动在技术和管理方面的内容：技术方</p>
<p>面，有勘察、测量、设计、施工、监理、开发等；</p>
<p>管理方面，有制定政策和法规、企业经营、项目管</p>
<p>理、施工组织、物业管理等。</p>
<p>5 土木工程的基本属性：1 社会性 2 综合性 3 实践</p>
<p>性 4 技术经济和艺术统一性。</p>
<p>土木工程及工程管理专业的培养目标：培养适应社</p>
<p>会主义现代化需要，德智体全面发展，掌握土木工</p>
<p>程学科的基本理论和基本知识，获得土木工程师基</p>
<p>本训练的，具有创新精神的高级工程技术人才。</p>
<p>6 科学：是关于事物的基本原理和事实的有组织、</p>
<p>有系统的知识。</p>
<p>7 科学家：是从事科学研究的专门家，包括自然科</p>
<p>学家和社会科学家。</p>
<p>8 科学的主要任务：是研究世界万物发展变化的客</p>
<p>观规律，它解决一个为什么的问题。</p>
<p>9 技术：是指将科学研究所发现或传统经验所证明</p>
<p>的规律转化成为各种生产工艺，作业方法，设备装</p>
<p>置的总和。它解决一个如何实现的问题。</p>
<p>10 技术的主要任务：是利用和改造自然，以其生产</p>
<p>某种满足人类需要的产品而服务。</p>
<p>11 科学和技术的区别于联系：区别：概念在上面。</p>
<p>联系：科学是基础，应用科学原理可以开发技术；</p>
<p>技术的发展，会出现新的现象和问题，人们对它们</p>
<p>进行研究，就能进一步发展科学。所以，科学与技</p>
<p>术相互促进，相辅相成，而且互相渗透，两者之间</p>
<p>没有明确的界限。</p>
<p>12 工程是指自然科学或各种专门技术应用到生产</p>
<p>部门去而形成的各种学科的总称。</p>
<p>13 工程师：是从事工程活动的技术家。</p>
<p>14 工程目的：在于利用和改造自然来为人类服务。</p>
<p>15 工程师的类型 ：技术实施型 研究开发型 工程管理型 三类。</p>
<p>16 工程师的素质要求：1 有较强的基础科学和技术</p>
<p>科学额理论基础或较宽的知识面 2 具备以下几方面</p>
<p>的能力设计、实施、开发、管理、评价能力。</p>
<p>17 在土木工程学科的系统学习中，实践经验中得出</p>
<p>以下几点值得重视：①自主学习能力；②综合解决</p>
<p>问题的能力；③争强、创新能力；④协调、管理能</p>
<p>力</p>
<p>18 我国高等学校及社会对人才的需求和学校对人</p>
<p>才的培养之间存在着两个根本矛盾：1 社会需求的</p>
<p>多样性和学习培养人才的规格较为单一之间的矛</p>
<p>盾 2 社会需求的可变性和学校教学的相对稳定性之</p>
<p>间的矛盾。</p>
<p>19 人的素质：按心理学解释，指“人的先天的主要</p>
<p>在神经系统和感觉器官方面的生理解剖特点”,是</p>
<p>人的心理发展的生理条件。而按教育学解释，则指</p>
<p>“人在先天生理基础上受后天环境 教育影响，通</p>
<p>过个体自身的认识与社会实践，养成的比较稳定的</p>
<p>身心发展的基本品质”。</p>
<p>20 本专业学生应该追求的基本品质的内容：1 认知</p>
<p>方面 2 技能和能力方面 3 思想和情感方面 4 意识和</p>
<p>意志方面 5 心里和体魄方面</p>
<p>21 大学生养成高素质所要求的基本品质的主要途</p>
<p>径：勤奋学习、努力实践、用语创新、交融集体、</p>
<p>健康身心、与时俱进。</p>
<p>22 土木工程学：是指运用数学、物理、化学等基础</p>
<p>科学知识，力学、材料等技术科学知识以及土木工</p>
<p>程方面的工程技术知识来研究、设计、修建各种建</p>
<p>筑物和构筑物的一门学科。</p>
<p>23 构筑物及种类:是指人们一般不直接在内进行生</p>
<p>产生活活动的建筑物，如烟囱、水塔。</p>
<p>24 土木工程的物质基础种类:土地、材料以及各种</p>
<p>施工机具。</p>
<p>25 土木工程所受到自然界和人为作用外力种类：地</p>
<p>球引力、风、地震、温度变化、爆炸等。 26 土木</p>
<p>工程学科的出发点和归宿：利用物质条件，满足人</p>
<p>们生产、生活和其他活动的使用需要和审美要求，</p>
<p>做到使各类土木工程既能完全地承受各种作用力，</p>
<p>又能经济而迅速地完成其建造任务。</p>
<p>27 土木工程的发展经历三个历史时期：古代、近</p>
<p>代和现代三个阶段。</p>
<p>28 现代土木工程的特点有：①功能要求多样化；②</p>
<p>城市建设立体化；③交通工程快速化；④工程设施</p>
<p>大型化。</p>
<p>29 土木工程的内涵及其重要性：土木工程建造各类</p>
<p>各类工程设施的科学技术的总称，指工程建设的对</p>
<p>象，即建在地上地下水中的各种工程设施，也指所</p>
<p>应用的材料设备和所进行勘测设计，施工，维修，</p>
<p>养护等技术。</p>
<p>30 土木工程的范围：包括房屋建筑工程，公路与道</p>
<p>路市政工程，铁道工程，桥梁工程，隧道工程，机</p>
<p>场工程，地下工程，给排水工程，港口，码头工程。</p>
<p>31 土木工程各发展阶段：古代土木工程：历史跨度</p>
<p>长，大致从旧石器时代（公元前 5000 年）到十七</p>
<p>世纪中叶。这一时期的土木工程没有什么设计理论</p>
<p>指导，是公主要靠经验。所应用的材料主要取之于</p>
<p>自然，如树，石头，土坯，所用工具很简单，如斧，</p>
<p>锤，刀，铲，夯等。近代土木工程：从十七世纪中</p>
<p>叶刀第二次世界大战前后，历时 300 余年，这一时</p>
<p>期的土木工程逐步形成一门独立的学科。材料方面</p>
<p>开始应用钢筋，砼，这一时期的工具应用新的施工</p>
<p>机械。现在土木工程：从第二次世界大战结束到至</p>
<p>今 1 功能要求多样化 2 城市建设立体化 3 交通工程</p>
<p>高速化 4 工程设施大型化。</p>
<p>32 土木工程面临的形势：1.信息时代 2.航空航天事</p>
<p>业的发展 3.世界人口的激增，资源枯竭 4.生存环境</p>
<p>恶化</p>
<p>33 土木工程的发展：1.土木工程材料向多功能和智</p>
<p>能化发展 2.土木工程项目趋于大型化、全、新，并</p>
<p>向太空海洋荒漠发展 3.土木工程设计规划科学化、</p>
<p>自动化，施工精细化、工厂化。</p>
<p>34 可持续发展:既满足当代人的需要，又不对后代</p>
<p>满足其需要的发展构成威胁。 每平方米建筑物所</p>
<p>用材料量：1~2t。</p>
<p>35 各种工程材料应用的年代：远古时代，采用石块</p>
<p>和树木；公元前 12~4 世纪，采用砖和瓦；17 世纪，</p>
<p>采用生铁和熟铁；18 世纪，钢材。</p>
<p>36 土木工程设施对材料提出的要求：坚固、耐久、</p>
<p>耐火、防水、耐磨、隔热、绝缘、抗冲击、抗核辐</p>
<p>射。</p>
<p>37 土木工程材料：任何土木工程建(构)筑物(包括道</p>
<p>路、桥梁、港口、码头、矿井、隧道等)都是用相应</p>
<p>材料按一定的要求建造成的，土木工程中所使用的</p>
<p>各种材料统称为土木工程材料。 38 容积密度：材</p>
<p>料在自然状态下单位体积的质量。</p>
<p>39 密度：材料在绝对密实状态下单位体积的质量。</p>
<p>40 强度：抵抗破坏的能力。 41 变形：承受形状改</p>
<p>变的能力。</p>
<p>42 弹性：材料在外力除去后起其变形能完全消失的</p>
<p>性质。塑性：外力撤去后不能恢复其原有形状的性质。</p>
<p>43 韧性：材料受冲击断裂时吸收机械能的能力。</p>
<p>44 耐久性：材料在长期使用过程中经受各种所受环</p>
<p>境和条件的作用仍能保持其原有性能的能力。</p>
<p>45 材料分类：一般分为金属材料和非金属材料两大</p>
<p>类。材料按功能分类般分为结构材料(承受荷载作用</p>
<p>的材料)和功能材料(具有专门功能的材料)。材料按</p>
<p>用途分类，如建筑结构材料；桥梁结构材料；水工</p>
<p>结构材料；路面结构材料；建筑墙体材料；建筑装</p>
<p>饰材料；建筑防水材料；建筑保温隔声材料等。</p>
<p>材料在土木工程中的作用：材料对保证工程质量的</p>
<p>作用；材料对工程造价的影响；材料对工程技术进</p>
<p>步的促进作用。</p>
<p>46 土木工程设施中所起的作用和功能分：1 承重材</p>
<p>料，起承受大自然和人为的各种作用力的作用，典</p>
<p>型的如各种钢材、混凝土、木材和由多种块材、砂</p>
<p>浆组织的砌体。2 围护材料，其保持空间和通道使</p>
<p>用功能的作用，典型的如粘土砖瓦、轻质混凝土、</p>
<p>无机和有机纤维制品 3 装饰材料，起创造优美和舒</p>
<p>适环境的作用，典型的如玻璃、油漆、墙地面装饰</p>
<p>材料 4 胶结材料，典型的如水泥、石灰、石膏、沥</p>
<p>青。</p>
<p>4 种主要工程材料的名称：钢材、混凝土、木材和</p>
<p>砌体。</p>
<p>47 低碳钢：主要成分是铁（Fe，约占 99%）和少量</p>
<p>的碳（C，通常不超过 0.22%）。</p>
<p>48 低合金钢：主要成分是铁（Fe，约占 99%）和少</p>
<p>量的碳（C，通常不超过 0.22%），还含有少量锰、</p>
<p>硅、钒等元素。</p>
<p>49 各种钢在结构设计中抗拉和抗压设计强度值：低</p>
<p>碳钢：约为 215N&#x2F;mm²；低合金钢：310~380N&#x2F;mm</p>
<p>²。</p>
<p>.钢材：优点：材质均匀致密，抗拉、抗压、抗弯、</p>
<p>抗剪切强度都很高，有一定的塑性和很好的韧性、</p>
<p>良好的加工性能。缺点：耐火性差、易于锈蚀、维</p>
<p>护费用较高。</p>
<p>50 混凝土：是由胶结材料、骨料和水按一定比例配</p>
<p>制，经搅拌振捣成型，在一定条件下养护而成的人</p>
<p>造石材。</p>
<p>51 混凝土强度等级：一般为 C20~C40，甚至可达</p>
<p>C60~C80。</p>
<p>52 混凝土的种类及受力特点：C20~C40 混凝土在实</p>
<p>际受压构件中的抗压设计强度约为 10~20N&#x2F;mm²，</p>
<p>抗拉设计强度约为 1.1~1.7N&#x2F;mm²。</p>
<p>53 混泥土：优点：可模性、耐久性、耐火性、整体</p>
<p>性都较好，易于就地取材，价格较低，强度比砖、</p>
<p>木材高，能和钢筋粘结做成各种强度高的钢筋混凝</p>
<p>土结构；缺点：自重较大，施工比较复杂，工序多，</p>
<p>工期长，易产生裂缝。</p>
<p>54 木材：优点：轻质高强；易于加工；有较高的弹</p>
<p>性和韧性；能承受冲击和振动作用；导电和导热性</p>
<p>能低；木纹美丽；装饰性好等。缺点：构造不均匀，</p>
<p>各向异性；易吸湿、吸水，因而产生较大的湿胀、</p>
<p>干缩变形；易燃、易腐等。</p>
<p>55 土木工程中所用木材种类:圆木（直径 120mm 以 </p>
<p>上）、方木（截面方形，边长 100~250mm）、条木</p>
<p>（宽度不大于厚度的 2 倍）、板材（宽度大于厚度</p>
<p>的 2 被；厚 35mm 以下的薄板）等</p>
<p>56 木材受力特点：顺纹抗拉设计强度为 8~10N&#x2F;mm</p>
<p>²，顺纹抗压设计强度为 10~16N&#x2F;mm²。（在承重结</p>
<p>构中不允许木材横纹受拉）。</p>
<p>57 砌体：是由石材、粘土、混凝土、工业废料等材</p>
<p>料做成的块材，和水泥、石灰膏等胶凝材料与砂、</p>
<p>水混合做成的砂浆，叠合粘结而成的符复合料。</p>
<p>58 砌体受力特点：抗压强度只有 1.5~3.5N&#x2F;mm²，</p>
<p>抗拉强度仅有 0.1~0.2N&#x2F;mm²。</p>
<p>59 砌体：优点：易于就地取材，价格低廉，施工简</p>
<p>便，隔热保温性以及耐火性好；缺点：强度低导致</p>
<p>结构笨重，而且粘土砖与农田争地，手工在现场砌</p>
<p>筑而成，施工劳动量大，工程中质量问题偏多。</p>
<p>60 力：物体间有方向的相互作用，这种相互作用有</p>
<p>使物体改变原来形状或改变运动方向，或二者具有</p>
<p>的效应。</p>
<p>61 纯量、矢量：纯量：只有量值特征；纯量：即</p>
<p>有量值又有方向。</p>
<p>62 转动平衡：力矩既可按顺时针方向转动，也可按</p>
<p>逆时针方向转动，当两个方向转动效应之和为零时，</p>
<p>称出于转动平衡。</p>
<p>63 移动平衡：装置上所有向下的重力必然和悬挂</p>
<p>点处的反作用上举力相等，装置才会出于不移动的</p>
<p>静止状态，∑F&#x3D;0，也称此装置处于移动平衡。</p>
<p>67:5 种内力特征及对应表示符号：1 产生拉伸变形</p>
<p>的是拉力，一般以+N 表示；2 产生压缩变形的是压</p>
<p>力，一般以—N 表示；3 产生弯曲变形的是婉拒，</p>
<p>一般以 M 表示；4 产生剪切变形的是剪力，一般以</p>
<p>V 表示；5 产生扭曲变形的是扭矩，一般以 Mr 表示.</p>
<p>68 恒载与总荷载的关系:承重结构的恒载约占总荷</p>
<p>载的 50%~70%。</p>
<p>69 可变荷载的类型：1 使用荷载 2 车辆荷载 3 风载</p>
<p>4 血载。70 基础：将上部结构荷载传递给地基、连接上部结</p>
<p>构与地基的下部结构称为基础，地基是受结构传来</p>
<p>荷载影响的土层或岩层</p>
<p>71 永久载荷:指在使用期间永久在结构上，其值不</p>
<p>随时间变化的载荷（恒载）</p>
<p>72 可变载荷:指在使用期间施加在结构上的值随时</p>
<p>间变化的载荷（活载）</p>
<p>73 偶然荷载:指在使用期间不一定出现，一旦出现，</p>
<p>其值很大且持续时间很短的荷载，如撞击荷载</p>
<p>74 风载有三个“不一样”：1 不同地区不一样 2</p>
<p>不同地区每时每刻不一样 3 不同高程不同部位不</p>
<p>一样。 由于土的透水性不同，土体在完成压缩过</p>
<p>程的时间不一样‘这导致了土体在一段时间之后会</p>
<p>发生沉降</p>
<p>75 地基承载力：在保证地基稳定的条件下，地基压</p>
<p>缩变形控制在房屋容许范围内时，地基单位面积上</p>
<p>所承受的最大荷载。</p>
<p>76 结构失效现象：1 破坏:是指结构或构件截面抵抗</p>
<p>作用力的能力不足以承受作用效应的现象。2 失稳:</p>
<p>是指结构或构件因长细比过大而在不大的作用力</p>
<p>下突然发生作用力平面外的极大变形的现象。3 发</p>
<p>生影响正常使用的变形 4 倾覆或滑移 5 结构所用材</p>
<p>料丧失耐久性</p>
<p>77 现代桥梁常见形式：梁桥、拱桥、钢架桥、悬索</p>
<p>桥、斜拉桥。</p>
<p>78 建筑的基本构件：可分为板、梁、柱、拱等。</p>
<p>79 板：指平面尺寸较大而厚度较小的受弯构件，通</p>
<p>常水平放置，承受垂直于板面的荷载，以受弯矩为</p>
<p>主。</p>
<p>80 梁：承受垂直于其纵轴方向荷载的线性构件，以</p>
<p>受弯矩和剪力为主。</p>
<p>81 柱：是工程结构中主要承受压力，有时也同时承</p>
<p>受弯矩的竖向构件，以受压力和弯矩为主。</p>
<p>82 墙：受平行或垂直于墙面方向的竖向平面构件，</p>
<p>前者以受压力为主，后者以受弯矩和剪力为主。</p>
<p>83 杆：承受轴向力的直线形构件。</p>
<p>84 拱：承受沿其纵轴平面内荷载的曲线形构件，以</p>
<p>受压力和弯矩、剪力为主。</p>
<p>85 壳：一种曲面形具有很好空间传力性能的构件，</p>
<p>能以极小厚度覆盖大跨度空间，以受压力为主。</p>
<p>86 索：以柔性受拉钢索组成的构件，直线或曲线</p>
<p>形。</p>
<p>87 膜：以薄膜材料制成的构件，只能承受拉力。</p>
<p>88 地基：受结构传来荷载影响的土层或岩层。</p>
<p>89 岩石：颗粒间牢固连接的、整体的或有裂隙的</p>
<p>岩体</p>
<p>90 碎石土：多数粒径大于 2mm，按粗细分块石、</p>
<p>卵石、圆砾</p>
<p>91 砂土：多数粒径大于 0.075mm、小于 2mm 的土，</p>
<p>按粗细分砾、中、细、粉砂</p>
<p>92 粉土：颗粒粒径更细，粘性介于粘性土和上述非</p>
<p>粘性土之间的土</p>
<p>93 粘性土：粒径比粉土更细，具有明显粘性的土</p>
<p>94 人工填土：回填土、垃圾、工业废料等。</p>
<p>95 建筑工程中常见的典型结构：墙体结构、框架结</p>
<p>构、框架—筒体结构、桁架架构、网架结构、拱结</p>
<p>构、壳体结构、空间折板结构、钢索结构。</p>
<p>97 土木工程结构的四项预定功能：1 能承受正常施</p>
<p>工和使用时可能出现的各种内力 2 在正常使用时具</p>
<p>有良好的工作性能 3 在正常维护下具有足够的耐久</p>
<p>性能 4 在偶然事件发生时能保持必须的稳定性。</p>
<p>98 土木工程结构要求：1 在应用上，要充分满足空</p>
<p>间和通道的多项使用要求 2 在安全上，要完全符合</p>
<p>承载、变形、稳定的持久需要 3 在造型上，要能够</p>
<p>与环境、规划和建筑艺术融为一体 4 在技术上，要</p>
<p>力争体现科学、技术和工程的新发展 5 在建造上，</p>
<p>要合理用材、节约能源、与施工实际紧密结合。</p>
<p>99 建筑工程：典型的建筑工程是房屋工程，他是兴</p>
<p>建房屋的规划 勘察 设计 施工的总称，目的是为</p>
<p>人类生产生活提供场所。对房屋的基本要求是“实</p>
<p>用、美观、经济”。</p>
<p>100 建筑工程中建筑，结构，设备，施工之间关系：</p>
<p>建筑的设计概念是讲为满足需要进行的建筑设计，</p>
<p>是设计的龙头专业，由建筑学人员完成；施工概念</p>
<p>是讲整个施工过程。结构的设计概念是讲通过结构</p>
<p>计算为建筑设计配结构，施工概念是讲结构施工。</p>
<p>设备的设计概念是讲通过计算、选型为建筑设计配</p>
<p>设备，包括水、暖、通风（不含电）。施工概念是</p>
<p>讲设备施工</p>
<p>101 结构工程师的任务：1 确定房屋结构承受的荷</p>
<p>载，并合理选用结构材料 2 正确选用结构体系和结</p>
<p>构型式 3 解决好结构承载力、变形、稳定、抗倾覆</p>
<p>等技术问题 4 解决好结构的连接构造和施工方法问</p>
<p>题。</p>
<p>102 施工工程师的任务：1 施工组织设计和施工现</p>
<p>场布置 2 确定施工技术方案和选用施工设备 3 建筑</p>
<p>材料的购置、检验和使用，熟练技工和劳动力组织</p>
<p>4 确保工程质量和工期进度。</p>
<p>103 建筑物类别的常用三种分法：1、按使用性质，</p>
<p>住宅、公共、商业、文教卫生、工业建筑；2、建筑结构采用的材料，生土、木、砌体、钢筋混凝土、 </p>
<p>钢-混凝土组合、钢、薄膜充气结构；3、建筑物主</p>
<p>体结构的形式和受力系统划分，承重墙、框架、筒 </p>
<p>体、错列桁架、拱、薄壳、折板、网架、悬挂式结</p>
<p>构。 104 混凝土的受力构件种类:板、梁、柱。</p>
<p>105 混凝土的结构体系种类：墙体、框架、薄壳结</p>
<p>构体系。</p>
<p>106 我国水泥工业开始年代:1889 年，1824 年波特</p>
<p>兰水泥发明年代。 107 我国最早建造的钢筋混凝</p>
<p>土框架结构:1908 年建造的上海电话公司大楼。</p>
<p>108 混凝土的优点:资源丰富，能消纳工业废渣，成</p>
<p>本和能耗较低，可以与钢筋、型钢粘结使用，可模</p>
<p>性、整体性、刚性均较好，体内能按受力需要配置</p>
<p>钢筋。</p>
<p>109 混凝土结构的优点:超高层建筑、巨型大跨度建</p>
<p>筑、海洋工程建筑、原子能工程建筑，以及高达 1300</p>
<p>℃、抵达—160℃的高低温工程建筑，都可以采用</p>
<p>混凝土结构。</p>
<p>110 钢结构：通常由型钢、钢管、钢板等之称的钢</p>
<p>梁、钢柱、钢桁架等构建组成，各构件之间采用焊</p>
<p>缝螺栓或铆钉连接。有些钢结构还用钢绞线钢丝绳</p>
<p>组成。特点：常用于跨度大、高度大、荷载大、动</p>
<p>力作用大的各种建筑及其他土木工程结构中。</p>
<p>111 地下工程：在地面以下土层或岩体中修建各种</p>
<p>类型的地下建筑物或结构的工程，可称为地下工程。</p>
<p>112 网架：是由多根按一定网架形式通过节点连接</p>
<p>而成的空间结构，分平板网架和曲面网架。优点：</p>
<p>具有空间受力、重量轻、刚度大、整体性强、稳定</p>
<p>性好、抗震性能好等。</p>
<p>113 钢-混凝土组合结构：是采用钢构件和钢筋混凝</p>
<p>土构件，后港混凝土组合构件共同组成的承重结构</p>
<p>体系后抗侧立结构体系。特点：使钢和混凝土两种</p>
<p>材料取长补短。</p>
<p>114 索结构：是由一系列受拉的直线型或曲线形索</p>
<p>及相应构建所组成的承重结构，属于张力结构。优 </p>
<p>点：充分利用钢材的强度，用料经济，能跨越很多</p>
<p>大的跨度，施工方便，外形多样，造型美观。</p>
<p>115 索-膜结构：是用薄膜材料和钢索共同形成的结</p>
<p>构形式。</p>
<p>116 特种结构：指房屋、地下建筑、桥梁、隧道、</p>
<p>水工结构以外的具有特殊用途的构筑物。 117 特</p>
<p>种结构种类：贮液池、烟囱、筒仓、水塔、挡土墙、</p>
<p>深基坑支撑结构、电视塔和纪念性构筑物等。</p>
<p>118 混合结构：指用不同的材料建造的房屋，通常</p>
<p>墙体采用砖砌体，屋面和楼板采用钢筋混凝土结构，</p>
<p>故称砖混结构。 119 筒仓：是贮存粒状和粉状松散</p>
<p>物体的立式容器，可作为生产企业调节和短期贮存</p>
<p>生产用的附属设施，也可作为长期贮存粮食的仓库。</p>
<p>120 水池：位于地平面以上或地下。</p>
<p>121 水塔：是储水和配水的高耸结构，是给水工程</p>
<p>中常用的构筑物，用来保持和调节给水管网中的水</p>
<p>量和水压。水塔由水箱、塔身和基础三部分组成。</p>
<p>122 烟囱：是工业中常用的构筑物，是把烟气排入</p>
<p>高空的高耸结构，能改善燃烧条件，减轻烟气对环</p>
<p>境的污染</p>
<p>123 电视塔：为筒体悬臂结构或空间框架结构，由</p>
<p>塔基、塔座、塔身、塔楼及桅杆等 5 部分组成。</p>
<p>124 框架结构：由梁柱构件连结点处钢结组成的结</p>
<p>构。优点：建筑平面布置灵活，多用于多层建筑</p>
<p>125 排架结构：由骨架，柱和基础组成（单层工业</p>
<p>厂房） 柱子和屋架铰接与地基钢结 126 网架结</p>
<p>构：特点：1 跨度更大，2 安全性更大，3 工业化生</p>
<p>产</p>
<p>127 悬索结构：特点：1 主要承重构件是索；2 施工</p>
<p>方便，设施简单；3 适应性强，造型美观；4 创造</p>
<p>具有良好物理性能的建筑物</p>
<p>128 地下住宅设施：指各种地下或半地下住宅，我</p>
<p>国的窑洞及北美等地的覆土式房屋就是典型的地</p>
<p>下住宅。</p>
<p>129 </p>
<p>地下城市设施</p>
<p>：为改善城市功能的各项设施，</p>
<p>包括埋在地下的各类管线、变电站等，迁至地下，</p>
<p>有益于改善城市环境、提高市民生活质量。</p>
<p>130 单建式：指独立建造的地下工程，地面上没有</p>
<p>其他建筑物。</p>
<p>131 附建式：一般指各种建筑物的地下室部分。</p>
<p>132 小型地下工程：指一般性建筑物地下室。</p>
<p>133 大型地下工程：指空间开阔的大型地下车库。</p>
<p>134 隧道：是修筑在岩体、土体或水底，两端有出</p>
<p>入口的，供车辆、行人、水流及管线等通过的通道，</p>
<p>包括交通运输方面的铁路、道路、水底隧道和各种</p>
<p>水工隧洞等。</p>
<p>135 道路隧道：分为山岭道路隧道、水底道路隧道</p>
<p>和城市道路隧道。</p>
<p>136 地下铁道：是指在城市地下由电力机车牵引的</p>
<p>铁路。</p>
<p>137 地下工程的特色：一方面是它必然承受着四周</p>
<p>岩层和土层传来的压力，称围岩压力或岩体压力；</p>
<p>另一方面岩层和土层有都具有较好的抗暴、抗震能</p>
<p>力和良好的热稳定性和密闭性。 138 地下工程设</p>
<p>施的分类方法：住宅设施、城市设施、生产设施、交通设施、贮藏设施、防灾，人防设施、军事设施</p>
<p>139 隧道工程的特点：①它是交通运输线路穿越天</p>
<p>然障碍②穿越的地质条件复杂多变，遇到意外情况</p>
<p>比较多，工程定位、设计、施工方法都必须随时做</p>
<p>相应调整③施工作业面窄，可能容纳的劳动能力和</p>
<p>机械设备都受到限制，对工业化、机械化施工要求</p>
<p>高④造价昂贵</p>
<p>140 道路隧道的优点：隧道能克服高程障碍，缩短</p>
<p>线路长度，减小坡度和曲率，从而提高线路技术标</p>
<p>准。</p>
<p>141 地下铁道的种类：浅埋地铁、深海地铁、地面</p>
<p>地铁线路段、高架地铁线路段</p>
<p>142 地铁建筑物内容：地铁车站、区间隧道、出入</p>
<p>口建筑物</p>
<p>143 衬砌结构的作用、受力特点及施工特点：作用：</p>
<p>承受岩土层和爆炸等静力和动力荷载，并防止地下</p>
<p>水和潮气的侵入。受力特点：主要由使用、地质和</p>
<p>施工 3 个因素综合决定。施工特点：为了使衬砌四</p>
<p>壁大体受压而较少受弯、受拉，最适宜的衬砌外形</p>
<p>介于圆形和蛋形之间。 144 道路隧道的设计特点：</p>
<p>隧道要尽量设计成直线。隧道内的纵坡通常应不小</p>
<p>于 0.3％,不宜大于 3.5％。</p>
<p>145 管柱基础:以钢管柱为基础支承构件，埋入岩</p>
<p>层钻孔中。</p>
<p>146 沉井基础:四周有壁、下部无底、上部无盖、侧</p>
<p>壁下有刃脚，通常用钢筋混泥土制成，通过从井孔</p>
<p>内挖土，借助自身重力下沉，用混凝土封底并塞满</p>
<p>井筒，成为整体式深基础。</p>
<p>147 沉箱基础:它是以气压沉箱来修筑的桥梁墩台或</p>
<p>其它构筑物的基础。 148 设计水位:江河航道水深</p>
<p>测量用的起算面。</p>
<p>149 跨度:筑物中,梁、拱券两端的承重结构之间的距</p>
<p>离，两支点中心之间的距离。</p>
<p>150 桥梁全长:有桥台的桥梁为两岸桥台侧墙或八字</p>
<p>墙尾端间的距离；无桥台的桥梁为桥面系长度通常</p>
<p>指桥孔范围内，从设计通航水位（或设计洪水位）</p>
<p>至桥跨结构最下缘的净空高度</p>
<p>151 桥下净空高度:通常指桥孔范围内，从设计通航</p>
<p>水位（或设计洪水位）至桥跨结构最下缘的净空高</p>
<p>度。</p>
<p>152 现代桥梁的基本组成及各自作用:1、桥跨结构。</p>
<p>作用是承受桥面上各种车辆、行人的荷载；2、桥</p>
<p>墩与桥台。是支承跨结构的承重结构。3、桥梁基</p>
<p>础。作用是使桥上全部荷载传至基础。 153 桥梁涵</p>
<p>洞按跨度和桥梁全长的划分:特大桥、大桥、中桥、</p>
<p>小桥</p>
<p>154 桥梁的多种分类方式:①按用途分类为：公路桥，</p>
<p>铁路桥，公路铁路两用桥，农用桥，人行桥，运水</p>
<p>桥(渡槽)和专用桥梁(如管路电缆等)。②按照桥梁主</p>
<p>要承重结构所用材料分为：圬工桥(包括砖、石、混</p>
<p>凝土桥)，钢筋混凝土桥，预应力混凝土桥，钢桥和</p>
<p>木桥等。③按照跨越障碍的性质分为：跨河桥，跨</p>
<p>线桥(立体交叉)，高架桥和栈桥等。</p>
<p>155 拱桥的三种承载方式:上承载式桥，下承载式桥</p>
<p>和中承载式桥。</p>
<p>156 桥墩的类型及适用范围:根据其结构形式可分为</p>
<p>实体式(重力式)桥墩（适用于大中型桥梁）、构架式</p>
<p>桥墩和桩(柱)式桥墩（适用于跨度不大于 30m 的桥</p>
<p>梁）。</p>
<p>157 桥台的类型及适用范围:实体式（适用于填土高</p>
<p>度 8~10m 以下的桥梁）、埋置式（适用于桥头为浅</p>
<p>滩时）</p>
<p>158 桥梁基础的类型及适用范围:刚性扩展基础（适</p>
<p>用于浅基础，地基为密实土层）、桩基础（适用于</p>
<p>地基上部土层软弱、适宜的持力层较深时）、管柱</p>
<p>基础、沉井基础（适用于桥梁工程中）、沉箱基础。</p>
<p>159 桥墩、桥台的受力构造和特点:桥墩的作用是支</p>
<p>承从它左右两跨的上部结构通过支座传来的竖向</p>
<p>力和水平力;桥台既要承受桥跨结构传来的竖向力</p>
<p>和水平力，还要当土护岸，承受台后填土及土上荷</p>
<p>载产生的土压力。</p>
<p>160 斜拉桥和悬索桥的基本受力原理:斜拉桥：受力</p>
<p>分析，左边的力可以分解为水平向向左的一个力和</p>
<p>竖直向下的一个力；同样的右边的力可以分解为水</p>
<p>平向右的一个力和竖直向下的一个力；由于这两个</p>
<p>力是对称的，所以水平向左和水平向右的两个力互</p>
<p>相抵消了，最终主梁的重力成为对索塔的竖直向下</p>
<p>的两个力，这样，力又传给索塔下面的桥墩了。悬</p>
<p>索桥：自锚式悬索桥的上部结构包括：主梁、主缆、</p>
<p>吊杆、主塔四部分。传力路径为：桥面重量、车辆</p>
<p>荷载等竖向荷载通过吊杆传至主缆承受，主缆承受</p>
<p>拉力，而 主缆锚固在梁端，将水平力传递给主梁。</p>
<p>由于悬索桥水平力的大小与主缆的矢跨比有关，所</p>
<p>以可以通过矢跨比的调整来调节主梁内水平力的</p>
<p>大小，一般来讲，跨度较大时，可以适当增加其矢</p>
<p>跨比，以减小主梁内的压力，跨度较小时，可以适</p>
<p>当减小其矢跨比，使混凝土主梁内的预压力适当提</p>
<p>高。</p>
<p>161 路径为：桥面重量、车辆荷载等竖向荷载通过</p>
<p>吊杆传至主缆承受，主缆承受拉力，而 主缆锚固在梁端，将水平力传递给主梁。由于悬索桥水平力</p>
<p>的大小与主缆的矢跨比有关，所以可以通过矢跨比</p>
<p>的调整来调节主梁内水平力的大小，一般来讲，跨</p>
<p>度较大时，可以适当增加其矢跨比，以减小主梁内</p>
<p>的压力，跨度较小时，可以适当减小其矢跨比，使</p>
<p>混凝土主梁内的预压力适当提高。</p>
<p>162 公路：是指连接城市与乡村的主要供汽车行驶</p>
<p>的道路</p>
<p>&#x2F;&#x2F;&#x2F;城市道路：通达城市各个地区，供城市内交通运</p>
<p>输及行人使用，便于居民生活、工作及文化娱乐活</p>
<p>动，与城市外道路连接并承担对外交通的道路称为</p>
<p>城市道路。城市道路：指大、中、小城市及大城市</p>
<p>卫星城区内的道路、广场、停车场等，但不包括后</p>
<p>街坊内部的道路。</p>
<p>163 专用道路：指由工矿农林部门投资修建供部门</p>
<p>车辆使用</p>
<p>164 路线：道路由于受到自然环境与地物地貌的限</p>
<p>制，在平面上有转折，在纵面上有起伏，它的中线</p>
<p>是一条三维空间曲线称路线。</p>
<p>165 道路的线形：就是指道路中线在空间的几何形</p>
<p>状和尺寸。</p>
<p>&#x2F;&#x2F;&#x2F;道路平、纵线形组合设计：是指在满足汽车运动</p>
<p>学和力学要求的前提下，研究如何满足视觉和心理</p>
<p>方面的连续、舒适、与周围环境的协调和良好的排</p>
<p>水条件。</p>
<p>166 交叉口：道路与道路、道路与铁路相交处称为</p>
<p>交叉口。</p>
<p>167 涵洞：指横贯并埋设在路堤中供排泄洪水、灌</p>
<p>溉或交通使用的渠道或管道；多跨桥梁总长小于8m，</p>
<p>单孔跨度小于 5m 的也称涵洞。</p>
<p>168 高速公路：是全封闭、全部控制出入、全部立</p>
<p>体交叉、路中央有分隔带的现代化汽车公路。</p>
<p>169 我国规定高速公路的设计行车速度：最低</p>
<p>60km&#x2F;h，最高 120km&#x2F;h。</p>
<p>170 道路的分类：公路、城市道路和专用道路。</p>
<p>171 道路的组成：车行道、路测带、分隔带、交叉</p>
<p>口和交通广场、停车场和公交车停靠站、道路雨水</p>
<p>排水系统、其他设施</p>
<p>172 道路平面线形设计内容：直线、圆曲线和缓和</p>
<p>曲线以及三种线性的组合线性。路线平面几何要素</p>
<p>的设计。</p>
<p>173 道路纵断面线形设计的主要内容：具体包括纵</p>
<p>坡设计和竖曲线设计。</p>
<p>174 路基应满足的基本要求：1、具有足够的承载力</p>
<p>和刚度 2、具有足够的水温稳定性 3、具有足够整</p>
<p>体稳定性。</p>
<p>175 路面应满足的基本要求：1、功能性好 2、结</p>
<p>构性好 3、耐久性好 4、安全性好。</p>
<p>176 路面结构层次及各自作用要求：通常包括面层</p>
<p>（作用：承受行车荷载较大的竖向力、水平力和冲</p>
<p>击力的作用，同时又受到降水的侵蚀作用和温度变</p>
<p>化的影响。要求：具有更高的结构强度、刚度、不</p>
<p>透水和温度稳定性，表面还应有良好的平整度、粗</p>
<p>糙度和耐磨性。）、基层（作用：承重。要求：具有</p>
<p>足够的强度。）、垫层（作用：排水、隔水、防冻、</p>
<p>防污或扩散荷载应力。）层次</p>
<p>177 路面等级的划分：高级路面、次高级路面、中</p>
<p>级路面和低级路面等四个等级。</p>
<p>178 道路沿线的工程设施及作用；1.桥涵 2.隧道 3.</p>
<p>防护工程 4.排水系统 5.交通管理设施 6.交通安全设</p>
<p>施 7.停车设施 8.路用房屋。</p>
<p>179 高速公路与普通公路的区别：汽车专用（并且</p>
<p>对农用汽车、特殊货运汽车也作出限制）；分道行</p>
<p>驶（有中央分隔带、超车车道、行车车道等）；控</p>
<p>制出入（全封闭、全立交，路段两侧设禁人栅）；</p>
<p>设施完善（除完善的安全、监控设施外，还有紧急</p>
<p>电话和服务区等）</p>
<p>180 高速公路的社会效益和经济效益：运输效益高、</p>
<p>技术效益好、安全效益可观、加速城市发展、刺激</p>
<p>工业发展、带动第三产业发展、协调经济联合与合</p>
<p>作。</p>
<p>181 高速公路存在的主要问题：①高速铁路线路应</p>
<p>能保证按规定的最高车速，安全、平稳和不间断地</p>
<p>运行②轨道的平顺性是解决列车提速的至关重要的</p>
<p>问题③高速列车的牵引动力是实现高速行车的重要</p>
<p>关键技术之一④高速铁路的信号与控制系统是提高</p>
<p>速列车安全、高密度运行的基本保证</p>
<p>182 城市道路的组成内容：1.车行道 2.路侧带 3.分</p>
<p>隔带 4.交叉口和交通广场 5.停车场和公交车停靠站</p>
<p>6.道路雨水排水系统 7.其他设施。</p>
<p>183 在道路平面设计中为什么要保证足够的行车视</p>
<p>距：因为为了保证行车安全，实际应能看到行车路</p>
<p>线上前方一定距离的公路，以便发现障碍物或迎面</p>
<p>来车时，技术采取停车、避让、错车或超车等措施。</p>
<p>&#x2F;&#x2F;道路纵断面设计考虑的因素及设计目的；因素：</p>
<p>道路性质、任务、等级和自然因素，路基稳定、排</p>
<p>水及工程量，对纵坡的大小、长短、前后纵坡情况、</p>
<p>竖曲线半径大小以及与平面线形的组合关系。目的：</p>
<p>行车安全、快速、舒适、工程造价较低、营运费用</p>
<p>少。184 路基施工的特点：工程量大、工程项目多、工</p>
<p>艺简单、施工条件差</p>
<p>185 目前我国公路发展的特点：①国道是我国公路</p>
<p>的骨架，在公路运输中占着主导地位②高速公路发</p>
<p>展迅速，近年来每年建成的高速公路达数千公里③</p>
<p>路网整体水平和公路通行能力有明显提高④桥梁和</p>
<p>隧道建设水平上了一个新的台阶⑤筹资力度进一步</p>
<p>加大⑥公路运输在综合运输体系中所占比重进一步</p>
<p>提高</p>
<p>186 土木工程的建设程序：立项、报建，可行性研</p>
<p>究，选择建设地点，编制勘察设计任务书、测量地</p>
<p>形、勘察地质水文、编制设计文件、组织施工，竣</p>
<p>工验收，交付使用等环节。</p>
<p>187 建设程序内容：1）项目建设书阶段；2）可行</p>
<p>性研究阶段；3）设计阶段；4）建设准备阶段；5）</p>
<p>建设阶段；6）竣工验收阶段</p>
<p>188 立项报建主要内容：说明工程项目的目的、必</p>
<p>要性和依据，拟建规模和建设的设想，建设条件及</p>
<p>可能性的初步分析，投资估算和资金筹措，项目的</p>
<p>进度安排，经济效益和社会效益估计等。</p>
<p>189 可行性研究:1,项目提出的背景，建设的必要性</p>
<p>2，建设规模、产品方案、生产工艺、人员配备和</p>
<p>组织机构、主要设备黑夜响应的技术经济指标 3，</p>
<p>技术上的可行性和先进行，与国内外类似项目的比</p>
<p>较，材料能源来源，交通运输情况 4，经济上的合</p>
<p>理性和有效性，资金来源，成本利润，投资回报，</p>
<p>经济效应和社会效应 5，提出建设地点、建设期限、</p>
<p>建设环境的要求</p>
<p>190 选址的要求：要按照建设布局的需要以及经济</p>
<p>合理和节约用地的原则，考虑战备和环境保护的要</p>
<p>求，认真调查原料、能源、交通、地质、水文等建</p>
<p>设条件。</p>
<p>191 设计任务书内容：可行性研究的报告要点、结</p>
<p>论的具体化，它包括拟建项目的组成，使用面积和</p>
<p>各种使用要求、质量标准、分期建设的期限等。</p>
<p>192 测量地形：土木工程设施建造在某个具体位置</p>
<p>要先弄清楚拟建场地的地表形状，也就是要弄清楚</p>
<p>拟建地面上的各种物体—平原、丘陵、道路河流等</p>
<p>几何形状和空间位置。</p>
<p>193 地形图的基本要素有：比例尺、地物符号（表</p>
<p>示房屋道路树木等）、等高线（表示高程）、本图与</p>
<p>相邻图幅的联系等。</p>
<p>194 设计文件：由设计单位按设计任务书的要求编</p>
<p>制的文件。</p>
<p>195 初步设计：是对批准的可行性研究报告所提出</p>
<p>的内容进行概略设计（一般中小型企业都具有此阶</p>
<p>段）</p>
<p>196 技术设计：在初步设计基础上进一步确定建筑、</p>
<p>结构、设备方面技术要求（重要复杂的大型建设项</p>
<p>目才有）</p>
<p>197 建设工程项目的全寿命周期包括:项目的决策阶</p>
<p>段、实施阶段和使用阶段。项目立项是项目决策的</p>
<p>标志。项目的实施阶段包括设计前的准备阶段、设</p>
<p>计阶段、施工阶段、动用前准备阶段和保修期。</p>
<p>198 地质、水文勘察的内容：1，布置钻孔、提取土</p>
<p>样和岩样，进行土样和岩样的物理力学实验。2，</p>
<p>对地下水的水质进行实验，对地下水的高程及其历</p>
<p>史变迁进行调查分析 3，对影场地范围内的不良地</p>
<p>质现象如滑坡、断层、溶洞、裂隙等情况进行调查</p>
<p>分析 4，写出“工程地质勘察报告”，其中要给出勘</p>
<p>探点的平面布置图，工程地质剖面图，土样岩羊的</p>
<p>物理力学数据，提出关于拟建工程设施基础埋置深</p>
<p>度、持力土层或岩层的承载力，地下水位和水质，</p>
<p>以及软土地基、不良地质如何处理的建议。 地形</p>
<p>图的应用 大比例尺地形图是建筑工程规划设计和</p>
<p>施工中的重要地形资料。特别是在规划设计阶段，</p>
<p>不仅要以地形图为底图，进行总平面的布设，而且</p>
<p>还要根据需要，在地形图上进行一定的量算工作，</p>
<p>以便因地制宜地进行合理的规划和设计。</p>
<p>199 工程设计以前为什么必须进行地形测量和工程</p>
<p>地质水文勘察 1，勘探建设地的地形结构土层地质</p>
<p>结构是否坚固，有没有什么塌陷的可能啊 2，工程</p>
<p>地址和水文地质是为了评估一个地方可能会发生</p>
<p>的地质隐患，设计就要考虑这些隐患的存在 3，程</p>
<p>的设计和桩基础的施工，都要获得水文地质工程地</p>
<p>质的第一手资料。为今后的施工和设计提供依据。</p>
<p>200 施工图阶段设计内容与程序：1，全套建筑、结</p>
<p>构、给排水、供热制冷通风、电器的施工图纸和相</p>
<p>应的设计说明、计算书、共施工需要 2，主要结构</p>
<p>用于装饰用材料、半成品和构配件品种和数量，以</p>
<p>及需用设备，供订货需要 3，编制总预算，提出与</p>
<p>建设项目总进度相符的分年度资金需要 4，协助建</p>
<p>设单位编制建筑施工的招投标标底，满足招投标文</p>
<p>件的需要。 201 施工准备工作：施工前为了保正整</p>
<p>个工程能按计划顺利施工，在事先必须做好各项准</p>
<p>备工作。 &#x2F;&#x2F;&#x2F;施工现场准备：是为了给拟建工程的</p>
<p>施工创造有利的施工条件和物资保证。 202 物质</p>
<p>准备：准备保正开工和连续施工要求的建筑材料、</p>
<p>施工机具和设备等。</p>
<p>203 人员准备：组建工程项目经理部，组织施工劳务等。</p>
<p>204 施工组织设计：是用以指导施工组织与管理、</p>
<p>施工准备与实施、施工控制与协调、资源的配置与</p>
<p>使用等全面性的技术、经济文件；是对施工活动的</p>
<p>全过程进行科学管理的重要手段。 205 施工总平</p>
<p>面图：是拟建项目施工现场的总布置图，它按照施</p>
<p>工部署、施工方案和施工进度的要求对施工场地的</p>
<p>道路系统、材料仓库、附属设施、临时水电管线等</p>
<p>做合理的规划和布置。</p>
<p>206 端承桩：在极限荷载作用状态下，桩顶荷载由</p>
<p>桩端阻力承受的桩</p>
<p>207 摩擦桩：桩穿过并支撑在各种压缩土层时，主</p>
<p>要依靠桩侧土的摩阻力支撑垂直荷载，这样的桩就</p>
<p>称为摩擦桩。</p>
<p>208 灌注桩：直接在所设计的桩位上开孔，其截面</p>
<p>为圆形，然后在孔内加放钢筋骨架，灌注混凝土而</p>
<p>成。</p>
<p>209 砌体工程：是指在建筑工程中使用普通黏土砖、</p>
<p>承重黏土空心砖、蒸压灰砂砖、粉煤灰砖、各种中</p>
<p>小型砌块和石材等材料进行砌筑的工程。当砌体达</p>
<p>到一定高度后（一般为 1.2~1.4m）工人将无法操作，</p>
<p>需将脚手架升高到一定高度，方能继续工作，称之</p>
<p>为可砌高度。</p>
<p>210 施工准备工作的基本任务：调查研究各种有关</p>
<p>工程施工的原始资料，施工条件以及业主要求，合</p>
<p>理部署施工力量，从技术、资源、现场、组织等方</p>
<p>面为建筑安装施工创造一切必要的条件，并对施工</p>
<p>中可能发生的各种变化做好应变准备。</p>
<p>211 施工准备工作的内容：1、技术准备 2、现场准</p>
<p>备 3、物资准备 4、人员准备 5.施工场外准备。</p>
<p>212 施工组织设计内容：1 工程概况 2 施工部署 3</p>
<p>施工方案 5 施工进度计划 5 施工总平面图 6 主要技</p>
<p>术经济指标。</p>
<p>213施工组织设计的作用：通过编制施工组织设计，</p>
<p>可合理的确定施工方案、施工方法、施工进度、劳</p>
<p>动组织、技术组织、材料设备的组织、施工现场的</p>
<p>布置，确保安全生产。</p>
<p>214 施工组织设计分类：施工组织总设计、单位施</p>
<p>工组织设计和分部或分享工程作业设计 3 类。</p>
<p>215 常见的土方工程及其特点：场地平整、基坑与</p>
<p>管沟开挖，人防工程开挖，地坪填土，基坑回填等。</p>
<p>在场地平整时，会涉及填方、挖方的土方调配；基</p>
<p>坑开挖时，要考虑基坑排水。如开挖面低于地下水</p>
<p>面，地下水会不断渗入基坑，为保持基坑干燥便于</p>
<p>施工操作，防止边坡塌方和坑底承载力下降，要采</p>
<p>用明沟排水（如在坑底设集水井，用水泵抽水）或</p>
<p>人工人工降低地下水位（如在基坑开挖前在坑周埋</p>
<p>设虑水管，利用抽水设备从中抽水）。</p>
<p>216 深基坑支护工程按受力特点划分的五种基本类</p>
<p>型及适用范围：1，桩墙机构（特点：是在基坑开</p>
<p>挖前沿基坑边缘施工成排的桩或地下连接墙，并使</p>
<p>其底端嵌入到基坑地面以下）2，土钉墙结构（特</p>
<p>点：是在分层分段挖土的条件下，分层分段施做土</p>
<p>钉和配有钢筋网的喷射混凝土面层，挖土与土钉施</p>
<p>工交叉作业，并保证每一施工阶段的基坑稳定）3，</p>
<p>重力式结构（特点：是在基坑侧壁形成一个具有相</p>
<p>当厚度和重量的刚性实体结构，以期重量抵抗基坑</p>
<p>侧壁土压力）4，拱墙结构（特点：是将基坑开挖</p>
<p>成圆形、椭圆形等弧形平面，并沿基坑侧壁分层逆</p>
<p>作钢筋混凝土拱墙，利用拱的作用将垂直于墙体的</p>
<p>土压力转化为拱墙内的切向力）5，放坡（特点：</p>
<p>是将基坑开挖成一定坡度的人工边坡，当基坑较深</p>
<p>时可分级放坡，并保证边坡自身能够稳定）。 217</p>
<p>预制桩沉桩的施工方法有：锤击打入法、静压法、</p>
<p>振动法、水冲法等</p>
<p>灌注桩的成孔方法：是先在桩位成孔，然后放钢筋</p>
<p>笼，最后浇筑混凝土的桩。方法有：人工挖孔、机</p>
<p>械钻孔、沉管开孔等。 218 钢筋的连接方法：搭接、</p>
<p>对焊连接、点焊连接、电弧连接、套管连接。</p>
<p>219 模板的作用：使用一定强度的模板，使得浇筑</p>
<p>砼的时候按设计的尺寸和形状进行施工，达到砼构</p>
<p>件使用的要求和目的。</p>
<p>230 混凝土工程包括：混凝土配料、运输、浇筑振</p>
<p>捣成型、养护等过程。</p>
<p>231 吊装工程要解决的问题：要解决机械选择、吊</p>
<p>装工艺、机械开行路线、构建堆放位置的统筹计划</p>
<p>方案。</p>
<p>地下防水方案的种类;一是依靠结构本身的密实性</p>
<p>使建筑物不透水二是设法将建筑物周围的水排走，</p>
<p>使建筑物不受影响三是用防水材料，如沥青、卷材</p>
<p>等做防水层隔离水。</p>
<p>232 屋面防水工程的目的：防雨、雪等从屋面渗入</p>
<p>室内。一般采用防水层（如卷材防水）或特别密实</p>
<p>的防水混凝土、防水砂浆来防止水的渗入。</p>
<p>233 装饰工程的作用:能增加建筑物的美观和艺术形</p>
<p>象，而且能改善清洁卫生的条件，有隔热、隔音、</p>
<p>防潮的作用，还可以保护墙面免受外界条件的侵蚀，</p>
<p>提高结构的耐久性。</p>
<p>234 地下工程验收的依据、目的、程序、作用：验</p>
<p>收时，施工单位应向建设单位提交竣工图、隐蔽工程、记录以及其他有关技术文件，要提出竣工后在</p>
<p>一定时间内保修的保证，此外还要提交竣工决算。</p>
<p>竣工验收应以建设单位为主，组织使用单位、施工</p>
<p>单位、设计和勘查单位、监理和质检单位共同进行。</p>
<p>在验收时要评定工程的质量等级，验收后要办理移</p>
<p>交手续。</p>
<p>235 施工组织设计应考虑的内容：1，工作概况 2，</p>
<p>施工部署 3，施工方案 4，施工进度计划 5，施工总</p>
<p>平面图 6，主要技术经济指标</p>
<p>236 技术准备的主要工作：1，熟悉审查施工图纸和</p>
<p>有关设计资料 2，做好工程所在地的自然条件、技</p>
<p>术经济条件的调查分析 3，编制施工图预算和施工</p>
<p>预算，这是施工贮备工作的主要组成部分</p>
<p>237 现场准备的具体内容：1，做好场地测量，做到</p>
<p>施工现场路通、水通、电通，拆除障碍物，场地平</p>
<p>整。2，建造临时设施 3，做好冬季、雨季施工准备，</p>
<p>落实防汛、排水、保安、消防等设施和措施。</p>
<p>238 明挖法：指的是先将隧道部位的岩(土)体全部挖</p>
<p>除，然后修建洞身、洞门，再进行回填的施工方法。</p>
<p>239 钻孔（眼）爆破法：主要用于在岩石中开挖隧</p>
<p>道，设计好炮眼位置，计算好炸药量钻眼、埋炸药</p>
<p>后引爆，开成洞题，再在洞内做后续工程，这种方</p>
<p>法施工危险性较大。</p>
<p>240 盾构法：用带防护罩的特制机械(即盾构)在破碎</p>
<p>岩层或土层中掘进隧洞的施工方法。可同时有序进</p>
<p>行掘进、出碴、拼装预制混凝土衬砌块。</p>
<p>241:TBM 法：即隧道钻孔机械法，该法是应用联合</p>
<p>掘进机开挖洞室的方法。</p>
<p>242 顶管法：利用机械力将预制钢筋混凝土箱型框</p>
<p>架或钢制管道顶入已挖去土层的空间，构成隧道的</p>
<p>第一节。</p>
<p>243 沉管法： 制作隧道管段，托运至设计位置，</p>
<p>在管内加载使之下沉在预先挖就水底沟槽内，多用</p>
<p>于水底隧道。</p>
<p>244 地下工程施工常用的主要方法：明挖法；钻孔</p>
<p>（眼）爆破法；盾构法；TBM 法；顶管法；沉管法</p>
<p>245 围堰：为防止水进入施工区域做成的临时维护</p>
<p>结构，一般用土、石混凝土等材料。</p>
<p>246 支架法施工：这种方法是先搭支架，然后在支</p>
<p>架上施工。架梁法施工：有两种形式一是用桥架机</p>
<p>架设；另一种是利用大型浮桥浮运和浮吊架设梁排</p>
<p>或整孔桥跨的方法。悬臂施工法：是利用斜拉索等</p>
<p>方法，使现浇梁段自桥墩两侧平衡悬出，一直向跨</p>
<p>中延伸，最后两半跨在跨中合拢完成上部结构。移</p>
<p>动支架法施工：此法利用可移动支架来支撑现浇梁</p>
<p>段的重量，从而实现架梁施工。转体法施工：先顺</p>
<p>河组装梁段，然后在其独墩支座上旋转一定角度，</p>
<p>转至桥位上，两岸梁段的中间合拢成型。刚性骨架</p>
<p>法施工：是用劲性钢材作为钢圈的的受力钢材，在</p>
<p>施工过程中，先把这些刚骨架拼装成拱，作施工拱</p>
<p>架使用，然后在现浇混凝土，形成混凝土拱。。</p>
<p>247 桥梁施工包括哪三个部分：桥梁下部结构、上</p>
<p>部结构和附属工程施工。</p>
<p>248 桥梁下部结构施工的方法：是指桥梁基础、桥</p>
<p>台和桥墩的施工。基础若为桩基，预制桩可打入或</p>
<p>震动下沉；若为沉井，可用抓土机在沉井内除土，</p>
<p>排水下沉；若为箱沉，多在沉箱室内用人力或机械</p>
<p>较高气压下开除挖土，使沉箱下沉。砌体桥墩多采</p>
<p>用就地建造，也可以用预制构建拼装施工；混凝土</p>
<p>高桥墩进来多用滑升模板就地灌注。</p>
<p>249 桥梁上部结构施工的方法：支架法施工法（优</p>
<p>点:方法简单，所需设备较少、施工技术力量要求较</p>
<p>低，缺点：该法不适用于大跨度桥和跨系峡谷桥）；</p>
<p>架梁法施工；悬臂施工法（优点：特别适于大跨径</p>
<p>桥梁施工）；移动支架法施工；转体法施工；刚性</p>
<p>骨架法施工法（优点：可以减少施工设备的用钢量，</p>
<p>整体性，拱轴线易于控制，施工进度快，缺点：结</p>
<p>构本身的用钢量大，且需用型钢较多）等。</p>
<p>250 建筑工程承包制：是建筑企业与建设单位签发</p>
<p>合同，确定双方权利与责任，由建筑企业承包建筑</p>
<p>工程制度。</p>
<p>251 招标投标承包制：是发包单位与承包单位之间</p>
<p>通过招投标签订承包工程队的设计合同或施工合</p>
<p>同经营制度。</p>
<p>252 招标：工程建设单位运用竞争机制选择工程建</p>
<p>设承包者的工作。</p>
<p>253 投标：承包者按照招标要求提出报价，争取获</p>
<p>得承包任务的工作。</p>
<p>254 决标：发包单位确定中标企业的法律行为，通</p>
<p>常包括开标、评标和定标。</p>
<p>255 开标：招标单位在规定的时间、地点内，在有</p>
<p>投标人出席的情况下，当众公开拆开投标资料(包括</p>
<p>投标函件)，宣布投标人(或单位)的名称、投标价格</p>
<p>以及投标价格的修改的过程。</p>
<p>256 评标：是指按照规定的评标标准和方法，对各</p>
<p>投标人的投标文件进行评价比较和分析，从中选出</p>
<p>最佳投标人的过程。</p>
<p>257 房地产开发[1]是指在依法取得国有土地使用</p>
<p>权的土地上，按照城市规划要求进行基础设施、房</p>
<p>屋建设的行为。258 项目是一件事情、一项独一无二的任务，也可</p>
<p>以理解为是在一定的时间和一定的预算内所要达</p>
<p>到的预期目的。</p>
<p>259 工程项目：指在一定约束条件下，具有完整的</p>
<p>组织机构和特定的一次性事业，如房屋建筑、一座</p>
<p>桥梁、一条道路。</p>
<p>260 工程项目管理是指从事工程项目管理的企业</p>
<p>（以下简称工程项目管理企业）受业主委托，按照</p>
<p>合同约定，代表业主对工程项目的组织实施进行全</p>
<p>过程或若干阶段的管理和服务。</p>
<p>261 建设监理：是指监理执行者对工程建设行为的</p>
<p>监督和调理</p>
<p>262 物业管理：是由专门的物业管理机构受物业所</p>
<p>有者委托，运用先进的维修养护技术和科学的管理</p>
<p>方法，以经济手段对已竣工验收的投入使用的各类</p>
<p>房屋建筑和附属配套设施惊醒综合性服务。</p>
<p>263 对土木工程承包制的基本要求：为了促进实行</p>
<p>广泛的专业化与协调，出现了多层次承包。由发包</p>
<p>单位委托一家资质较高的建筑企业作为总包单位，</p>
<p>签订总包合同，建立总包合同制；再由总包单位将</p>
<p>某个适合分包的工程转包给专业性建筑企业，双方</p>
<p>签订分包合同，监理分包责任制。我国建筑法规定：</p>
<p>大型建筑工程，可以由两个以上的承包单位联合共</p>
<p>同承包。共同承包的各方承包合同旅行承担连带责</p>
<p>任；但是，禁止承包单位将其承包的全部建筑工程</p>
<p>转包给他人，也禁止承包单位将其承包的全部建筑</p>
<p>工程肢解以后以分包名义转包给他人。</p>
<p>264 为什么在土木工程建设中实行招标投标制?因</p>
<p>为它是商品经济发展的产物，具有竞争性，对促进</p>
<p>承发包双方加强工程管理、缩短建设周期、确保工</p>
<p>程质量、控制工程造价、提高投资效益有重要作用。</p>
<p>265 招标投标活动应遵循的原则：公开、公正、平</p>
<p>等竞争、择优决标的原则。</p>
<p>266 房地产开发的内容：包括开发地区的工业、住</p>
<p>宅、科教文就爱你住、商务服务以及交通、市政、</p>
<p>绿化、消防、人防、环境保护设施等。</p>
<p>267 工程项目管理制中所包括的 6 种管理及含义： </p>
<p>1，项目的组织管理（项目经理是项目活动中唯一</p>
<p>最高的决策者，组织协调者和责任者）2，合同管</p>
<p>理（项目管理以建设单位和承包企业双方共同签署</p>
<p>的合同为根据，在合同中要高度重视政策法规和合</p>
<p>同文本、合同条件）3，计划管理（是对项目计划</p>
<p>的指定、检查、控制和调节）4，协调管理（指界</p>
<p>面管理，即工程项目内部组织上、管理上、技术上</p>
<p>等方面的协调）5，控制管理（指工程项目实施过</p>
<p>程中对工程质量、费用、进度的控制）6，信息管</p>
<p>理（指工程项目的技术、技术、工程质量、生产过</p>
<p>程、人事等信心管理）</p>
<p>268 建设监理的主要内容：1，建设前期监理 2，设</p>
<p>计阶段监理 3，施工招标监理 4，施工阶段监理 5，</p>
<p>保修阶段监理</p>
<p>269“三控一协调”即工程质量控制、工程进度控</p>
<p>制和工程投资控制，以协助调理的方式实施。</p>
<p>270 物业管理的优点：1，有利于提高城市管理的社</p>
<p>会化和专业化程度 2，有偿服务的多种经营制，有</p>
<p>助于解决管理经费不足的矛盾，减轻政府负担 3，</p>
<p>摆脱小生产者分散管理为一家集中管理，有利于向</p>
<p>专业化、制度化、现代化管理方式转换。</p>
<p>271 实行建设监理制的目的：建设监理是一种协调</p>
<p>约束制，目的是促使各方密切协作，对建设的质量、</p>
<p>进度、费用目标进行有效的控制，使得能顺利的按</p>
<p>规定要求完成工程项目，实现合同的要求。 &#x2F;&#x2F;&#x2F;法，</p>
<p>是由国家制定或认可，并强制执行的行为规则的总</p>
<p>称。</p>
<p>272 法的范畴：凡法律、法令、条例、规定、法则</p>
<p>等都属于法的范畴。</p>
<p>273 法规：法律、法令、条例、规定、规则等法律</p>
<p>文件的总称。</p>
<p>274 法治：以法为依据治理国家及其有关机构、企</p>
<p>事业单位、社会团体、公民之间发生的各种社会关</p>
<p>系。</p>
<p>275 我国当前土木工程建设需要法治的原因：1，投</p>
<p>资大 2，人员多 3，市场发育不健全 4，执法不严</p>
<p>5，工程质量和安全事故时有发生</p>
<p>276 建设法规的作用：1，规范指导建设行为 2，保</p>
<p>护合法建设行为 3，处罚违法建设行为。 277 建设</p>
<p>法规的类型：法律、条例、规定、标准、规范、规</p>
<p>程。</p>
<p>278《建筑法》分 8 章的章目：第 1、8 章总则附则</p>
<p>（有关法律目的、建筑活动定义、本法实施范围、</p>
<p>监督管理条款）第 2 章建筑许可（有关建筑工程施</p>
<p>工许可、从业资格条款）第 3 章建筑工程发包与承</p>
<p>包（有关招标发包和承包应有做法和禁止事宜的条</p>
<p>款）第 4 章建筑工程监理（有关监理制度和监理人</p>
<p>员职责的条款）第 5 章建筑安全生产管理（有关安</p>
<p>全生产方针、措施、制度、企业和作业人员职责的</p>
<p>条款）第 6 章建筑工程质量管理（有关质量制度和</p>
<p>建设、勘察、设计单位、施工企业对工程质量的条</p>
<p>款）第 7 章法律责任（有关建筑活动中各方违反本</p>
<p>法时应追究法律责任的条款）279 制定建筑法的目的：-为了加强对建筑活动的监</p>
<p>督管理，维护建筑市场秩序，保证建筑工程的质量</p>
<p>和安全，促进就爱你主页健康发展，制定本法。</p>
<p>280 建筑活动基本要求：建筑活动应当确保建筑工</p>
<p>程质量和安全，符合国家建筑工程安全标准。</p>
<p>281 国家为确保工程质量所推行的制度：1，国家推</p>
<p>行建筑工程监理制度 2，国家对从事建筑活动的单</p>
<p>位实行质量体系认证标准制度 3，建筑工程实行质</p>
<p>量保修制度</p>
<p>282 承担法律责任的类型：1，建筑单位要求设计或</p>
<p>施工企业违反建筑工程质量标准，减低工程质量的</p>
<p>2，设计单位不按照建筑工程质量标准进行设计的，</p>
<p>造成工程质量事故的，造成损失的 3，施工企业在</p>
<p>施工中偷工减料的，使用不合格家族农户材料、配</p>
<p>件和设备的，或有其他不按照设计图纸或施工技术</p>
<p>标准施工的行为 4，施工企业不履行保修义务或者</p>
<p>拖延履行保修义务的 5，工程监理单位与建设单位</p>
<p>或者施工企业串通，弄虚作假，降低工程质量的</p>
<p>（要分情况责令改正，处以罚款，责令停业整顿、</p>
<p>降工验收的投入使用的各类房屋建筑和附属配套</p>
<p>设施惊醒综合性服务。</p>
<p>263 对土木工程承包制的基本要求：为了促进实行</p>
<p>广泛的专业化与协调，出现了多层次承包。由发包</p>
<p>单位委托一家资质较高的建筑企业作为总包单位，</p>
<p>签订总包合同，建立总包合同制；再由总包单位将</p>
<p>某个适合分包的工程转包给专业性建筑企业，双方</p>
<p>签订分包合同，监理分包责任制。我国建筑法规定：</p>
<p>大型建筑工程，可以由两个以上的承包单位联合共</p>
<p>同承包。共同承包的各方承包合同旅行承担连带责</p>
<p>任；但是，禁止承包单位将其承包的全部建筑工程</p>
<p>转包给他人，也禁止承包单位将其承包的全部建筑</p>
<p>工程肢解以后以分包名义转包给他人。</p>
<p>264 为什么在土木工程建设中实行招标投标制?因</p>
<p>为它是商品经济发展的产物，具有竞争性，对促进</p>
<p>承发包双方加强工程管理、缩短建设周期、确保工</p>
<p>程质量、控制工程造价、提高投资效益有重要作用。</p>
<p>265 招标投标活动应遵循的原则：公开、公正、平</p>
<p>等竞争、择优决标的原则。</p>
<p>266 房地产开发的内容：包括开发地区的工业、住</p>
<p>宅、科教文就爱你住、商务服务以及交通、市政、</p>
<p>绿化、消防、人防、环境保护设施等。</p>
<p>267 工程项目管理制中所包括的 6 种管理及含义： </p>
<p>1，项目的组织管理（项目经理是项目活动中唯一</p>
<p>最高的决策者，组织协调者和责任者）2，合同管</p>
<p>理（项目管理以建设单位和承包企业双方共同签署</p>
<p>的合同为根据，在合同中要高度重视政策法规和合</p>
<p>同文本、合同条件）3，计划管理（是对项目计划</p>
<p>的指定、检查、控制和调节）4，协调管理（指界</p>
<p>面管理，即工程项目内部组织上、管理上、技术上</p>
<p>等方面的协调）5，控制管理（指工程项目实施过</p>
<p>程中对工程质量、费用、进度的控制）6，信息管</p>
<p>理（指工程项目的技术、技术、工程质量、生产过</p>
<p>程、人事等信心管理）</p>
<p>268 建设监理的主要内容：1，建设前期监理 2，设</p>
<p>计阶段监理 3，施工招标监理 4，施工阶段监理 5，</p>
<p>保修阶段监理</p>
<p>269“三控一协调”即工程质量控制、工程进度控</p>
<p>制和工程投资控制，以协助调理的方式实施。</p>
<p>270 物业管理的优点：1，有利于提高城市管理的社</p>
<p>会化和专业化程度 2，有偿服务的多种经营制，有</p>
<p>助于解决管理经费不足的矛盾，减轻政府负担 3，</p>
<p>摆脱小生产者分散管理为一家集中管理，有利于向</p>
<p>专业化、制度化、现代化管理方式转换。</p>
<p>271 实行建设监理制的目的：建设监理是一种协调</p>
<p>约束制，目的是促使各方密切协作，对建设的质量、</p>
<p>进度、费用目标进行有效的控制，使得能顺利的按</p>
<p>规定要求完成工程项目，实现合同的要求。 &#x2F;&#x2F;&#x2F;法，</p>
<p>是由国家制定或认可，并强制执行的行为规则的总</p>
<p>称。</p>
<p>272 法的范畴：凡法律、法令、条例、规定、法则</p>
<p>等都属于法的范畴。</p>
<p>273 法规：法律、法令、条例、规定、规则等法律</p>
<p>文件的总称。</p>
<p>274 法治：以法为依据治理国家及其有关机构、企</p>
<p>事业单位、社会团体、公民之间发生的各种社会关</p>
<p>系。</p>
<p>275 我国当前土木工程建设需要法治的原因：1，投</p>
<p>资大 2，人员多 3，市场发育不健全 4，执法不严</p>
<p>5，工程质量和安全事故时有发生</p>
<p>276 建设法规的作用：1，规范指导建设行为 2，保</p>
<p>护合法建设行为 3，处罚违法建设行为。 277 建设</p>
<p>法规的类型：法律、条例、规定、标准、规范、规</p>
<p>程。</p>
<p>278《建筑法》分 8 章的章目：第 1、8 章总则附则</p>
<p>（有关法律目的、建筑活动定义、本法实施范围、</p>
<p>监督管理条款）第 2 章建筑许可（有关建筑工程施</p>
<p>工许可、从业资格条款）第 3 章建筑工程发包与承</p>
<p>包（有关招标发包和承包应有做法和禁止事宜的条</p>
<p>款）第 4 章建筑工程监理（有关监理制度和监理人</p>
<p>员职责的条款）第 5 章建筑安全生产管理（有关安全生产方针、措施、制度、企业和作业人员职责的</p>
<p>条款）第 6 章建筑工程质量管理（有关质量制度和</p>
<p>建设、勘察、设计单位、施工企业对工程质量的条</p>
<p>款）第 7 章法律责任（有关建筑活动中各方违反本</p>
<p>法时应追究法律责任的条款）</p>
<p>279 制定建筑法的目的：-为了加强对建筑活动的</p>
<p>监督管理，维护建筑市场秩序，保证建筑工程的质</p>
<p>量和安全，促进就爱你主页健康发展，制定本法。</p>
<p>280 建筑活动基本要求：建筑活动应当确保建筑工</p>
<p>程质量和安全，符合国家建筑工程安全标准。</p>
<p>281 国家为确保工程质量所推行的制度：1，国家推</p>
<p>行建筑工程监理制度 2，国家对从事建筑活动的单</p>
<p>位实行质量体系认证标准制度 3，建筑工程实行质</p>
<p>量保修制度</p>
<p>282 承担法律责任的类型：1，建筑单位要求设计或</p>
<p>施工企业违反建筑工程质量标准，减低工程质量的</p>
<p>2，设计单位不按照建筑工程质量标准进行设计的，</p>
<p>造成工程质量事故的，造成损失的 3，施工企业在</p>
<p>施工中偷工减料的，使用不合格家族农户材料、配</p>
<p>件和设备的，或有其他不按照设计图纸或施工技术</p>
<p>标准施工的行为 4，施工企业不履行保修义务或者</p>
<p>拖延履行保修义务的 5，工程监理单位与建设单位</p>
<p>或者施工企业串通，弄虚作假，降低工程质量的</p>
<p>（要分情况责令改正，处以罚款，责令停业整顿、</p>
<p>降低资质等级或吊销资质证书，负责返工修理，赔</p>
<p>偿损失，没收违法所得，直至追究刑事责任）。</p>
<p>283 土木工程所有材料的性质是重要点：1 物理性</p>
<p>质：容积密度（材料在自然状态下单位体积的质</p>
<p>量）、密度（材料在绝对密实状态下单位体积的质</p>
<p>量）、含水率、吸水性、透水性、导热性、耐火性</p>
<p>等。2 力学性质：强度（抵抗破坏的能力）、变形</p>
<p>（承受形状改变的能力）、弹性（材料在外力除去</p>
<p>后起其变形能完全消失的性质）、塑性（外力撤去</p>
<p>后不能恢复其原有形状的性质）、韧性（材料受冲</p>
<p>击断裂时吸收机械能的能力）3 耐久性质：材料在</p>
<p>长期使用过程中经受各种所受环境和条件的作用</p>
<p>仍能保持其原有性能的能力。</p>
<p>284 材料在土木工程中的作用：材料对保证工程质</p>
<p>量的作用；材料对工程造价的影响；材料对工程技</p>
<p>术进步的促进作用。</p>
<p>285 建筑工程：典型的建筑工程是房屋工程，他是</p>
<p>兴建房屋的规划 勘察 设计 施工的总称，目的是</p>
<p>为人类生产生活提供场所。 286 对房屋的基本要</p>
<p>求是“实用、美观、经济”。</p>
<p>287 生土建筑：我国生土建筑的历时非常悠久，可</p>
<p>追溯到 50-60 万年前的蓝田猿人。</p>
<p>288 土生建筑分类：1 从材料结构和结构方面分有</p>
<p>土窑洞、土坯</p>
<p>拱窑洞、砖石掩土窑洞、夯土墙、土坯墙。2 从房</p>
<p>屋营建和使用功能上分：窑洞民居、生土建筑民居、</p>
<p>以生土材料建造的各类公用建筑和构筑物。</p>
<p>289 生土材料的优点：就地可取，造价低廉，可塑</p>
<p>性好，已于成形，便于自己动手施工，热稳定性能</p>
<p>好，冬暖夏聊，是节能节能较理想的材料</p>
<p>290 木结构建筑：它是以茅草树枝做屋面，以木柱</p>
<p>和夯土墙作为主要承重结构的</p>
<p>291 木结构链接方式：经过齿形链接，螺栓链接，</p>
<p>钉链接，键链接，或者胶链接，如：木网架、木框</p>
<p>架、木拱。</p>
<p>292 地下工程优点、缺点可以作为有效的防空、防</p>
<p>炸设施，形成恒温恒湿防震防振的环境并能节约地</p>
<p>面建筑占地；但是地下工程设施建造时对地质条件</p>
<p>要求较高，施工比较困难，投资较高。</p>
<p>293 地下工程设施的衬砌结构主要是与岩（土）层</p>
<p>接触处必须有衬砌结构，主要作用承受岩（土）层</p>
<p>和爆炸等静力和动力荷载，并防止地下水和潮气的</p>
<p>侵入。</p>
<p>294 衬砌结构的受力特点：主要由使用、地质和施</p>
<p>工 3 个因素综合决定。其中质地因素既涉及作用于</p>
<p>衬砌四壁的岩石或土压力以及水压力。</p>
<p>295 衬砌结构施工特点：为了使衬砌四壁大体受压</p>
<p>而较少受弯、受拉，最适宜的衬砌外形介于圆形和</p>
<p>蛋形之间。</p>
<p>296 地下设施只要有：1）地下住宅设施：指各种地</p>
<p>下或半地下住宅，我国的窑洞及北美等地的覆土式</p>
<p>房屋就是典型的地下住宅。2）地下城市设施：为</p>
<p>改善城市功能的各项设施，包括埋在地下的各类管</p>
<p>线、变电站等，迁至地下，有益于改善城市环境、</p>
<p>提高市民生活质量。3）地下生产设施：在城市人</p>
<p>口密集区，将有噪音污染、振动污染的工业厂房、</p>
<p>变电站等，迁至地下，有益于改善城市环境、提高</p>
<p>市民生活质量。4）交通设施 5）贮藏设施 6）防灾、</p>
<p>人防设施 7）军事设施。</p>
<p>297 地下工程分类：1）按周围环境的材料分：岩石</p>
<p>地层和土质地层。土质地层中的地下工程包括用明</p>
<p>挖法施工的浅埋式和在深层土体中用暗挖法施工</p>
<p>的洞埋式通道和洞室。2）按建造方式不同分为：</p>
<p>单建式：指独立建造的地下工程，地面上没有其他</p>
<p>建筑物。附建式：一般指各种建筑物的地下室部分。 </p>
<p>3）按工程规模分：小型地下工程：指一般性建筑物地下室。大型地下工程：指空间开阔的大型地下</p>
<p>车库。</p>
<p>298 隧道：是修筑在岩体、土体或水底，两端有出</p>
<p>入口的，供车辆、行人、水流及管线等通过的通道，</p>
<p>包括交通运输方面的铁路、道路、水底隧道和各种</p>
<p>水工隧洞等。对工业化、机械化施工要求高</p>
<p>299 隧道工程的特点：①它是交通运输线路穿越天</p>
<p>然障碍②穿越的地质条件复杂多变，遇到意外情况</p>
<p>比较多，工程定位、设计、施工方法都必须随时做</p>
<p>相应调整③施工作业面窄，可能容纳的劳动能力和</p>
<p>机械设备都受到限制，对工业化、机械化施工要求</p>
<p>高④造价昂贵</p>
<p>300 铁路隧道：由洞口路堑、洞口、洞身衬砌结构</p>
<p>和隧道内外附属构筑物组成。隧道内的路线可用单</p>
<p>向坡和双向坡。</p>
<p>301 道路隧道：分为山岭道路隧道、水底道路隧道</p>
<p>和城市道路隧道。因为隧道能克服高程障碍，缩短</p>
<p>路线长度，减小坡度和曲率，从而提高路线技术标</p>
<p>准。</p>
<p>302 道路隧道设计：道路隧道要尽量设计成直线，</p>
<p>隧道内的纵坡不宜大于 3.5%，也不应小于 0.3%。</p>
<p>后者是为了排水需要所设的最小坡度，较长的山岭</p>
<p>隧道内采用双向坡，短隧道可用单向坡。公路隧道</p>
<p>必须需要有较完善的通风、照明、防灾等附属设施。</p>
<p>303 水底隧道：一般分为水底段和河岸段，后者又</p>
<p>有暗埋、敞开及出口部分。上海黄浦江路隧道为我</p>
<p>国第一条水下公路隧道，上世纪 60 年代末建成，</p>
<p>全长 2761m。用盾构法建造的随地隧道。</p>
<p>304 地下铁道：是指在城市地下由电力机车牵引的</p>
<p>铁路。</p>
<p>305 地下铁道的种类：浅埋地铁、深埋地铁、地面</p>
<p>地铁线路段、高架地铁线路段 306 地铁建筑物内容：</p>
<p>地铁车站、区间隧道、出入口建筑物</p>
<p>307 桥梁:指供道路、铁路、渠道、管线等跨越水体、</p>
<p>山谷或彼此间相互跨越的工程构筑物。 308 桥梁</p>
<p>工程:是指修建的这些工程构筑物和修建、使用过程</p>
<p>中应用的各项技术的总称，是土木工程的重要组成</p>
<p>部分。</p>
<p>309 现代桥梁多用钢筋混凝土、预应力混凝土和钢</p>
<p>材建造，只要主要部分有：1、桥垮结构 2、桥墩、</p>
<p>桥台 3、桥梁基础。 310 桥梁工程和建筑工程区别： </p>
<p>1）相同点：荷载、材料、地基和内力。2）区别：</p>
<p>活载，作用效应：桥梁结构除承受何种荷载引起的</p>
<p>拉力、压力、弯矩、剪力、扭矩外，还要承受铁路</p>
<p>列车或公共汽车行进过程中才升的冲击力、离心力、</p>
<p>横向摇摆力、制动力或者牵引力等。</p>
<p>311 桥梁的多种分类方式:①按用途分类为：公路桥，</p>
<p>铁路桥，公路铁路两用桥，农用桥，人行桥，运水</p>
<p>桥(渡槽)和专用桥梁(如管路电缆等)。②按照桥梁主</p>
<p>要承重结构所用材料分为：圬工桥(包括砖、石、混</p>
<p>凝土桥)，钢筋混凝土桥，预应力混凝土桥，钢桥和</p>
<p>木桥等。③按照跨越障碍的性质分为：跨河桥，跨</p>
<p>线桥(立体交叉)，高架桥和栈桥等。</p>
<p>312 桥梁基础的类型及适用范围:刚性扩展基础（适</p>
<p>用于浅基础，地基为密实土层）、桩基础（适用于</p>
<p>地基上部土层软弱、适宜的持力层较深时）、管柱</p>
<p>基础、沉井基础（适用于桥梁工程中）、沉箱基础。</p>
<p>313 桥梁涵洞按跨度和桥梁全长的划分:特大桥、</p>
<p>大桥、中桥、小桥</p>
<p>314 梁式桥:是一种在竖向移动式荷载作用下无水平</p>
<p>反力的结构体系，与建筑工程中的梁相似。目前应</p>
<p>用最广的钢筋混凝土简支梁跨度为 5-25m，预应力</p>
<p>混混凝土简支梁跨度为 10-50m。</p>
<p>315 拱桥:指的是在竖直平面内以拱作为上部结构主</p>
<p>要承重构件的桥梁。主要承重结构是拱券。它在桥</p>
<p>面竖向移动荷载作用下桥墩或桥台要承受水平推</p>
<p>力，同时这种推力将显著抵消在拱圈中引起的弯矩，</p>
<p>是拱圈承受的主要是压力，故通常才用抗压能力强</p>
<p>的 圬工材料（如石、砖、混凝土）建造</p>
<p>316 拱桥的三种承载方式:上承载式桥，下承载式桥</p>
<p>和中承载式桥。</p>
<p>317 刚架桥:是梁和柱整体结合的桥梁结构。钢架桥</p>
<p>一般才用工行刚架桥，连续钢架桥，斜腿刚架桥。</p>
<p>318 斜拉桥:由主梁、塔柱和斜索三种基本构架组成。</p>
<p>用刚强度钢材制成的斜锁将主梁多点吊起，将主梁</p>
<p>承受的恒载和车辆荷载传至塔柱，再有塔柱基础传</p>
<p>给地基。斜拉桥是一种桥面体系（加劲主梁）受压、</p>
<p>受弯，支撑体系（斜拉索）受拉的结构。斜拉桥一</p>
<p>般有 3 孔，中孔为主孔，变孔跨度通常为中空的</p>
<p>0.25-0.5 倍（躲在 0.4 倍左右）。</p>
<p>319 悬索桥:由两个主塔将作为主要承重构建烦人主</p>
<p>缆索架起，在用固定在主缆索上的吊杆将作为桥面</p>
<p>承重构件的主梁悬吊住。适用于大江、湖海或跨度</p>
<p>深沟、深谷时才用。悬索桥边跨与主跨之比一般为</p>
<p>0.3-0.4，最小可达 0.21.</p>
<p>320 斜拉桥和悬索桥的基本受力原理:受力分析，左</p>
<p>边的力可以分解为水平向向左的一个力和竖直向</p>
<p>下的一个力；同样的右边的力可以分解为水平向右</p>
<p>的一个力和竖直向下的一个力；由于这两个力是对</p>
<p>称的，所以水平向左和水平向右的两个力互相抵消了，最终主梁的重力成为对索塔的竖直向下的两个</p>
<p>力，这样，力又传给索塔下面的桥墩了。悬索桥：</p>
<p>自锚式悬索桥的上部结构包括：主梁、主缆、吊杆、</p>
<p>主塔四部分。传力路径为：桥面重量、车辆荷载等</p>
<p>竖向荷载通过吊杆传至主缆承受，主缆承受拉力， </p>
<p>而 主缆锚固在梁端，将水平力传递给主梁。由于</p>
<p>悬索桥水平力的大小与主缆的矢跨比有关，所以可</p>
<p>以通过矢跨比的调整来调节主梁内水平力的大小，</p>
<p>一般来讲，跨度较大时，可以适当增加其矢跨比，</p>
<p>以减小主梁内的压力，跨度较小时，可以适当减小</p>
<p>其矢跨比，使混凝土主梁内的预压力适当提高。</p>
<p>321 桥台:是桥梁两端桥头的支承结构，是道路与桥</p>
<p>梁的连接点。桥台的类型及适用范围:实体式（适用</p>
<p>于填土高度 8~10m 以下的桥梁）、埋置式（适用于</p>
<p>桥头为浅滩时）</p>
<p>322 桥墩:是多跨桥的中间支承结构。桥墩的类型及</p>
<p>适用范围:根据其结构形式可分为实体式(重力式)桥 </p>
<p>墩（适用于大中型桥梁）、构架式桥墩和桩(柱)式桥</p>
<p>墩（适用于跨度不大于 30m 的桥梁）。</p>
<p>323 桥墩、桥台的受力构造和特点:桥墩的作用是支</p>
<p>承从它左右两跨的上部结构通过支座传来的竖向</p>
<p>力和水平力;桥台既要承受桥跨结构传来的竖向力</p>
<p>和水平力，还要当土护岸，承受台后填土及土上荷</p>
<p>载产生的土压力。</p>
<p>324 桥梁基础类型：1）刚性扩展基础，2）桩基础</p>
<p>3）管柱基础:以钢管柱为基础支承构件，埋入岩层</p>
<p>钻孔中。4）沉井基础:四周有壁、下部无底、上部</p>
<p>无盖、侧壁下有刃脚，通常用钢筋混泥土制成，通</p>
<p>过从井孔内挖土，借助自身重力下沉，用混凝土封</p>
<p>底并塞满井筒，成为整体式深基础。5）沉箱基础:</p>
<p>它是以气压沉箱来修筑的桥梁墩台或其它构筑物</p>
<p>的基础。</p>
<p>第八章 道路工程概述</p>
<p>325 公路发展：近代道路建设起步较晚，1912 年才</p>
<p>修筑第一条汽车公路——湖南长沙至湘潭的公路，</p>
<p>全场 50km。我国最早建造的沥青表面处理路面的</p>
<p>公路，也是我国机械化施工的开始。</p>
<p>326 道路纵断面设计考虑的因素及设计目的；因素：</p>
<p>道路性质、任务、等级和自然因素，路基稳定、排</p>
<p>水及工程量，对纵坡的大小、长短、前后纵坡情况、</p>
<p>竖曲线半径大小以及与平面线形的组合关系。目的：</p>
<p>行车安全、快速、舒适、工程造价较低、营运费用</p>
<p>少。</p>
<p>327 立交分类：公路与空路立交、公路与铁路立交、</p>
<p>公路与城市立交、公路与乡村立交等。根据功能分</p>
<p>类，科教可分为分离式立交和互通式。</p>
<p>328 路基：是道路行车路面下的基础，是有土、石</p>
<p>构成的带状的土工建筑物。路基应满足的基本要求： </p>
<p>1、具有足够的承载力和刚度 2、具有足够的水温稳</p>
<p>定性 3、具有足够整体稳定性。路基的设计主要是</p>
<p>确定路基横断面形状和边坡坡度，设计道路排水系</p>
<p>统及其构筑物，对路基进行稳定性分析并进行防护</p>
<p>措施的设计。</p>
<p>329 路基施工的特点：工程量大、工程项目多、工</p>
<p>艺简单、施工条件差</p>
<p>330 道路路基施工内容：路基主体工程、取土坑与</p>
<p>弃土堆多、护坡道及碎落台、路基综合排水、路基</p>
<p>防护与加固、填方与挖方路基、特殊工程地质地区</p>
<p>的路基、冬季与雨季的施工以及由于修筑路基而引</p>
<p>起的改沟和改河工程、土石方工程的施工组织、路</p>
<p>基整修、质量检查、工程验收等工程项目</p>
<p>331 道路的分类：公路、城市道路和专用道路。</p>
<p>332 道路的组成：车行道、路测带、分隔带、交叉</p>
<p>口和交通广场、停车场和公交车停靠站、道路雨水</p>
<p>排水系统、其他设施</p>
<p>333 路基横断面的典型型式有：路堤，路堑，半填</p>
<p>半挖路基 334 路堤：是指高于原地面的填方路基。</p>
<p>335 路堑：是指低于原地面的挖方路基。</p>
<p>336 路面：又称行车部分，是路基表面用各种材料</p>
<p>分层铺筑的构筑物。</p>
<p>337 路面应满足的基本要求：1、功能性好 2、结构</p>
<p>性好 3、耐久性好 4、安全性好。</p>
<p>338 路面结构层次及各自作用要求：通常包括面层</p>
<p>（作用：承受行车荷载较大的竖向力、水平力和冲</p>
<p>击力的作用，同时又受到降水的侵蚀作用和温度变</p>
<p>化的影响。要求：具有更高的结构强度、刚度、不</p>
<p>透水和温度稳定性，表面还应有良好的平整度、粗</p>
<p>糙度和耐磨性。）、基层（作用：只要起承重作用。</p>
<p>要求：具有足够的强度。路基优势设两层，分别成</p>
<p>为上路基和下路基）、垫层（作用：排水、隔水、</p>
<p>防冻、防污或扩散荷载应力。）</p>
<p>339 路面结构类型：按面层材料不同可分：沥青路</p>
<p>面、水泥混凝土路面、块料路面和颗粒路面四类。</p>
<p>按技术条件及面层类型不同可分为：高级路面、次</p>
<p>高级路面、中级路面和低级路面。按车辆荷载工作</p>
<p>特性分：有柔性路面，刚性路面和半刚性路面。</p>
<p>340 道路工程的沿线设置有众多的工程设施和管理</p>
<p>设施。主要工程设施有：1）桥涵（包括桥梁和涵</p>
<p>洞），2）隧道（为道路从地层内部或水下通过而建</p>
<p>筑的构筑物），3）防护工程（如挡土墙），4）排水系统（道路排水系统按排水方向分为纵向排水系统</p>
<p>和横向，按排水位置分为地面排水和地下），5）交</p>
<p>通管理设施，6）交通安全设施，7）停车设施，8）</p>
<p>路用房屋</p>
<p>341 高速公路的社会效益和经济效益：运输效益高、</p>
<p>技术效益好、安全效益可观、加速城市发展、刺激</p>
<p>工业发展、带动第三产业发展、协调经济联合与合</p>
<p>作。</p>
<p>342 城市道路的组成内容：1.车行道 2.路侧带 3.分</p>
<p>隔带 4.交叉口和交通广场 5.停车场和公交车停靠站</p>
<p>6.道路雨水排水系统 7.其他设施。</p>
<p>343 高速公路与普通公路的区别：汽车专用（并且</p>
<p>对农用汽车、特殊货运汽车也作出限制）；分道行</p>
<p>驶（有中央分隔带、超车车道、行车车道等）；控</p>
<p>制出入（全封闭、全立交，路段两侧设禁人栅）；</p>
<p>设施完善（除完善的安全、监控设施外，还有紧急</p>
<p>电话和服务区等）</p>
<p>344 建筑物及种类:是指供人们进行生产生活或其他</p>
<p>活动的房屋或场所，如工业建筑 民用建筑 农业建</p>
<p>筑 铁路建筑等。</p>
<p>345 高速公路存在的主要问题：①高速铁路线路应</p>
<p>能保证按规定的最高车速，安全、平稳和不间断地</p>
<p>运行②轨道的平顺性是解决列车提速的至关重要的</p>
<p>问题③高速列车的牵引动力是实现高速行车的重要</p>
<p>关键技术之一④高速铁路的信号与控制系统是提高</p>
<p>速列车安全、高密度运行的基本保证.</p>
<p>346 在道路平面设计中为什么要保证足够的行车视</p>
<p>距：因为为了保证行车安全，实际应能看到行车路</p>
<p>线上前方一定距离的公路，以便发现障碍物或迎面</p>
<p>来车时，技术采取停车、避让、错车或超车等措施。</p>
<p>347 目前我国公路发展的特点：①国道是我国公路</p>
<p>的骨架，在公路运输中占着主导地位②高速公路发</p>
<p>展迅速，近年来每年建成的高速公路达数千公里③</p>
<p>路网整体水平和公路通行能力有明显提高④桥梁和</p>
<p>隧道建设水平上了一个新的台阶⑤筹资力度进一步</p>
<p>加大⑥公路运输在综合运输体系中所占比重进一步</p>
<p>提高</p>
<p>348 铁路发展：1825 年英国建成了世界上第一条蒸</p>
<p>汽机车牵引的铁路——斯托克顿至达灵顿铁路。磁</p>
<p>悬浮列车实验运行速度可达500kn&#x2F;h。1905-1908年，</p>
<p>我国杰出的爱过工程师詹天佑建设我国第一条自</p>
<p>行设计】自行施工的京张铁路。南起北京丰台，北</p>
<p>至张家口，全场 201k 349 铁路：有线路、路基和</p>
<p>路线上部建筑 3 部分组成。铁路设计分远近两期，</p>
<p>远起为交付运营后的第十年，近期为第五年。</p>
<p>350 铁路路线：是铁路横断面中心线在铁路平面中</p>
<p>的位置，以及沿铁路横断面中心线所作的纵断面状</p>
<p>况。</p>
<p>351 离心率的作用：影响列车行驶的平稳性，是外</p>
<p>侧车轮轮缘紧压外轨，而加剧磨损，同时由于动轮</p>
<p>踏面在曲线段会发生横向华东，而曲线范围内的外</p>
<p>轨较内轨长，车轮又会产生纵向华东，这些华东会</p>
<p>引起车混同钢轨间的粘着系数下降，是牵引力减小。</p>
<p>352 为适应地形起伏以减少工程亮，铁路线路可在</p>
<p>纵断面上设置上坡、下坡和平道。列车在坡道上行</p>
<p>驶时，起重量平行与坡道方向的分立便成为车辆行</p>
<p>驶的阻力，成为坡道阻力。纵坡越大，起坡道阻力</p>
<p>越大。</p>
<p>353 限制坡度：铁路线路在某区段上限制货物列车</p>
<p>重量的坡度，称为限制坡度。</p>
<p>354 加力牵引坡度：由于牵引力增大，限制坡度可</p>
<p>以提高（成为加力牵引坡度），从而缩短线路长。</p>
<p>减少工程量，加力牵引坡度值根据牵引重量，所采</p>
<p>用用的机车类型和机车连接方式确定。</p>
<p>355 路基：是铁路线路承受轨道和列车荷载的地面</p>
<p>结构物。路基分为路堤、路堑和半路堤半路堑 3 中</p>
<p>基本形式。在区间单线曲线路段上，由于需要设置</p>
<p>曲线超高而加厚道床厚度，在曲线外侧的路基宽度</p>
<p>应随超高度的不同而适当加宽。</p>
<p>356 铁路上部建筑：包括与列车直接接触的钢轨、</p>
<p>轨枕、道床和岔道。</p>
<p>357 钢轨：起承受车身重力及引导列车运行方向的</p>
<p>作用。标准长度为 25m 和 12.5m 两种。两条钢轨间</p>
<p>的标准轨距为 1435mm，误差不能超过+6mm 或</p>
<p>-2mm。</p>
<p>358 锁定线路、无缝线路：在长钢轨两端的伸缩区</p>
<p>内，用高强度扣件把钢轨强制扣紧在钢筋混凝土轨</p>
<p>枕上，使之几乎没有相对位移，成为锁定路线或无</p>
<p>缝线路</p>
<p>359 轨枕：是钢轨的支座，除了承受钢轨传来的力</p>
<p>并将其传给道床外，还起着保持钢轨的方向和轨距</p>
<p>的作用。轨枕应具有足够的强度、弹性和耐久性。</p>
<p>轨枕主要有木枕和预应力混凝土轨枕两种。轨枕越</p>
<p>多，表明轨道的强度越高。</p>
<p>360 轨枕数量：每千米线路上铺设轨枕的数量，应</p>
<p>根据运量及行车速度等运行条件确定，一般在</p>
<p>1520-1840 根之间。</p>
<p>361 道床：是铺设在路基顶面上的道渣层。其作用</p>
<p>是把由轨枕传下的车辆荷载均匀传布到路基面上，</p>
<p>阻止轨道在列车作用下产生位移，并缓和肋车的冲击力。同时，还具有便于排水以保持路基面和轨枕</p>
<p>干燥。路基为非渗水性土时，宜采用双层到床，其</p>
<p>他情况采用单层道床混凝土轨枕的端部埋入道床</p>
<p>的深度为 150mm。</p>
<p>362 道岔：是铁路线路、线路间连接和交叉设备的</p>
<p>总称。由辙奇转辙机械、辙叉、链接部分和岔枕所</p>
<p>组成。除了但是道岔，还有双开、三开、交分道岔</p>
<p>等。</p>
<p>363 转辙器：包括两根尖轨和两根基本轨，起引导</p>
<p>机车车辆转向的作用。</p>
<p>364 转辙机械：有手动和点动两种。</p>
<p>365 辙叉：有固定式和可动式两种。</p>
<p>366 铁路工程设计的主要内容：1 在经济上论证所</p>
<p>设计线路在交通运输系统中的地位、作用和经济效</p>
<p>益，说明其可行性 2 根据铁路的技术等级、勘测的</p>
<p>地形地物在技术上选择路线 3 设计路基、线路上部</p>
<p>建筑、桥梁、供电、铁路信号等项目的设计</p>
<p>367 铁路的线形设计：1 铁路选线、定线 2 进行全</p>
<p>线线路的平面和纵剖面设计</p>
<p><strong>368</strong> <strong>高速铁路</strong>：客运列车超过 200km&#x2F;h 的高速运行</p>
<p>的铁路，按其功能分客运专用和客运、货运共用两</p>
<p>类。</p>
<p>369 世界上第一条高速铁路为 1964 年 10 月建成的</p>
<p>日本东海道新干线，最高速度达 210km&#x2F;h 370 高速</p>
<p>铁路优点：1 节省能源 2 保护环境 3 安全 4 舒适 5</p>
<p>省时</p>
<p>371 高速铁路关键技术问题：1 告诉铁路线路应能</p>
<p>保证列车按规定的最高车速，安全、平稳和不间断</p>
<p>的运行 2 轨道的平顺性是解决列车提速的至关重要</p>
<p>的问题 3 高速列车的牵引动力是显示高速行车的重</p>
<p>要关键技术之一 4 高速铁路的信号与控制系统是告</p>
<p>诉列车安全、高密度运行的基本保证。</p>
<p>372 磁悬浮列车分类：起点悬浮车（气垫车）与气</p>
<p>膜悬浮车（气浮车）</p>
<p>373 磁悬浮列车特点：利用电磁系统产生的吸引力</p>
<p>和排斥力将车辆托起，是整个列车悬浮在铁路上，</p>
<p>利用电磁力进行导向，并利用直流电机将电能直接</p>
<p>转换成推进力来推动列车前进。 375 磁悬浮列车</p>
<p>目前最高试验速度为 552km&#x2F;h，我国首辆磁悬浮列</p>
<p>示师范营线，她的设计时速和运行时速分别为</p>
<p>505km&#x2F;h 和 430km&#x2F;h。仅需 7 分钟就可从地铁龙阳</p>
<p>路站到达浦东国际机场;磁悬浮列车无机械振动和</p>
<p>噪声，无废气排出和污染，有利于环境保护，能充</p>
<p>分能利用能源，从而获得高的运输效率。;伦敦与</p>
<p>1863 年修建了世界上第一条地下铁道，我国第一条</p>
<p>城市地下铁道是 1969 年 10 越在背景建成。上海</p>
<p>2000 年 12 越顺利建成了我国第一条轻轨铁路——</p>
<p>明珠线。</p>
<p>376 城市轻轨优点：轻轨比地铁造价低，见效快。</p>
<p>377 港口作为交通运输枢纽，水陆联运的咽喉，通</p>
<p>常是铁路、公路、水路和管道几种运输方式的汇集</p>
<p>点。贸易作用明显。国际贸易量 90%通过水路运输</p>
<p>378 港口：是具有水陆联运设备和条件的，有一定</p>
<p>面积的水域和陆域，是供船泊入和停泊、旅客及货</p>
<p>物集散并变换运输方式的场地。</p>
<p>379 港口分类：1 按所处位置分，有河口港、海岸</p>
<p>港、河港 2 按用途分有商港、军港、渔港、工业港</p>
<p>和避风港 3 按成因分天然港和人工港 4 按港口水域</p>
<p>在寒冷几节是否结冰分为冻港和不冻缸 5 按潮汐关</p>
<p>系、潮汐大小、食肉修建船闸控制进港，可分闭口</p>
<p>港和开口港 6 按对进口的外国货物食肉办理报关手</p>
<p>续可分报关港和自由港</p>
<p>380 码头的不止有顺岸式、突堤式、挖入式</p>
<p>381 码头形式：按前沿的横断面外形有直立式、斜</p>
<p>坡式、半直立式和半斜坡式。</p>
<p>382 码头的结构：重力式、板桩式、高桩式和混合</p>
<p>式</p>
<p>383 防波堤：主要功能是为港口提供掩护条件，阻</p>
<p>止波浪和飘沙进入港内对港口水域产生侵袭，保持</p>
<p>港口内水面的平稳和所需要的水深，是船舶在港口</p>
<p>安全停泊和进行装卸作业，同时，建有防沙、防冰</p>
<p>的作用。</p>
<p>384 防波提形式的选用：应根据当地情况，如海底</p>
<p>土质、水深大小、波浪状况、建筑材料、施工条件</p>
<p>等</p>
<p>385 庞波提的布置：单突堤式、双突堤式、岛堤式、</p>
<p>组合堤式</p>
<p>386 防波提的类型：斜坡式防波堤、直立式防波堤、</p>
<p>混合式防波堤、透空式防波堤、浮式防波堤、喷气</p>
<p>消波设备、新式防波设备有塑料帘幕和浮毯等形式</p>
<p>387 护岸：作用就是是港口或水域的波浪、冰、流</p>
<p>的作用下不破坏，从而保护岸上的建筑物、设备和</p>
<p>农田等</p>
<p>388 护岸分类：一类是直接护岸，即利用护坡和护</p>
<p>岸墙等加固天然岸边，抵抗侵蚀；梁一类是间接护</p>
<p>岸</p>
<p>389 直接护岸：斜面式护坡和直立式护岸墙、混合</p>
<p>式护岸也经常采用</p>
<p>390 海洋工程：在近海区域设置或建造工程构筑物，</p>
<p>如海洋石油钻井、储油平台、海上导航灯塔等391 海洋工程特点：环境条件复杂且随机性大，结</p>
<p>构尺度大且设计安全度要求高，结构设计考虑作用</p>
<p>的多样性，施工方法的特殊性</p>
<p>392 飞机场：是航空运输的基础设施，通常机场的</p>
<p>定义是指在陆地上或水面上一块规定的区域，其全</p>
<p>部或部分用来提供航空器找路、起飞和地面活动之</p>
<p>用</p>
<p>393 机场工程的内容：几长规划设计、场道工程、</p>
<p>导航工程、通讯工程、空中交通控制系统、气象工</p>
<p>程、旅客航站及指挥楼工程、地面道路工程以及其</p>
<p>他辅助工具。</p>
<p>394 民航运输飞机分类：干线运输机和支线运输机</p>
<p>395 机场组成：一个大型完整的几长由空侧和路侧</p>
<p>两个区域组成，航站楼则是这两个区的分界线民航</p>
<p>机场的空侧主要由飞行区、旅客航站区、货运区、</p>
<p>机务维修设施、供油设施、空中交通管理制度设施、</p>
<p>安全保卫设施、救援和消防设施等，路侧则由行政</p>
<p>办公室、生活区、辅助设施、后勤保障设施、地面</p>
<p>交通设施等以及几长空域组成 396 机场主要构筑</p>
<p>物：跑道，花想到和停机坪、机场道面</p>
<p>397 跑道：是机场上最重要的工程设施，是专供飞</p>
<p>机起飞滑跑和着陆滑跑之用。我国具有两条远距平</p>
<p>行跑道的机场一个，即背景首都国际机场</p>
<p>398 跑道分类：按作用分为只要跑道、辅助跑道、</p>
<p>起飞跑道</p>
<p>399 主要跑道：在条件许可时比其他跑道优先使用</p>
<p>的跑道</p>
<p>400 辅助跑道：又称次要跑道，起降都有逆风影响，</p>
<p>所以其长度比主要跑道短一些。</p>
<p>401 起飞跑道：仅供起飞用的跑道</p>
<p>402 辅助作用道路设施：跑道道肩、停止道、机场</p>
<p>升降带土质地区、跑道端的安全区、净空道（确保</p>
<p>飞机完成初始爬升 10.7m 之用）</p>
<p>403 机场道面使用要求：强度、平坦度、粗糙度、</p>
<p>横坡、稳定性、洁净</p>
<p>404 施工：是建筑结构施工、建筑装饰施工和建筑</p>
<p>设备安装的总称。施工由施工准备，各种施工实施</p>
<p>和竣工验收 3 部分组成。</p>
<p>405 施工准备工作的内容：1）技术准备；2）现场</p>
<p>准备（为了给拟建工程的施工创造有利的施工条件</p>
<p>和物资保证）；3）物资准备（准备保正开工和连续</p>
<p>施工要求的建筑材料、施工机具和设备等）；4）人</p>
<p>员准备（组建工程项目经理部，组织施工劳务等）； </p>
<p>5）施工场外准备</p>
<p>406 施工组织设计内容：1 工程概况 2 施工部署 3</p>
<p>施工方案 4 施工进度计划 5 施工总平面图 6 主要技</p>
<p>术经济指标。</p>
<p>407 主要技术经济指标：它反映设计方案的技术水</p>
<p>平和经济性。常用指标有：施工工期，劳动生产率，</p>
<p>机械化施工成都，节约材料百分比，降低成本指标，</p>
<p>工程质量优良和合格指标，安全指标等。</p>
<p>408 完成建筑物的建造，除了科学严密的组织管理</p>
<p>外，主要进行的是各项具体的施工实施，它包括各</p>
<p>种分项工程及其施工技术措施，分别有：1、土石</p>
<p>方工程 2、深基坑支护工程 3、基础工程 4、砌筑工</p>
<p>程 5、钢筋混凝土工程 6、吊装工程 7、防水工程 8</p>
<p>装饰工程、</p>
<p>409 土石方工程主要才用：明沟排水和人工降低地</p>
<p>下水位</p>
<p>410 基础工程：基础形式有砖石或混凝土独立和条</p>
<p>形基础。</p>
<p>411 桩：的作用是将上部建筑物的荷载传递到伸出</p>
<p>承载力较大的土层上。预制桩沉桩的施工方法有：</p>
<p>锤击打入法，静压法，震动法，水冲法。</p>
<p>412 孔：成孔的施工方法有：人工挖孔。机械钻孔，</p>
<p>沉管靠孔等</p>
<p>413 砌筑工程：只砖石块体和各种类型砌块的砌筑，</p>
<p>他是一个综合的施工过程，包括材料运输，收缴假</p>
<p>搭设，砌筑工艺等。</p>
<p>414 钢筋混凝土工程：有钢筋工程、模板工程和混</p>
<p>凝土工程 3 个部分组成。模板系统包括模板、支紧</p>
<p>固件。模板可用木材、钢材、塑料模壳、玻璃钢模</p>
<p>壳制成。混凝土工程包括混凝土配料、运输】浇筑</p>
<p>振捣成型、养护等过程。</p>
<p>415 防水工程：一般指地下防水工程和屋面防水工</p>
<p>工程。一般有 3 中方案：一是依靠结构本身的密实</p>
<p>性使建筑物不透水；二是设法将建筑物周围的水排</p>
<p>走，使建筑物不影响；三是用防水材料。屋面防水</p>
<p>工程的目的是防雨、雪等从我一面渗入室内，一般</p>
<p>采用防水层或特别密实的防水混凝土、防水砂浆来</p>
<p>防止水的渗入。</p>
<p>416 地下工程主要施工方法：1 明挖法，2 钻孔（眼）</p>
<p>爆破法，3 盾构法，4、TBM，5 顶管法 6 沉管法。</p>
<p>417 桥梁施工包括：桥梁下部结构、上部结构和附</p>
<p>属工程施工 3 部分。</p>
<p>418 桥梁下部结构施工：指桥梁基础、桥台和桥墩</p>
<p>的施工。下部结构施工是往往要先做腰堰， 419 桥</p>
<p>梁上部结构施工：1 支架法施工 2 架梁法施工（一</p>
<p>是用架桥机架设，两一种是用利用发型浮运和浮吊） </p>
<p>3 顶推法施工 4 悬臂施工法 5 移动支架法施工（该法一般多用于 20-30m 跨径的中小桥，还可使用于</p>
<p>弯桥施工）6 转体施工法（施工的桥梁最大跨径已</p>
<p>超过 200m 以上）7 刚性骨架法施工（把这些钢骨</p>
<p>架拼装成拱）</p>
<p>420 土木工程中建筑业的经营和管理制度，其他土</p>
<p>木工程建设中的经营制度有类似之处：1 建筑工程</p>
<p>承包制 2 招标投标承包制 3 房地产开发 4 工程项目</p>
<p>管理制 5 建设监理制 6 物业管理 421 建筑工程承包</p>
<p>制:是建筑企业与建设单位签订合同，确定双方的责</p>
<p>任和权利，有建筑企业承包建筑工程的制度。建筑</p>
<p>工程的承包范围不仅是建筑施工，还可扩展到可行</p>
<p>性研究，工程规划、勘察、设计等方面</p>
<p>422 招标投标承包制：是发包单位与承包单位之间</p>
<p>通过招标投标签订承包工程的设计合同或施工合</p>
<p>同的经营制度。招标、投标、决标</p>
<p>423 房地产开发：又称房屋建筑综合开发，指按照</p>
<p>城市总体规划的要求，对一定区域内的房屋建筑、</p>
<p>配套工程及基础设施进行全面规划，同意建设，分</p>
<p>期施工的经营方式。</p>
<p>424 工程项目管理制度包括：1 项目的组织管理 2</p>
<p>项目的合同管理 3 项目的计划管理 4 项目的协调管</p>
<p>理 5 项目的控制管理 6 项目的信息管理</p>
<p>425 建设监理制：是指监理执行者对工程建设行为</p>
<p>的监督和调理。建设监理的实施主要内容有：1 建</p>
<p>设前期监理 2 设计阶段监理 3 施工招标监理 4 施工</p>
<p>阶段监理 5 保修阶段监理</p>
<p>426 灾害：指那些由于自然的、社会（人为）的或</p>
<p>社会与自然组合的原因，对人类的生存和社会的发</p>
<p>展造成损害的各种现象</p>
<p>427 火灾：对土木工程设施的影响是对可燃物的烧</p>
<p>尽和所用工程材料强度和工程结构承载能力的影</p>
<p>响</p>
<p>428 火灾是一个燃烧过程，要经过“发生、蔓延和</p>
<p>充分燃烧”几个阶段。火灾的严重程度主要取决于</p>
<p>持续时间和温度。这两者又受到工程材料、燃烧空</p>
<p>间、灭火能力等多因素的影响</p>
<p>429 震级是地震强度的级别，它以震源处释放能量</p>
<p>的大笑确定</p>
<p>430 预防地震灾害主要措施：a 加强地震的观测和</p>
<p>强震预报工作，b 对土木工程设施进行抗震设防。</p>
<p>431 风灾：大多来自台风和龙卷风的动力作用</p>
<p>432 台风：是大气的剧烈扰动，形成的两个基本条</p>
<p>件热和湿</p>
<p>433 龙卷风：有猛烈的大雷雨发展而成，他有着转</p>
<p>动的气柱，并通常伴有漏斗状向下伸展的重云。</p>
<p>434 造成工程事故灾难的原因有 2 大方面：</p>
<p>从技术方面看，① 地质资料的勘察严重失误，或</p>
<p>根本没有进行勘察；② 地基过于软弱，同时基础</p>
<p>设计又严重失误；③ 结构方案、结构计算或结构</p>
<p>施工图有重大错误，或凭“经验”、“想象”设计，</p>
<p>无图施工；④ 材料和半成品的质量严重低劣，甚</p>
<p>至采用假冒伪劣的产品和半成品；⑤ 施工和安装</p>
<p>过程中的偷工减料，粗制滥造；⑥ 施工的技术方</p>
<p>案和措施中有重大失误；⑦ 使用中盲目增加使用</p>
<p>荷载，随意变更使用环境和使用状态；⑧ 任意对</p>
<p>已建工程打洞、拆墙、移柱、改扩建、加层等。</p>
<p>从管理方面看① 由非相应资质的设计、施工单位</p>
<p>（甚至无营业执照的设计、施工单位）进行设计、</p>
<p>施工；② 建筑市场混乱无序，出现前述的”六无”工</p>
<p>程项目；③ “层层分包”现象普遍，使设计、施</p>
<p>工的管理处于严重失控状态；④ 企业经营思想不</p>
<p>正，片面追求利润、产值，没有建立可靠的质量保</p>
<p>证制度；⑤ 无固定技工队伍，技术工人和管理人</p>
<p>员素质太低。</p>
<p>435 普通材料：1 墙体材料 2 混凝土材料（传统的</p>
<p>做法是才用 C20-C40 的普通混凝土，我国在建筑工</p>
<p>程中的常用混凝土可达到 C50-C60）3 金属材料</p>
<p>436 组合材料：要大力加以开发。用两种或两种以</p>
<p>上的材料组合，利用各自的优越性开发高性能的便</p>
<p>于使用的建筑制品，应该成为 21 世纪土木工程的</p>
<p>一个重要特征。</p>
<p>437 化学合成材料：用于抗力结构是材料发展的崭</p>
<p>新领域。</p>
<p>438 土木工程的可持续性：（1）它是一种在环境和</p>
<p>生态上自觉的绿色建筑(Green Architecture）——</p>
<p>指有能源意识，能促进自然资源保护的建筑。（2）</p>
<p>它是一种具有自然环境、人工环境和社会环境整体</p>
<p>概念的城市和社区设计——指能综合考虑资源和</p>
<p>能源效应，能在建筑使用、材料选择、生态平衡、</p>
<p>自然景色、社会发展问题上整体考虑，并能在改善</p>
<p>生活质量、谋取经济福利同时大大减少对自然环境</p>
<p>有害冲击的规划。（3）应用高科技手段解决能源保</p>
<p>护与环境问题——指适应高科技的发展从可再生</p>
<p>的能源中获益，如利用风力、水力（潮汐）发电，</p>
<p>储存太阳能、地热能供热等。（4）使土木工程设计</p>
<p>成尽量少地使用可耗尽资源，尽量多地采用可更新</p>
<p>资源，更有效地利用能源，更大循环地启用合成材</p>
<p>料的工程——这是可持续发展的主要方向。（5）另 </p>
<p>外，使现存的土木工程得到新生，如为新功能而改</p>
<p>建，使老建筑物现代化，也是创造可持续性的另一类做法。</p>
<p>439 灾害：指那些由于自然地、社会（人为）的或</p>
<p>社会与自然组合的原因，对人类的生存和社会的发</p>
<p>展造成损害的各种现象。</p>
<p>440 工程事故灾难：由于勘察、设计、施工和使用</p>
<p>过程中存在重大失误造成工程倒塌引起的人为灾</p>
<p>害。</p>
<p>441 泥石流是指在山区或者其他沟谷深壑，地形险</p>
<p>峻的地区，因为暴雨暴雪或其他自然灾害引发的山</p>
<p>体滑坡并携带有大量泥沙以及石块的特殊洪流。</p>
<p>442 土木工程的基本任务：改造自然，建造满足物</p>
<p>质和精神生活的人工环境。</p>
<p>443 地震：变化缓慢，日积月累就会在地壳内产生</p>
<p>很大内应力，到一定时候就可能在最薄弱处发生地</p>
<p>壳的突然断裂或错动，并以地震波传到地面，产生</p>
<p>地面运动。</p>
<p>444 地震主要集中在两个地震带上：环太平洋地带；</p>
<p>喜马拉雅—地中海地带</p>
<p>445 土木工程防震、抗震的方针是：预防为主。预</p>
<p>防地震灾害的措施：加强地震的观测和强震预报工</p>
<p>作；对土木工程设施进行抗震设防。</p>
<p>446 抗震设计的原则是：小震不坏，中震可修，大</p>
<p>震不倒 447 传统材料有：墙体材料、混凝土材料、</p>
<p>金属材料</p>
<p>448 土木工程的可持续性：①它是一种在环境和生</p>
<p>态上自觉的绿色建筑；②它是一种具有自然环境、</p>
<p>人工环境和社会环境整体概念的城市和社区设计； </p>
<p>③应用高科技手段解决能源保护与环境问题；④使</p>
<p>土木工程设计尽量少地使用可耗尽资源，尽量多地</p>
<p>采用可更新资源，更有效地利用能源，更大循环地</p>
<p>启用合成材料的工程；⑤使现存的土木工程得到新</p>
<p>生。</p>
<p>449 绿色建筑：节能建筑—是有效地利用能源，并</p>
<p>能用新型能源取代传统能源的建筑。生态建筑—</p>
<p>同周围环境协调发展的，具有可持续性的，利用可</p>
<p>再生资源的，减少不可再生资源消耗的建筑。节地</p>
<p>建筑—最大限度地少占地表面积，并使绿化面积少</p>
<p>损失或不损失的建筑。</p>
<p>450 城市地下工程建设应遵循的原则：人行地上，</p>
<p>物行地下，人长时间活动在地上，短时间到地下，</p>
<p>由近而远，由浅而深，由易而难地开发地下空间。</p>
<p>451 智能建筑的特征：所有设备都是用计算机的先</p>
<p>进管理系统监测与控制的，并能通过优化控制来保</p>
<p>证使用者对舒适、安全、能源利用率和可靠性的需</p>
<p>要。</p>
<p>452 道路铁路工程的勘察设计包括：全球卫星定位</p>
<p>系统 GPS；遥感 RS；地理信息系统 GIS</p>
<p>453 改善和提高人的生活水平和工作质量的发展</p>
<p>需求：形成有优越生活方式和创造氛围的环境；生</p>
<p>产质量更高、更精巧的设备和制品；使居民享有更</p>
<p>方便和优质的城市基础设施</p>
<p>454 工科课程的类型：基础课、公共课、技术基础</p>
<p>课、专业课、实践类课程、必修课，限制性选修课</p>
<p>和任意选修课</p>
<p>455 我国各校土木工程专业基本的教学方式有：课</p>
<p>堂教学、电化教学、实验教学、设计教学、现场教</p>
<p>学、实习、社会实践、自学、考核、课外教育活动</p>
<p>456 课外活动的教育意义：①巩固加深、扩展课堂</p>
<p>教学的内容。②创造条件因材施教，使优秀人才脱</p>
<p>颖而出。③培养和发展学生的兴趣和爱好。④增强</p>
<p>学生的社会素养，提高人才的人文素质</p>
<p>457 课后复习的作用：①巩固课堂听课学到的知识；</p>
<p>②将已知的知识和新知的知识联系起来，形成自己</p>
<p>头脑中更为丰富的信息网络；③为做习题练习、实</p>
<p>际应用以及开展实验、大作业、设计等教学实践活</p>
<p>动做理论准备；④反复地过度复习可以使得某些知</p>
<p>识形成头脑中的常规，达到学习过程中的一次次飞</p>
<p>跃。</p>
<p>458 学习有以下属性：①学习由学习的主体和学习</p>
<p>的客体两个方面组成；②学习主体是在一定环境中</p>
<p>进行学习的，学习是主体、客体和环境相互作用的</p>
<p>结果；③学习主体通过学习必定会产生某些变化，</p>
<p>而这些变化在时间上是相对持久的。</p>
<p>459 学生的学习特征：目的性、间接性、系统性和</p>
<p>集中性、指导性</p>
<p>460 学习的作用：①学习是促进学生自身全面发展</p>
<p>的动力；②学习是学生形成个性特征的基础；③学</p>
<p>习是学生继承人类精神文明精华的捷径；④学习是</p>
<p>学生具备创新精神和创新能力的基石。</p>
<p>461 学习过程的阶段：形成动机阶段；组织信息阶</p>
<p>段；应用学习阶段；重复巩固阶段；迁移综合阶段</p>
<p>462 学习规律和学习原则：学习的不可替代规律，</p>
<p>及其派生的自主性学习原则；学习受环境制约规律，</p>
<p>及其派生的充分利用学校教育环境原则；学习的认</p>
<p>知发展规律，及其派生的理论联系实际原则；学习</p>
<p>的知识累积规律，及其派生的靠已知掌握未知原则；</p>
<p>学习的终身性规律，及其派生的讲究学习方法原则</p>
<p>463 大学生应具有的学习观念：大潜力、高目标的</p>
<p>观念；勤奋并讲究学习方法的观念；科学的学习观</p>
<p>念；不断向实际学习的观念；创造性学习的观念；全面学习的观念；自主学习的观念</p>
<p>464 抑制对记忆的影响：前抑制；倒抑制；外抑制；</p>
<p>超限抑制 465 思维类型：形象思维；逻辑思维；辩</p>
<p>证逻辑思维；创造性思维</p>
<p>466 学习自我评价的特征：评价内容的综合性；评</p>
<p>价目的的行动型；评价认识的客观性；评价方法的</p>
<p>科学性</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/29-64756e3edd88/"
      title="工程管理概论【2】"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        工程管理概论【2】
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/29-dac075b2ab27/"
      title="中国近代史纲要"
     >

    <p class="title-text">
      
        中国近代史纲要
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 XXTXTOP<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
