<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/blog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/blog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/blog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/blog/js/color.global.min.js" ></script>
<script src="/blog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>2023高考纪实（亲身经历） | Liten_PanJun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="高考前（这段记得比较琐碎）2023.5.31 晚自习最后一次模拟考试的前一天 也是某种意义上的最后一天了…… 都在谈论明天作息时间更改的事情，毕竟，晚起早退，也算是一种放松 更是学校少见的人性化的表现 最后一节晚自习，上课铃刚响过一会儿，班主任老姜在讲台来回踱步数次后站定，讲了一下作息时间更改的安排：    事件 时间    早到校 7:00   晚放学 21:30   算算，早上到校推迟了一个小">
<meta property="og:type" content="article">
<meta property="og:title" content="2023高考纪实（亲身经历）">
<meta property="og:url" content="https://xxtx-top.github.io/blog/2023/06/4-fe2a97ebca01/index.html">
<meta property="og:site_name" content="Liten_PanJun&#39;s Blog">
<meta property="og:description" content="高考前（这段记得比较琐碎）2023.5.31 晚自习最后一次模拟考试的前一天 也是某种意义上的最后一天了…… 都在谈论明天作息时间更改的事情，毕竟，晚起早退，也算是一种放松 更是学校少见的人性化的表现 最后一节晚自习，上课铃刚响过一会儿，班主任老姜在讲台来回踱步数次后站定，讲了一下作息时间更改的安排：    事件 时间    早到校 7:00   晚放学 21:30   算算，早上到校推迟了一个小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T17:57:45.000Z">
<meta property="article:modified_time" content="2023-06-08T12:00:00.000Z">
<meta property="article:author" content="Liten_PanJun">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/blog/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/blog/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/blog/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/blog/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/blog/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/blog/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/blog/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/blog/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/blog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Liten_PanJun's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/blog/">首页</a>
    
      <a class="main-nav-link" href="/blog/archives">归档</a>
    
      <a class="main-nav-link" href="/blog/about">关于</a>
    
      <a class="main-nav-link" href="/blog/links">友链</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/blog/">首页</a>
    
      <a class="nav-dropdown-link" href="/blog/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/blog/about">关于</a>
    
      <a class="nav-dropdown-link" href="/blog/links">友链</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i0.hdslb.com/bfs/face/f568f27a4cc00e729202a110fed4b0419887dafe.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Zachary Pan </div>
      <div class="dot"></div>
      <div class="subtitle">或者叫Liten_PanJun，中文网名小潘菌，可叫小潘/潘子，2023届高中毕业生，确定复读 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Liten_PanJun" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/LitenPanJun" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/351750564" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/blog/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">
                生活琐事
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">
                开发相关
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%AF%84%E6%9C%AF%E5%AE%85%E6%97%A5%E5%B8%B8/">
                寄术宅日常
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/blog/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">
                随便写写
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/blog/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/%E5%B1%B1%E6%B2%B3%E5%A4%A7%E5%AD%A6/">
                山河大学
                <div class="category-count">2</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E5%89%8D%E8%BD%A6%E4%B9%8B%E9%89%B4/" rel="tag">前车之鉴</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E5%B1%B1%E6%B2%B3%E5%A4%A7%E5%AD%A6/" rel="tag">山河大学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" rel="tag">开发心得</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/" rel="tag">开发日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E7%9F%AD%E7%AF%87/" rel="tag">短篇</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/blog/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/blog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/blog/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/blog/2023/07/4-f2b2120bc0c8/">从“山河大学”事件始末 读出中国资本的无耻与贪婪</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/2-0b4692a2f6f5/">从“山河大学”受益者们的角度 看现在的中国高考制度</a>
          </li>
        
          <li>
            <a href="/blog/2023/06/4-edb90262b432/">利用Github Action实现Hexo持续集成并利用Github Pages完成个人博客搭建</a>
          </li>
        
          <li>
            <a href="/blog/2023/06/4-fe2a97ebca01/">2023高考纪实（亲身经历）</a>
          </li>
        
          <li>
            <a href="/blog/2022/11/20-2d312a26fab7/">一觉醒来，我成了没书还要在家学习的大怨种</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-2023高考纪实（亲身经历）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2023高考纪实（亲身经历）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-04T17:57:45.000Z" itemprop="datePublished">2023-06-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/blog/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="高考前（这段记得比较琐碎）"><a href="#高考前（这段记得比较琐碎）" class="headerlink" title="高考前（这段记得比较琐碎）"></a>高考前（这段记得比较琐碎）</h2><h3 id="2023-5-31-晚自习"><a href="#2023-5-31-晚自习" class="headerlink" title="2023.5.31 晚自习"></a>2023.5.31 晚自习</h3><p>最后一次模拟考试的前一天</p>
<p>也是某种意义上的最后一天了……</p>
<p>都在谈论明天作息时间更改的事情，毕竟，晚起早退，也算是一种放松</p>
<p>更是学校少见的人性化的表现</p>
<p>最后一节晚自习，上课铃刚响过一会儿，班主任老姜在讲台来回踱步数次后站定，讲了一下作息时间更改的安排：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>早到校</td>
<td>7:00</td>
</tr>
<tr>
<td>晚放学</td>
<td>21:30</td>
</tr>
</tbody></table>
<p>算算，早上到校推迟了一个小时多，晚上放学提前了十五分钟</p>
<p>起码睡眠时长是保证住了对吧awa</p>
<p>临近下课，老姜抱着一沓红色的东西又回来了</p>
<p>发下来才知道，这是毕业证，其中，最后十二个字，挺有意思：</p>
<blockquote>
<p>修业期满，成绩合格，准予毕业</p>
</blockquote>
<p>“修业期满”四个字不用多说，“成绩合格”指的是普通高中学业水平合格考试的成绩合格，不合格的没有毕业证</p>
<h3 id="2023-6-1-2023-6-3"><a href="#2023-6-1-2023-6-3" class="headerlink" title="2023.6.1~2023.6.3"></a>2023.6.1~2023.6.3</h3><p>三天考试，最后一次模拟</p>
<p>好歹考了三模</p>
<p>英语老师在此期间又说了一次最后一节课的话</p>
<p>总之就是很无语</p>
<p>和<strong>山东省师范大学附属中学</strong>联考，也就是<strong>用的他们的卷子</strong>，这做完不直接自闭，啥玩意啊</p>
<p><strong>说好三模是鼓励性出题的呢！！！！</strong></p>
<h3 id="2023-6-3-晚自习"><a href="#2023-6-3-晚自习" class="headerlink" title="2023.6.3 晚自习"></a>2023.6.3 晚自习</h3><p>不出意外的话，我们应该是明天上午上完两节课然后整理考场，回家复习的离校，留校生整理物品，小休</p>
<p>但是，还有一句话</p>
<p><strong>不出意外的话就要出意外了</strong></p>
<p>没错，出意外了</p>
<p>老姜今晚本来可以在家无事</p>
<p>但是他来了</p>
<p>原因就是不知道学校哪个领导一拍脑门，改时间了</p>
<p>高一高二早上7:40离校，高三下午上完两节课整理考场</p>
<p>这给整个高三年级的学生气的呀（包括我在内）</p>
<p>咱就是说，如果知道这个校领导是哪位，整个高三年级的学生能直接问候他全家</p>
<p>还有物理意义上的“问候”</p>
<h3 id="2023-6-4-最后一天"><a href="#2023-6-4-最后一天" class="headerlink" title="2023.6.4 最后一天"></a>2023.6.4 最后一天</h3><p><strong>真正意义上的最后一天</strong>就这么来了</p>
<p>六节课，六科</p>
<p>真正意义上的各科的最后一课</p>
<p>也算是高中的结束，躁动的青春也就此画上一个圆满的逗号……</p>
<p>英语课上，英语老师打趣道</p>
<p>“这‘最后一节课’都不知道说了几遍了哈哈，谁知道学校会这么改来改去呢”</p>
<p>但是等到真·最后一节课到了，也都说不出来了</p>
<p>有不舍，有迷茫，有未知……</p>
<p>但是依然抵消不了全班基本<strong>人手一部手机</strong>的事实！！！</p>
<p>一个个都玩开了</p>
<p>甚至于，数学课上，似乎好像还有谁的响了一声<del>（虽然下课问说是手表）</del></p>
<p>数学课结束，整理考场</p>
<p>然鹅，我们班的准考证<strong>还没打印</strong>！！</p>
<p><del>老姜你干什么吃的</del></p>
<p>索性，他着急忙慌跑回来找班长<del>（社会咱庄哥）</del></p>
<p>着急忙慌安排准考证打印，又正好被我碰见</p>
<p>好巧不巧，我拿着U盘</p>
<p>好巧不巧，我刚把准考证拷到U盘上</p>
<p>就这么巧合下，我拿着U盘，担任着全班人员准考证的打印工作……</p>
<p>跟着老姜前往26班配室（就是教室旁的小屋，学生储物间兼班主任办公室）</p>
<p><em>26班班主任姓冯，我高一时的生物老师，名字里带个“美”，于是我们原班的都习惯叫他“小美”</em>****<em>（男的）</em></p>
<p>小美要忙着一起整理考场，老姜急着回家，于是乎，我就顺理成章的成为了使用小美电脑打印我们班46个人<em>（70个人就下了46个人）</em>的准考证的人</p>
<p>不得不说，配室不开风扇不开窗是真的热，教室都没这么热</p>
<p>就这样，我在26班配室度过了一个整理考场的下午</p>
<p><del>期间打印机还给我整卡纸了</del></p>
<p>回到教室，老姜早已不见踪迹</p>
<p>钱得付啊，￥92</p>
<p>准考证交给班长，拿班费￥100</p>
<p>可能是认识的缘故，小美找了我￥10</p>
<p><del>（上次听力高考打印准考证还欠他￥1）</del></p>
<p>印完准考证，拿着手机在校内光明正大转一圈</p>
<p>多多少少都留张照片吧，毕竟，待过三年的地方……</p>
<h2 id="高考ing"><a href="#高考ing" class="headerlink" title="高考ing"></a>高考ing</h2><h3 id="2023-6-7"><a href="#2023-6-7" class="headerlink" title="2023.6.7"></a>2023.6.7</h3><h4 id="6-20-7-00"><a href="#6-20-7-00" class="headerlink" title="6:20~7:00"></a>6:20~7:00</h4><p>老规矩，起床洗漱，吃饭……</p>
<p>已形成的肌肉记忆驱使着我完成基本不变的机械动作</p>
<p>但是，吃完饭之后的肌肉记忆就不再适用了</p>
<p>拿好考试袋，两支全针管的黑笔粗细相对较好，但是容易擦花，一支直液式黑笔写出的字体较粗，答英语字体相对会美观点</p>
<p>按照山东省教育招生考试院的规定，考生提前一小时就可以进入考点了</p>
<p>我为什么感觉来早了呢？</p>
<p>二中的考点是二道门里面！！！外面那道大门和二道门之间不算是考点！</p>
<p>考场分布图就在大门和二道门之间，再者说找考场根本不费事</p>
<p>所以，来早了，后悔了（捂脸.gif）</p>
<h4 id="7-00-8-00"><a href="#7-00-8-00" class="headerlink" title="7:00~8:00"></a>7:00~8:00</h4><p>一个小时，进考点前遇到几个同学，在安检之前侃了会大山，聊了会有的没的，过了个安检，进了考点，上了个厕所<strong>（考试之前一定一定要去一趟厕所！不管有没有！！不然你会后悔的！！！）</strong></p>
<p>在考点里面遇到了个发烧的同学，便打趣道：“发烧了还来考啊~”</p>
<p>没过一会，考场楼门开了，进场</p>
<p>进楼的时候还有一道安检，不过不是人工，是智能安检门，这时只是进楼，还没入场……</p>
<p>按照规定是提前半小时开始入场安检</p>
<p>于是又在场外等了不知道多久，看着监考员分发草稿纸和条形码</p>
<p>进入考场，又是一次安检，人工安检，很细致很细致！</p>
<p>进场后不能说话，无聊</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/blog/2023/06/4-edb90262b432/"
      title="利用Github Action实现Hexo持续集成并利用Github Pages完成个人博客搭建"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        利用Github Action实现Hexo持续集成并利用Github Pages完成个人博客搭建
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/blog/2022/11/20-2d312a26fab7/"
      title="一觉醒来，我成了没书还要在家学习的大怨种"
     >

    <p class="title-text">
      
        一觉醒来，我成了没书还要在家学习的大怨种
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Zachary Pan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/blog/js/light-dark-switch.js"></script>
</body>
</html>
